Connection: close
Content-Length: 145175765
x-amz-id-2: fK3QDdgb4CTRkhlbCIYd+TIRZKjq2jA7f8MDorBku0rC0MbxwjD7ZO3Z1MZu1FcRYRZrK7lL9eA=
x-amz-request-id: 5XZFCTA20HR8V840
Last-Modified: Tue, 06 Jul 2021 19:55:41 GMT
ETag: "ac42e83a0b815fbdfe6313cfd56b660a"
Content-Disposition: attachment; filename=plugin.video.elementum-0.1.82.zip
Content-Type: application/octet-stream
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jul 2021 16:51:30 GMT
X-Served-By: cache-dca17730-DCA, cache-cgh11177-CGH
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: c37842ef4fa8aa12a02bb1ebe0b1f0098d07f584


<class 'http.client.HTTPMessage'>