[
    {
        "rank": 1,
        "id": 589615827,
        "listed_at": "2021-04-30T15:51:58.000Z",
        "notes": null,
        "type": "show",
        "show": {
            "title": "Call Me Kat",
            "year": 2021,
            "ids": {
                "trakt": 162029,
                "slug": "call-me-kat",
                "tvdb": 382185,
                "imdb": "tt10985096",
                "tmdb": 113627,
                "tvrage": null
            }
        }
    },
    {
        "rank": 2,
        "id": 589616369,
        "listed_at": "2021-04-30T16:01:18.000Z",
        "notes": null,
        "type": "show",
        "show": {
            "title": "Kim's Convenience",
            "year": 2016,
            "ids": {
                "trakt": 110735,
                "slug": "kim-s-convenience",
                "tvdb": 315908,
                "imdb": "tt5912064",
                "tmdb": 68106,
                "tvrage": null
            }
        }
    },
    {
        "rank": 3,
        "id": 518628625,
        "listed_at": "2020-06-09T12:55:14.000Z",
        "notes": null,
        "type": "show",
        "show": {
            "title": "He, She, They",
            "year": 2020,
            "ids": {
                "trakt": 158721,
                "slug": "he-she-they",
                "tvdb": 377728,
                "imdb": "tt11212828",
                "tmdb": 100901,
                "tvrage": null
            }
        }
    },
    {
        "rank": 4,
        "id": 589616380,
        "listed_at": "2021-04-30T16:01:31.000Z",
        "notes": null,
        "type": "show",
        "show": {
            "title": "The Family Law",
            "year": 2016,
            "ids": {
                "trakt": 103811,
                "slug": "the-family-law",
                "tvdb": 303888,
                "imdb": "tt4683342",
                "tmdb": 65287,
                "tvrage": 50772
            }
        }
    },
    {
        "rank": 5,
        "id": 594418914,
        "listed_at": "2021-05-27T12:44:30.000Z",
        "notes": null,
        "type": "show",
        "show": {
            "title": "Nurses",
            "year": 2020,
            "ids": {
                "trakt": 155147,
                "slug": "nurses-2020",
                "tvdb": 372160,
                "imdb": "tt9024590",
                "tmdb": 95386,
                "tvrage": null
            }
        }
    },
    {
        "rank": 6,
        "id": 594418976,
        "listed_at": "2021-05-27T12:46:48.000Z",
        "notes": null,
        "type": "show",
        "show": {
            "title": "Code Black",
            "year": 2015,
            "ids": {
                "trakt": 99072,
                "slug": "code-black",
                "tvdb": 295780,
                "imdb": "tt4452630",
                "tmdb": 63418,
                "tvrage": 44407
            }
        }
    }
]
<class 'list'>