{
    "mediatype": "episode",
    "TVShowTitle": "Digimon Ghost Game",
    "imdbnumber": null,
    "tmdb_id": "134843",
    "tvdb_id": "407850",
    "rating": 0.0,
    "votes": 0,
    "rating.tmdb": 0.0,
    "votes.tmdb": 0,
    "popularity": 28.93,
    "popularity.tmdb": 28.93,
    "plot": "O aluno do primeiro ano, Hiro Amanokawa, ativa um misterioso dispositivo deixado pelo seu pai. \u00c9 o Digivice, resultando em criaturas que n\u00e3o podem ser vistas por uma pessoa normal \u2013 os digimons se tornam vis\u00edveis para ele. Desde o dia que ele conhece Gammamon, que foi deixado pelo seu pai, Hiro tem se envolvido em fen\u00f4menos muito estranhos. Existe um Homem com a Boca Costurada que rouba o tempo dos humanos e uma M\u00famia que caminha por a\u00ed raptando pessoas\u2019",
    "plot2": "",
    "genre": [
        "Anima\u00e7\u00e3o",
        "Action & Adventure",
        "Sci-Fi & Fantasy"
    ],
    "homepage": "https://www.toei-anim.co.jp/tv/digimon_ghost_game/",
    "status": "Returning Series",
    "writer": [],
    "director": [],
    "duration": 24,
    "premiered": "2021-10-03",
    "studio": "Fuji TV",
    "cover_url": "https://image.tmdb.org/t/p/original/3VdLDg5kEGlvv2dViOA5BMk0FyE.jpg",
    "imagepi": "",
    "backdrop_url": "https://image.tmdb.org/t/p/original/m9FDZBqkyRhBVWDldkpaNq6zZxQ.jpg",
    "Seasons": 2,
    "Episodes": 6,
    "tagline": "Anima\u00e7\u00e3o, Action & Adventure, Sci-Fi & Fantasy",
    "season_number": 1,
    "episode_count": 6,
    "name": "Temporada 1"
}
<class 'dict'>