[
    {
        "adult": false,
        "backdrop_path": "/7tiK8OjsmoDzTfGdpVC4ji3O3Ig.jpg",
        "genre_ids": [
            35,
            18,
            16
        ],
        "id": 61222,
        "media_type": "tv",
        "name": "BoJack Horseman",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "BoJack Horseman",
        "overview": "Meet the most beloved sitcom horse of the 90s - 20 years later. BoJack Horseman was the star of the hit TV show \"Horsin' Around,\" but today he's washed up, living in Hollywood, complaining about everything, and wearing colorful sweaters.",
        "popularity": 130.733,
        "poster_path": "/pB9L0jAnEQLMKgexqCEocEW8TA.jpg",
        "first_air_date": "2014-08-22",
        "vote_average": 8.6,
        "vote_count": 1271
    },
    {
        "adult": false,
        "backdrop_path": "/xpdw7ogSIMH1Wmnbx4irH3wimFP.jpg",
        "genre_ids": [
            10765,
            18
        ],
        "id": 42009,
        "media_type": "tv",
        "name": "Black Mirror",
        "origin_country": [
            "GB"
        ],
        "original_language": "en",
        "original_name": "Black Mirror",
        "overview": "A contemporary British re-working of The Twilight Zone with stories that tap into the collective unease about our modern world.\u00a0\n\nOver the last ten years, technology has transformed almost every aspect of our lives before we've had time to stop and question it. In every home; on every desk; in every palm - a plasma screen; a monitor; a smartphone - a black mirror of our 21st Century existence.",
        "popularity": 103.0,
        "poster_path": "/7PRddO7z7mcPi21nZTCMGShAyy1.jpg",
        "first_air_date": "2011-12-04",
        "vote_average": 8.282,
        "vote_count": 2750
    },
    {
        "adult": false,
        "backdrop_path": "/foDTy1NcfTzKnzXzgTp1FBu653F.jpg",
        "genre_ids": [
            35,
            10765,
            16,
            18,
            10759
        ],
        "id": 615,
        "media_type": "tv",
        "name": "Futurama",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Futurama",
        "overview": "The adventures of a late-20th-century New York City pizza delivery boy, Philip J. Fry, who, after being unwittingly cryogenically frozen for one thousand years, finds employment at Planet Express, an interplanetary delivery company in the retro-futuristic 31st century.",
        "popularity": 143.265,
        "poster_path": "/k5e8kAq9jpaSmgvFM10su5LXGFR.jpg",
        "first_air_date": "1999-03-28",
        "vote_average": 8.358,
        "vote_count": 1968
    },
    {
        "adult": false,
        "backdrop_path": "/41neXsH222hV2zrsTyw8h7javon.jpg",
        "genre_ids": [
            35,
            16
        ],
        "id": 2190,
        "media_type": "tv",
        "name": "South Park",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "South Park",
        "overview": "Follows the misadventures of four irreverent grade-schoolers in the quiet, dysfunctional town of South Park, Colorado.",
        "popularity": 261.101,
        "poster_path": "/iiCY2QIGSnmtVkIdjkKAfwDs0KF.jpg",
        "first_air_date": "1997-08-13",
        "vote_average": 8.265,
        "vote_count": 2534
    },
    {
        "adult": false,
        "backdrop_path": "/rcA17r3hfHtRrk3Xs3hXrgGeSGT.jpg",
        "genre_ids": [
            10765,
            9648,
            18
        ],
        "id": 66732,
        "media_type": "tv",
        "name": "Stranger Things",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Stranger Things",
        "overview": "When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.",
        "popularity": 253.876,
        "poster_path": "/x2LSRK2Cm7MZhjluni1msVJ3wDF.jpg",
        "first_air_date": "2016-07-15",
        "vote_average": 8.601,
        "vote_count": 8786
    },
    {
        "adult": false,
        "backdrop_path": "/tsRy63Mu5cu8etL1X7ZLyf7UP1M.jpg",
        "genre_ids": [
            18
        ],
        "id": 1396,
        "media_type": "tv",
        "name": "Breaking Bad",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Breaking Bad",
        "overview": "When Walter White, a New Mexico chemistry teacher, is diagnosed with Stage III cancer and given a prognosis of only two years left to live. He becomes filled with a sense of fearlessness and an unrelenting desire to secure his family's financial future at any cost as he enters the dangerous world of drugs and crime.",
        "popularity": 323.695,
        "poster_path": "/ggFHVNu6YYI5L9pCfOacjizRGt.jpg",
        "first_air_date": "2008-01-20",
        "vote_average": 8.72,
        "vote_count": 7517
    },
    {
        "adult": false,
        "backdrop_path": "/l0XvAI856XdyDYEfr1njztjH7u0.jpg",
        "genre_ids": [
            16,
            35,
            9648,
            10765,
            10762
        ],
        "id": 40075,
        "media_type": "tv",
        "name": "Gravity Falls",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Gravity Falls",
        "overview": "Twin brother and sister Dipper and Mabel Pines are in for an unexpected adventure when they spend the summer helping their great uncle Stan run a tourist trap in the mysterious town of Gravity Falls, Oregon.",
        "popularity": 180.393,
        "poster_path": "/t9inzSLIttATX6RdnmDjL7T4WN7.jpg",
        "first_air_date": "2012-06-15",
        "vote_average": 8.421,
        "vote_count": 1663
    },
    {
        "adult": false,
        "backdrop_path": "/jbTqU6BJMufoMnPSlO4ThrcXs3Y.jpg",
        "genre_ids": [
            16,
            35
        ],
        "id": 1434,
        "media_type": "tv",
        "name": "Family Guy",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Family Guy",
        "overview": "Sick, twisted, politically incorrect and Freakin' Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he's not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.",
        "popularity": 304.332,
        "poster_path": "/eWWCRjBfLyePh2tfZdvNcIvKSJe.jpg",
        "first_air_date": "1999-01-31",
        "vote_average": 7.062,
        "vote_count": 2913
    },
    {
        "adult": false,
        "backdrop_path": "/k66wW641A5Tok6OHMAsCbxM0UpG.jpg",
        "genre_ids": [
            80,
            18,
            9648
        ],
        "id": 19885,
        "media_type": "tv",
        "name": "Sherlock",
        "origin_country": [
            "GB"
        ],
        "original_language": "en",
        "original_name": "Sherlock",
        "overview": "A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London.",
        "popularity": 83.558,
        "poster_path": "/7WTsnHkbA0FaG6R9twfFde0I9hl.jpg",
        "first_air_date": "2010-07-25",
        "vote_average": 8.475,
        "vote_count": 3159
    },
    {
        "adult": false,
        "backdrop_path": "/rUABoTPO0OLq2wlHiFWezxpV6fo.jpg",
        "genre_ids": [
            35,
            16
        ],
        "id": 32726,
        "media_type": "tv",
        "name": "Bob's Burgers",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Bob's Burgers",
        "overview": "Bob's Burgers follows a third-generation restaurateur, Bob, as he runs Bob's Burgers with the help of his wife and their three kids. Bob and his quirky family have big ideas about burgers, but fall short on service and sophistication. Despite the greasy counters, lousy location and a dearth of customers, Bob and his family are determined to make Bob's Burgers \"grand re-re-re-opening\" a success.",
        "popularity": 78.163,
        "poster_path": "/gGlX58u2tJuGFEAYM3VKWz3MEu2.jpg",
        "first_air_date": "2011-01-09",
        "vote_average": 7.918,
        "vote_count": 540
    },
    {
        "adult": false,
        "backdrop_path": "/rZWlsLBUIBxFwiLBfxOBaJDe2ya.jpg",
        "genre_ids": [
            16,
            35
        ],
        "id": 1433,
        "media_type": "tv",
        "name": "American Dad!",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "American Dad!",
        "overview": "The series focuses on an eccentric motley crew that is the Smith family and their three housemates: Father, husband, and breadwinner Stan Smith; his better half housewife, Francine Smith; their college-aged daughter, Hayley Smith; and their high-school-aged son, Steve Smith. Outside of the Smith family, there are three additional main characters, including Hayley's boyfriend turned husband, Jeff Fischer; the family's man-in-a-goldfish-body pet, Klaus; and most notably the family's zany alien, Roger, who is \"full of masquerades, brazenness, and shocking antics.\"",
        "popularity": 251.025,
        "poster_path": "/aC1q422YhQR7k82GB8gW4KoD91p.jpg",
        "first_air_date": "2005-02-06",
        "vote_average": 6.8,
        "vote_count": 1365
    },
    {
        "adult": false,
        "backdrop_path": "/kt7cId9GV8mbKKW8I9cpeVFh7Fn.jpg",
        "genre_ids": [
            35,
            10759,
            16
        ],
        "id": 10283,
        "media_type": "tv",
        "name": "Archer",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Archer",
        "overview": "Sterling Archer is the world's most daunting spy. He works for ISIS, a spy agency run by his mother. In between dealing with his boss and his co-workers - one of whom is his ex-girlfriend - Archer manages to annoy or seduce everyone that crosses his path. His antics are only excusable because at the end of the day, he still somehow always manages to thwart whatever crises was threatening mankind.",
        "popularity": 121.36,
        "poster_path": "/J4bhku9PPpV7z6d5u2wtdWAS0O.jpg",
        "first_air_date": "2009-09-17",
        "vote_average": 7.935,
        "vote_count": 765
    },
    {
        "adult": false,
        "backdrop_path": "/vNpuAxGTl9HsUbHqam3E9CzqCvX.jpg",
        "genre_ids": [
            35
        ],
        "id": 2316,
        "media_type": "tv",
        "name": "The Office",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "The Office",
        "overview": "The everyday lives of office employees in the Scranton, Pennsylvania branch of the fictional Dunder Mifflin Paper Company.",
        "popularity": 181.763,
        "poster_path": "/qWnJzyZhyy74gjpSjIXWmuk0ifX.jpg",
        "first_air_date": "2005-03-24",
        "vote_average": 8.554,
        "vote_count": 1874
    },
    {
        "adult": false,
        "backdrop_path": "/uM6WJodeCyTp7h7NhE4rgd0RbRZ.jpg",
        "genre_ids": [
            35,
            16
        ],
        "id": 74204,
        "media_type": "tv",
        "name": "Big Mouth",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Big Mouth",
        "overview": "Teenage friends find their lives upended by the wonders and horrors of puberty in this edgy comedy from real-life pals Nick Kroll and Andrew Goldberg.",
        "popularity": 104.472,
        "poster_path": "/1Zio9w1tAd3r5Gu4d9AzTSx2hnT.jpg",
        "first_air_date": "2017-09-29",
        "vote_average": 7.895,
        "vote_count": 558
    },
    {
        "adult": false,
        "backdrop_path": "/ArZwmJl1y6qlnLjuE9FXlEd8RU0.jpg",
        "genre_ids": [
            35
        ],
        "id": 4589,
        "media_type": "tv",
        "name": "Arrested Development",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Arrested Development",
        "overview": "The story of a wealthy family that lost everything, and the one son who had no choice but to keep them all together.",
        "popularity": 60.685,
        "poster_path": "/qMzwO952hMWQSCfHkp7IL20s4K7.jpg",
        "first_air_date": "2003-11-02",
        "vote_average": 8.064,
        "vote_count": 817
    },
    {
        "adult": false,
        "backdrop_path": "/dVISMO3TdX9HfcnA4gt3PSqcfjL.jpg",
        "genre_ids": [
            35
        ],
        "id": 8592,
        "media_type": "tv",
        "name": "Parks and Recreation",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Parks and Recreation",
        "overview": "Hilarious ensemble comedy that follows Leslie Knope, a mid-level bureaucrat in the Parks and Recreation Department of Pawnee, Indiana, and her tireless efforts to make her quintessentially American town just a little bit more fun.",
        "popularity": 77.476,
        "poster_path": "/6Kv43MLJOOm6HxWFHcTQMtzD0J7.jpg",
        "first_air_date": "2009-04-09",
        "vote_average": 8.043,
        "vote_count": 801
    },
    {
        "adult": false,
        "backdrop_path": "/w6t8mFlyB6JKcEGm3cojvylIc5O.jpg",
        "genre_ids": [
            35,
            18
        ],
        "id": 2710,
        "media_type": "tv",
        "name": "It's Always Sunny in Philadelphia",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "It's Always Sunny in Philadelphia",
        "overview": "Four egocentric friends who run a neighborhood Irish pub in Philadelphia try to find their way through the adult world of work and relationships. Unfortunately, their warped views and precarious judgments often lead them to trouble, creating a myriad of uncomfortable situations that usually only get worse before they get better.",
        "popularity": 93.516,
        "poster_path": "/xX3vAWdCb828T48HM9OvvD0p4PC.jpg",
        "first_air_date": "2005-08-04",
        "vote_average": 8.274,
        "vote_count": 623
    },
    {
        "adult": false,
        "backdrop_path": "/1SEVAgbaah9wE5xoLt4qWPMBdpL.jpg",
        "genre_ids": [
            80,
            18
        ],
        "id": 62560,
        "media_type": "tv",
        "name": "Mr. Robot",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Mr. Robot",
        "overview": "A contemporary and culturally resonant drama about a young programmer, Elliot, who suffers from a debilitating anti-social disorder and decides that he can only connect to people by hacking them. He wields his skills as a weapon to protect the people that he cares about. Elliot will find himself in the intersection between a cybersecurity firm he works for and the underworld organizations that are recruiting him to bring down corporate America.",
        "popularity": 106.471,
        "poster_path": "/oKIBhzZzDX07SoE2bOLhq2EE8rf.jpg",
        "first_air_date": "2015-06-24",
        "vote_average": 8.207,
        "vote_count": 3039
    },
    {
        "adult": false,
        "backdrop_path": "/9AeiA1XtP5sel2tAf9LaGeUjhDb.jpg",
        "genre_ids": [
            35,
            80
        ],
        "id": 48891,
        "media_type": "tv",
        "name": "Brooklyn Nine-Nine",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Brooklyn Nine-Nine",
        "overview": "A single-camera ensemble comedy following the lives of an eclectic group of detectives in a New York precinct, including one slacker who is forced to shape up when he gets a new boss.",
        "popularity": 175.657,
        "poster_path": "/hgRMSOt7a1b8qyQR68vUixJPang.jpg",
        "first_air_date": "2013-09-17",
        "vote_average": 8.198,
        "vote_count": 1830
    },
    {
        "adult": false,
        "backdrop_path": "/yGNnjoIGOdQy3douq60tULY8teK.jpg",
        "genre_ids": [
            10765,
            37
        ],
        "id": 63247,
        "media_type": "tv",
        "name": "Westworld",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "Westworld",
        "overview": "A dark odyssey about the dawn of artificial consciousness and the evolution of sin. Set at the intersection of the near future and the reimagined past, it explores a world in which every human appetite, no matter how noble or depraved, can be indulged.",
        "popularity": 109.404,
        "poster_path": "/y55oBgf6bVMI7sFNXwJDrSIxPQt.jpg",
        "first_air_date": "2016-10-02",
        "vote_average": 8.14,
        "vote_count": 3730
    },
    {
        "adult": false,
        "backdrop_path": "/hpU2cHC9tk90hswCFEpf5AtbqoL.jpg",
        "genre_ids": [
            10751,
            16,
            35
        ],
        "id": 456,
        "media_type": "tv",
        "name": "The Simpsons",
        "origin_country": [
            "US"
        ],
        "original_language": "en",
        "original_name": "The Simpsons",
        "overview": "Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.",
        "popularity": 504.591,
        "poster_path": "/zLudbPueg8CxGhMS2tyDh3p0TdK.jpg",
        "first_air_date": "1989-12-17",
        "vote_average": 7.884,
        "vote_count": 7003
    }
]
<class 'list'>