{
    "tmdb_id": 413518,
    "rating": 6.7,
    "votes": 996,
    "rating.tmdb": 6.7,
    "votes.tmdb": 996,
    "popularity": 52.762,
    "popularity.tmdb": 52.762,
    "plot": "In this live-action adaptation of the beloved fairytale, old woodcarver Geppetto fashions a wooden puppet, Pinocchio, who magically comes to life. Pinocchio longs for adventure and is easily led astray, encountering magical beasts, fantastical spectacles, while making friends and foes along his journey. However, his dream is to become a real boy, which can only come true if he finally changes his ways.",
    "genre": [
        "Fantasy",
        "Family",
        "Adventure",
        "Drama"
    ],
    "homepage": "",
    "status": "Released",
    "writer": [],
    "director": [
        "Jeremy Thomas",
        "Jean Labadie",
        "Matteo Garrone",
        "Peter Watson",
        "Alessio Lazzareschi",
        "Paolo Del Brocco",
        "Anne-Laure Labadie",
        "Marie-Gabrielle Stewart"
    ],
    "media_type": "movie",
    "title": "Pinocchio",
    "originaltitle": "Pinocchio",
    "premiered": "2019-12-19",
    "year": 2019,
    "tagline": "Fantasy, Family, Adventure, Drama",
    "runtime": 125.0,
    "imdbnumber": "tt8333746",
    "budget": 12400000,
    "budget.formatted": "12,400,000",
    "revenue": 17133446,
    "revenue.formatted": "17,133,446",
    "studio": [
        "Fonds Eurimages du Conseil de l'Europe",
        "Archimede",
        "Recorded Picture Company",
        "Le Pacte",
        "Rai Cinema",
        "Ministero per i Beni e le Attivit\u00e0 Culturali",
        "01 Distribution",
        "Apulia Film Commission",
        "BPER Banca",
        "Canal+",
        "Cin\u00e9+",
        "Direzione Generale Cinema",
        "Lazio Cinema International",
        "Lotus Production",
        "Regione Lazio",
        "Regione Puglia",
        "Regione Toscana",
        "Toscana Promozione",
        "Unipol"
    ],
    "country": [
        "United Kingdom",
        "Italy",
        "France"
    ],
    "tag": [
        "based on novel or book",
        "based on children's book"
    ],
    "trailer": "plugin://plugin.video.youtube/?action=play_video&videoid=v1VH-8ezqTw",
    "Duration": "2:05",
    "Duration.Hours": 2,
    "Duration.Minutes": 5,
    "Runtime": 125,
    "RuntimeExtended": "125 Minutes",
    "DurationAndRuntime": "2:05 (125 min.)",
    "DurationAndRuntimeExtended": "2:05 (125 Minutes)",
    "mediatype": "movie",
    "Imdbnumber": "tt8333746"
}
<class 'dict'>