[
    {
        "id": 18225,
        "video": false,
        "vote_count": 19,
        "vote_average": 4.8,
        "title": "The Dog Trick",
        "release_date": "2002-10-25",
        "original_language": "sv",
        "original_title": "Hundtricket - The movie",
        "genre_ids": [
            35,
            18,
            10749
        ],
        "backdrop_path": "/uqqg1uEdDLtSAUPWj4v6teCni8n.jpg",
        "adult": false,
        "overview": "A shy but very romantic young man tries to meet a girl by walking a borrowed dog. The trick works unbelievably well. They fall in love.",
        "poster_path": "/rMfoSXe8rPIYSozvIBHxcjp6U5Q.jpg",
        "popularity": 3.074,
        "character": "Micke",
        "credit_id": "52fe476b9251416c75098a17",
        "order": 0
    },
    {
        "adult": false,
        "backdrop_path": "/mciGOs4amsa0NKAOKrplXtkntSg.jpg",
        "genre_ids": [
            18,
            35
        ],
        "id": 56596,
        "original_language": "sv",
        "original_title": "Puss",
        "overview": "A comical fresco on human misdemeanors and betrayals... A film about our right to not be perfect.",
        "poster_path": "/lwFIsrcA4pTr4aQhGNNrAU4MYZI.jpg",
        "release_date": "2010-08-20",
        "title": "Trust Me",
        "video": false,
        "vote_average": 5.5,
        "vote_count": 9,
        "popularity": 1.991,
        "character": "Alex",
        "credit_id": "52fe4908c3a36847f8185ffb",
        "order": 0
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [],
        "id": 229741,
        "original_language": "sv",
        "original_title": "Hunden som log",
        "overview": "",
        "poster_path": "/lyZ1iaQKHCTAhAiiKugtNCcpNUE.jpg",
        "release_date": "1989-12-19",
        "title": "The Dog That Smiled",
        "video": false,
        "vote_average": 6.0,
        "vote_count": 1,
        "popularity": 0.62,
        "character": "Jojjo",
        "credit_id": "52fe4f009251416c75169bef",
        "order": 0
    },
    {
        "backdrop_path": "/tHTmBF6nhRYmfBR3yRrmrCLy3Oi.jpg",
        "genre_ids": [
            878,
            9648,
            53
        ],
        "original_language": "en",
        "original_title": "Mute",
        "poster_path": "/ihGg1xndLl3MW34Km332pNkyLH7.jpg",
        "video": false,
        "vote_average": 5.6,
        "vote_count": 802,
        "overview": "A mute man with a violent past is forced to take on the teeming underworld of a near-future Berlin as he searches for his missing girlfriend.",
        "release_date": "2018-02-23",
        "title": "Mute",
        "id": 401371,
        "adult": false,
        "popularity": 18.414,
        "character": "Leo Beiler",
        "credit_id": "575996a1c3a3684ed700203a",
        "order": 0
    },
    {
        "adult": false,
        "backdrop_path": "/d9H2nXfKslf6B1cm7UtPBKhtUgA.jpg",
        "genre_ids": [
            14,
            28,
            12,
            18,
            10749
        ],
        "id": 258489,
        "original_language": "en",
        "original_title": "The Legend of Tarzan",
        "overview": "Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment.",
        "poster_path": "/eJrfz178xBGlxjDGxnBXTzWWa4w.jpg",
        "release_date": "2016-06-29",
        "title": "The Legend of Tarzan",
        "video": false,
        "vote_average": 5.9,
        "vote_count": 5281,
        "popularity": 32.399,
        "character": "John Clayton / Tarzan",
        "credit_id": "535a4487c3a3684790001333",
        "order": 0
    },
    {
        "backdrop_path": "/50DiNdbL7SaGb29YMvWBsacBlJX.jpg",
        "genre_ids": [
            28,
            18,
            36,
            53
        ],
        "id": 639933,
        "original_language": "en",
        "original_title": "The Northman",
        "poster_path": "/9HSQrStWNcJe1IT9XxC6Lbfx2FQ.jpg",
        "video": false,
        "vote_average": 0.0,
        "overview": "From acclaimed director Robert Eggers, The Northman is an epic revenge thriller that explores how far a Viking prince will go to seek justice for his murdered father.",
        "release_date": "2022-04-07",
        "vote_count": 0,
        "title": "The Northman",
        "adult": false,
        "popularity": 5.141,
        "character": "Amleth",
        "credit_id": "5da76d53021cee00152cc237",
        "order": 0
    },
    {
        "original_language": "en",
        "original_title": "Godzilla vs. Kong",
        "poster_path": "/pgqgaUx1cJb5oZQQ5v0tNARCeBp.jpg",
        "vote_count": 6924,
        "overview": "In a time when monsters walk the Earth, humanity\u2019s fight for its future sets Godzilla and Kong on a collision course that will see the two most powerful forces of nature on the planet collide in a spectacular battle for the ages.",
        "release_date": "2021-03-24",
        "video": false,
        "id": 399566,
        "adult": false,
        "backdrop_path": "/inJjDhCjfhh3RtrJWBmmDqeuSYC.jpg",
        "vote_average": 7.9,
        "genre_ids": [
            28,
            12,
            14
        ],
        "title": "Godzilla vs. Kong",
        "popularity": 552.775,
        "character": "Dr. Nathan Lind",
        "credit_id": "60870ca984448e004124f8b5",
        "order": 0
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            18,
            10749
        ],
        "id": 30148,
        "original_language": "sv",
        "original_title": "Vingar av glas",
        "overview": "Nazli is18, born in Iran, raised in Sweden. She lives with her father Abbas and her older sister Mahin. Nazli, who wants to blend in calls herself Sara. One day Abbas tell her how he sees her future. He is planning a party for their friends and relatives. He also plans to invite two Iranian men, whom he sees as potential husbands for his daughters. Nazli, who has a very good relationship with his father, is appalled. When she meets with her Swedish boyfriend Johan, the situation immediately gets very complicated.",
        "poster_path": "/uBKZjPzfdY3ZNaky3wCxXJTri.jpg",
        "release_date": "2000-10-20",
        "title": "Wings of Glass",
        "video": false,
        "vote_average": 4.0,
        "vote_count": 9,
        "popularity": 1.711,
        "character": "Johan",
        "credit_id": "52fe44019251416c91001c4f",
        "order": 1
    },
    {
        "id": 9345,
        "video": false,
        "vote_count": 26,
        "vote_average": 5.6,
        "title": "Exit",
        "release_date": "2006-10-06",
        "original_language": "sv",
        "original_title": "Exit",
        "genre_ids": [
            18,
            9648,
            53
        ],
        "backdrop_path": "/wX0jMgZVMHEkBedariBs6fUJZXW.jpg",
        "adult": false,
        "overview": "There is a thin line between money and loyalty. Thomas Skepphult runs an investment company, and is arrested for the murder of his business partner when his fingerprint is found on the murder weapon. When he tries to call his lawyer, the phone is answered by someone who he thought had committed suicide years ago.",
        "poster_path": "/1qLiAfCLQIpdjWte073jXPlCZE1.jpg",
        "popularity": 2.807,
        "character": "Fabian von Klerking",
        "credit_id": "52fe44ebc3a36847f80b1be1",
        "order": 1
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            18
        ],
        "id": 86813,
        "original_language": "sv",
        "original_title": "Om Sara",
        "overview": "Because of a mentally ill mother and abusive relationships, Sara's attempts at happiness turn increasingly selfish and desperate, until her image of a happy life shatters completely.",
        "poster_path": "/qcLT13uz87NPHrjzZAodWNf6UoN.jpg",
        "release_date": "2005-11-11",
        "title": "About Sara",
        "video": false,
        "vote_average": 7.4,
        "vote_count": 4,
        "popularity": 1.533,
        "character": "Kalle \u00d6berg",
        "credit_id": "52fe49a09251416c910b3793",
        "order": 1
    },
    {
        "genre_ids": [
            18,
            53
        ],
        "original_language": "en",
        "id": 87499,
        "poster_path": "/nGoFIX5WmthZZ3eLBd0QwDSkWNy.jpg",
        "video": false,
        "vote_average": 6.6,
        "overview": "An operative for an elite private intelligence firm finds her priorities irrevocably changed after she is tasked with infiltrating an anarchist group known for executing covert attacks upon major corporations.",
        "release_date": "2013-05-31",
        "vote_count": 584,
        "title": "The East",
        "adult": false,
        "backdrop_path": "/nn5ODHie1LPHJ2uWBodDVqRn2fL.jpg",
        "original_title": "The East",
        "popularity": 8.126,
        "character": "Benji",
        "credit_id": "52fe49ca9251416c910b8c2b",
        "order": 1
    },
    {
        "video": false,
        "vote_average": 6.4,
        "overview": "In the aftermath of World War II, a British colonel and his wife are assigned to live in Hamburg during the post-war reconstruction, but tensions arise with the German widower who lives with them.",
        "id": 433502,
        "adult": false,
        "backdrop_path": "/mCLTzifTCd7579W8qyf40baaOs6.jpg",
        "vote_count": 480,
        "genre_ids": [
            10752,
            18,
            10749
        ],
        "release_date": "2019-03-01",
        "original_language": "en",
        "original_title": "The Aftermath",
        "poster_path": "/slGZ8miznmAZAaDHEz6BKo7f1N5.jpg",
        "title": "The Aftermath",
        "popularity": 11.591,
        "character": "Stefan Lubert",
        "credit_id": "586f2717c3a3683bf60003dd",
        "order": 1
    },
    {
        "adult": false,
        "backdrop_path": "/6yIdUIeAXfqUzH93CGDWHsj44AG.jpg",
        "genre_ids": [
            53,
            27
        ],
        "id": 360784,
        "original_language": "en",
        "original_title": "Hidden",
        "overview": "A family takes refuge in a fallout shelter to avoid a dangerous outbreak.",
        "poster_path": "/oiNc4aTeaUMVNkxL0UWnezmKJgM.jpg",
        "release_date": "2015-09-15",
        "title": "Hidden",
        "video": false,
        "vote_average": 6.6,
        "vote_count": 478,
        "popularity": 13.245,
        "character": "Ray",
        "credit_id": "55ffcc11c3a3681334005552",
        "order": 1
    },
    {
        "title": "War on Everyone",
        "video": false,
        "vote_average": 5.8,
        "overview": "Two corrupt cops in New Mexico set out to blackmail and frame every criminal unfortunate enough to cross their path. Things take a sinister turn, however, when they try to intimidate someone who is more dangerous than they are. Or is he?",
        "id": 333663,
        "adult": false,
        "backdrop_path": "/szbrULGgcOIVEvP73wHlUQSK6xo.jpg",
        "vote_count": 302,
        "genre_ids": [
            28,
            35,
            9648
        ],
        "release_date": "2016-10-07",
        "original_language": "en",
        "original_title": "War on Everyone",
        "poster_path": "/oGOBakBS4rIIqPMilrKHVGc5LCY.jpg",
        "popularity": 8.792,
        "character": "Terry Monroe",
        "credit_id": "56c059b1925141398a002f5b",
        "order": 1
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            18,
            80,
            28
        ],
        "id": 414071,
        "original_language": "sv",
        "original_title": "Cuppen",
        "overview": "During the Football Tournament Gothia Cup Micke and Tshepo meet. Six years later Tshepo has become a football coach while Micke entered a criminal career, specializing in insurance fraud.",
        "poster_path": "/mLJxmISi7PPSf2j85slD4qelaJV.jpg",
        "release_date": "2006-11-14",
        "title": "Score",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.6,
        "character": "Micke",
        "credit_id": "57cbe75a92514141d80025d5",
        "order": 1
    },
    {
        "original_title": "Hold the Dark",
        "id": 395841,
        "video": false,
        "vote_average": 5.3,
        "overview": "In the grim Alaskan winter, a naturalist hunts for wolves blamed for killing a local boy, but he soon finds himself swept into a chilling mystery.",
        "release_date": "2018-09-22",
        "vote_count": 715,
        "adult": false,
        "backdrop_path": "/ejcwWvDNRSATxEuRNEjK01seIem.jpg",
        "title": "Hold the Dark",
        "genre_ids": [
            53,
            9648,
            80
        ],
        "poster_path": "/1etEySwZQnBJpzgplgadPi5y4PL.jpg",
        "original_language": "en",
        "popularity": 13.692,
        "character": "Vernon Slone",
        "credit_id": "589fffcdc3a36802f90019a9",
        "order": 1
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            18,
            10402
        ],
        "id": 483122,
        "original_language": "sv",
        "original_title": "Hj\u00e4rtslag",
        "overview": "A dazzling musical about a young Arab woman facing deportation just as she is about to receive a heart transplant.",
        "poster_path": "/m2DPSm0gNyCOHRYGjDiEnlu2Fnc.jpg",
        "release_date": "2004-01-30",
        "title": "Heartbeat",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.6,
        "character": "Piloten",
        "credit_id": "59eec893c3a3680ae902099f",
        "order": 1
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            18,
            35
        ],
        "id": 547519,
        "original_language": "en",
        "original_title": "Leende Guldbruna \u00d6gon",
        "overview": "Lennart Johansson grows up with one dream - to lead a Swedish dance band in the spirit of the Swedish legends \"Vikingarna\". He is a Swedish at heart, however he finds prejudice from all the bands he wants to be part of on his journey, all for one reason - he is black. After spending time and renting a kitchen from Roshan, a dedicated hip hop singer and creator, played brilliant by Fares Fares. A unique journey and an odds friendship starts. Lennart is dedicated to make it as a dance band singer, and starts his own band of misfits. An entertaining miniseries in 3 parts made by Swedish Television in collaboration with Nrk, Norway.",
        "poster_path": "/1QPYv7SQY48o3ll3XEsfoqGvcGi.jpg",
        "release_date": "",
        "title": "Leende Guldbruna \u00d6gon",
        "video": true,
        "vote_average": 10.0,
        "vote_count": 1,
        "popularity": 0.6,
        "character": "",
        "credit_id": "5b966bad0e0a26197e03531a",
        "order": 1
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            878,
            53
        ],
        "id": 667216,
        "original_language": "en",
        "original_title": "Infinity Pool",
        "overview": "James and Em are young, rich, in love, and on vacation. Their all-inclusive resort boasts island tours and gleaming beaches. But outside of the hotel gates waits something much more dangerous and seductive, beyond the edge of paradise.",
        "poster_path": null,
        "release_date": "",
        "title": "Infinity Pool",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.826,
        "character": "James",
        "credit_id": "60d360478d1b8e0074ab8bf4",
        "order": 1
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [],
        "id": 857923,
        "original_language": "en",
        "original_title": "Ulysses 31",
        "overview": "Movie adaptation from the 1981 anime TV series.",
        "poster_path": null,
        "release_date": "",
        "title": "Ulysses 31",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.6,
        "character": "Ulysses (rumored)",
        "credit_id": "610a50a45c5634007fe3aef1",
        "order": 1
    },
    {
        "id": 9974,
        "video": false,
        "vote_count": 5,
        "vote_average": 6.6,
        "title": "Kill Your Darlings",
        "release_date": "2006-04-12",
        "original_language": "en",
        "original_title": "Kill Your Darlings",
        "genre_ids": [
            35,
            53
        ],
        "backdrop_path": null,
        "adult": false,
        "overview": "A desperate young writer is lured on a wild ride through the desert by a mysterious woman in this darkly comic take on the all-American road trip. Along the way they cross paths with a hapless mobster, a 6 foot transvestite and a lovesick housewife, all on the way to their celebrity TV shrink in Las Vegas... Things quickly spiral out of control into a dangerous cat-and-mouse game... a writer's frantic search for inspiration becomes intertwined with a motley crew of quirky characters seeking love and adventure at any cost.",
        "poster_path": "/sD4csQkznZ4yFurdoxwfc1Jd8k8.jpg",
        "popularity": 2.307,
        "character": "Geert",
        "credit_id": "52fe4555c3a36847f80c8431",
        "order": 2
    },
    {
        "adult": false,
        "backdrop_path": "/rEhRWHpyhSsQsddp6OYp9OSfai5.jpg",
        "genre_ids": [
            18,
            53
        ],
        "id": 64639,
        "original_language": "en",
        "original_title": "Straw Dogs",
        "overview": "L.A. screenwriter David Sumner relocates with his wife, Amy, to her hometown in the deep South. There, while tensions build between them, a brewing conflict with locals becomes a threat to them both.",
        "poster_path": "/hSW5Msz5Cr6vUQxChPSPdxufnss.jpg",
        "release_date": "2011-09-16",
        "title": "Straw Dogs",
        "video": false,
        "vote_average": 5.8,
        "vote_count": 381,
        "popularity": 12.795,
        "character": "Charlie Venner",
        "credit_id": "52fe46e2c3a368484e0a9093",
        "order": 2
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            53
        ],
        "id": 67919,
        "original_language": "sv",
        "original_title": "J\u00e4rng\u00e4nget",
        "overview": "Four young men \u2013 Luke, Simon, Anders and John \u2013 are on the gang\u2019s annual outing. During the trip down the river the four meet sisters Marie and Susanne, who recently moved up to northern Sweden from Stockholm. They decide to camp and party together that night. When they wake up in the morning after a wild night of dancing and alcohol, Susanne, the youngest girl, has disappeared without a trace...",
        "poster_path": "/vdaAUk4Ked0A7ss9OaemRnKHsDj.jpg",
        "release_date": "2000-04-07",
        "title": "White Water Fury",
        "video": false,
        "vote_average": 3.2,
        "vote_count": 5,
        "popularity": 1.102,
        "character": "Anders",
        "credit_id": "52fe477dc3a368484e0c9dd1",
        "order": 2
    },
    {
        "original_language": "en",
        "original_title": "What Maisie Knew",
        "poster_path": "/1unkWKdT68ba6NdiSsPqzJeylxc.jpg",
        "video": false,
        "id": 127373,
        "overview": "The story frames on 7-year-old Maisie, caught in a custody battle between her mother \u2013 a rock and roll icon \u2013 and her father. What Maisie Knew is an evocative portrayal of the chaos of adult life seen entirely from a child\u2019s point of view.",
        "release_date": "2013-05-02",
        "vote_count": 333,
        "vote_average": 7.1,
        "adult": false,
        "backdrop_path": "/kodz7gLD1rac1sGiTl6rTfQ4j63.jpg",
        "title": "What Maisie Knew",
        "genre_ids": [
            18
        ],
        "popularity": 6.969,
        "character": "Lincoln",
        "credit_id": "52fe4af7c3a368484e170709",
        "order": 2
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [],
        "id": 175545,
        "original_language": "sv",
        "original_title": "Dykaren",
        "overview": "A thriller about deceit and the struggle for power within Eastern European mafia gangs living in exile in Sweden. Swedish fisherman Arne rescues a young Polish woman, Irena, after a mysterious incident at sea. Two people, both with a past, both determined never to fall in love again, are slowly drawn to each other. Irena has to learn to distinguish friend from foe. Arne must confront his nightmares to save the woman he loves.",
        "poster_path": null,
        "release_date": "2000-01-05",
        "title": "The Diver",
        "video": false,
        "vote_average": 2.0,
        "vote_count": 3,
        "popularity": 1.256,
        "character": "Ingmar",
        "credit_id": "52fe4d60c3a36847f825da3d",
        "order": 2
    },
    {
        "genre_ids": [
            18,
            10749
        ],
        "original_language": "en",
        "original_title": "The Diary of a Teenage Girl",
        "poster_path": "/5YlUrdYKuscD7pwf3yy9duVLbui.jpg",
        "video": false,
        "vote_average": 6.6,
        "vote_count": 587,
        "overview": "Minnie Goetze is a 15-year-old aspiring comic-book artist, coming of age in the haze of the 1970s in San Francisco. Insatiably curious about the world around her, Minnie is a pretty typical teenage girl. Oh, except that she\u2019s sleeping with her mother\u2019s boyfriend.",
        "id": 250124,
        "title": "The Diary of a Teenage Girl",
        "release_date": "2015-08-07",
        "adult": false,
        "backdrop_path": "/bEvuNbZMV6RwavD4AuhSf8gJkoX.jpg",
        "popularity": 9.68,
        "character": "Monroe Rutherford",
        "credit_id": "52fe4de89251416c91120451",
        "order": 2
    },
    {
        "id": 414076,
        "video": false,
        "vote_count": 0,
        "vote_average": 0.0,
        "title": "Never Be Mine",
        "release_date": "2006-01-27",
        "original_language": "en",
        "original_title": "Never Be Mine",
        "genre_ids": [],
        "backdrop_path": null,
        "adult": false,
        "overview": "Liv Swedin is a Swedish actress in Hollywood. It's her 30th birthday when she meets Christopher (a guy from Sweden as well) in her favourite coffee shop.",
        "poster_path": null,
        "popularity": 0.6,
        "character": "Christopher",
        "credit_id": "57cbe8c4c3a3680a1400245e",
        "order": 2
    },
    {
        "adult": false,
        "backdrop_path": "/9NWhSoWnQGpkjdWLLHUd9N8dGF2.jpg",
        "genre_ids": [
            10752,
            28,
            18
        ],
        "vote_count": 272,
        "original_language": "en",
        "original_title": "The Kill Team",
        "poster_path": "/wLRZbtrbV51oQuvqNeK6vhb6btV.jpg",
        "title": "The Kill Team",
        "video": false,
        "id": 489245,
        "vote_average": 6.7,
        "overview": "When Andrew Briggman\u2014a young soldier in the US invasion of Afghanistan\u2014witnesses other recruits killing innocent civilians under the direction of a sadistic Sergeant, he considers reporting them to higher-ups. However, the heavily-armed and increasingly-violent platoon becomes suspicious that someone in their ranks has turned on them, and Andrew begins to fear that he'll be the next target.",
        "release_date": "2019-10-17",
        "popularity": 123.37,
        "character": "Sergeant Deeks",
        "credit_id": "5a1b575ec3a3680b88048351",
        "order": 2
    },
    {
        "vote_average": 6.0,
        "overview": "A pair of high-frequency traders go up against their old boss in an effort to make millions in a fiber-optic cable deal.",
        "release_date": "2019-03-15",
        "adult": false,
        "backdrop_path": "/671ZHdOxcqQLwpRYwys6ioOsldl.jpg",
        "vote_count": 187,
        "genre_ids": [
            53,
            18
        ],
        "id": 489243,
        "original_language": "en",
        "original_title": "The Hummingbird Project",
        "poster_path": "/iCD5PHYyLVykHGGhlhkUD7nhoWe.jpg",
        "title": "The Hummingbird Project",
        "video": false,
        "popularity": 11.462,
        "character": "Anton Zaleski",
        "credit_id": "5a1b56019251410329048e60",
        "order": 2
    },
    {
        "genre_ids": [
            28,
            80,
            36,
            10752
        ],
        "original_language": "en",
        "original_title": "The Last Drop",
        "poster_path": "/uMzMmrzi0ATCICWlszQOm1OMJjG.jpg",
        "video": false,
        "vote_average": 4.4,
        "overview": "Different factions in WWII-era Holland race to find a stash of Nazi gold.",
        "release_date": "2006-04-13",
        "vote_count": 27,
        "title": "The Last Drop",
        "adult": false,
        "backdrop_path": "/79RY04WZpGCrfw4M3Rdjio9iTTm.jpg",
        "id": 2911,
        "popularity": 4.202,
        "character": "Jergen Voller",
        "credit_id": "52fe4374c3a36847f80556cd",
        "order": 3
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            35
        ],
        "id": 82256,
        "original_language": "sv",
        "original_title": "Som man b\u00e4ddar...",
        "overview": "Jonas has promised to take time off work to take care of his baby daughter so that his fianc\u00e9 can go back to work. The problem is that his company, a taxi service, needs serious attention so Jonas tries to work nights and be a good father in the daytime.",
        "poster_path": "/92RK5xoRrw3DYodb1fvZFZbUWsJ.jpg",
        "release_date": "2005-05-18",
        "title": "Double Shift",
        "video": false,
        "vote_average": 3.5,
        "vote_count": 2,
        "popularity": 1.208,
        "character": "Nisse",
        "credit_id": "52fe48479251416c91086a75",
        "order": 3
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            99
        ],
        "id": 683037,
        "original_language": "en",
        "original_title": "Behind the Moomins",
        "overview": "Interviews with the English language voice cast of 'Moomins and the Comet Chase.'",
        "poster_path": null,
        "release_date": "2010-01-01",
        "title": "Behind the Moomins",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.6,
        "character": "Himself",
        "credit_id": "5e6c577ecedac400194a1df4",
        "order": 3
    },
    {
        "overview": "In the near future, oil reserves are nearly depleted and Europe is connected by series of underground tunnels. While navigating these tunnels, Roger hears voices, one in particular. Seeking a way to rid himself of the voice only leads Roger deeper into a bizarre conspiracy of control - mind and body.",
        "release_date": "2009-10-21",
        "id": 36800,
        "adult": false,
        "backdrop_path": "/7hqUfCmuIL9aiY8fF0209xO9LxR.jpg",
        "genre_ids": [
            16,
            18,
            878,
            53
        ],
        "vote_count": 121,
        "original_language": "en",
        "original_title": "Metropia",
        "poster_path": "/oo9IJvDKUrhYS7zDimuoSJUPG79.jpg",
        "video": false,
        "title": "Metropia",
        "vote_average": 6.1,
        "popularity": 5.306,
        "character": "Stefan (voice)",
        "credit_id": "52fe460c9251416c9104754f",
        "order": 4
    },
    {
        "id": 40698,
        "video": false,
        "vote_count": 3,
        "vote_average": 5.3,
        "title": "Beyond The Pole",
        "release_date": "2009-01-01",
        "original_language": "en",
        "original_title": "Beyond The Pole",
        "genre_ids": [
            35,
            99,
            18
        ],
        "backdrop_path": "/ju8iGk6d84xeXox8aSuDD0zbqFR.jpg",
        "adult": false,
        "overview": "A documentary film crew follows the first carbon neutral, organic, vegetarian expedition ever to attempt the North Pole. Simultaneously Saving the Planet and getting into the Guinness Book of Records Brian and Mark hope to kill two birds with one stone. Unfortunately, they have never done anything like this before.",
        "poster_path": "/cdt3JV4vVuy3NhVz6CPaNMMoOMj.jpg",
        "popularity": 1.441,
        "character": "Terje",
        "credit_id": "57cbe55a9251414182002564",
        "order": 4
    },
    {
        "title": "Happy End",
        "original_language": "sv",
        "original_title": "Happy End",
        "poster_path": "/cgIjpGul0SxxEwDE3DYslhEm1ru.jpg",
        "video": false,
        "vote_average": 0.0,
        "overview": "Happy End is a story about Lukas, a self-absorbed young man adrift who meets Marja, an experienced, older woman. Lukas dreams of becoming a rock star. He escapes the city to his father's holiday flat in Visby, a town on the Baltic island of Gotland. But the flat has been rented out to Marja, an eccentric 69-year-old writer determined to complete her memoirs. Nothing can hold her back, least of all a confused dreamer. Much against their will, a friendship slowly develops. But Marja harbors a secret, and when the truth emerges their friendship is put to the test. Their stay on Gotland takes an unexpected turn...",
        "id": 509435,
        "vote_count": 0,
        "adult": false,
        "backdrop_path": "/pGBag7ruKS8zLuFuZudCO5m9SUy.jpg",
        "release_date": "1999-09-10",
        "genre_ids": [
            18
        ],
        "popularity": 0.84,
        "character": "Bamse Viktorsson",
        "credit_id": "5a9dc4699251411021005330",
        "order": 4
    },
    {
        "adult": false,
        "backdrop_path": "/bIcidBTNPg5JGAYCyuJQCKnqr9P.jpg",
        "genre_ids": [
            18
        ],
        "id": 541524,
        "original_language": "en",
        "original_title": "Passing",
        "overview": "The unexpected reunion of two high school friends, Clare Kendry and Irene Redfield, ignites a mutual obsession that threatens both of their carefully constructed realities.",
        "poster_path": null,
        "release_date": "2021-10-27",
        "title": "Passing",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 3.228,
        "character": "John",
        "credit_id": "5dccb6f1b76cbb001373462d",
        "order": 4
    },
    {
        "original_language": "en",
        "original_title": "Melancholia",
        "poster_path": "/fMneszMiQuTKY8JUXrGGB5vwqJf.jpg",
        "id": 62215,
        "video": false,
        "vote_average": 7.2,
        "overview": "Two sisters find their already strained relationship challenged as a mysterious new planet threatens to collide with Earth.",
        "release_date": "2011-05-26",
        "vote_count": 2559,
        "adult": false,
        "backdrop_path": "/6XGreAQomYnW7WcbOKvfRFYEW1D.jpg",
        "title": "Melancholia",
        "genre_ids": [
            18,
            878
        ],
        "popularity": 12.326,
        "character": "Michael",
        "credit_id": "52fe4676c3a368484e091fcf",
        "order": 5
    },
    {
        "adult": false,
        "backdrop_path": "/ivusTVc8FfuieH95ADOmMLPfwIJ.jpg",
        "genre_ids": [
            18
        ],
        "id": 125926,
        "original_language": "sv",
        "original_title": "\u00c5ke och hans v\u00e4rld",
        "overview": "\u00c5ke and his world is a long, lyrical study of a Swedish country doctor of the 1930s. \u00c5ke is the doctor's six-year-old son, from whose point of view the film is told. His best friend is Kalle Nubb. \u00c5ke is very frightened of the janitor Bergstr\u00f6m as well as the lunatic Anne-Marie.",
        "poster_path": "/l31fLIvqpPkjxcNp3JvaIHqkz2Z.jpg",
        "release_date": "1984-10-26",
        "title": "\u00c5ke and His World",
        "video": false,
        "vote_average": 5.4,
        "vote_count": 9,
        "popularity": 0.753,
        "character": "Kalle Nubb",
        "credit_id": "52fe4ad3c3a368484e16906f",
        "order": 5
    },
    {
        "adult": false,
        "backdrop_path": "/kf0Cyf6nqWlbuqlyhUQg8ipy9sn.jpg",
        "genre_ids": [
            18,
            878
        ],
        "id": 227156,
        "original_language": "en",
        "original_title": "The Giver",
        "overview": "In a seemingly perfect community, without war, pain, suffering, differences or choice, a young boy is chosen to learn from an elderly man about the true pain and pleasure of the \"real\" world.",
        "poster_path": "/ckchcez2u40myIAgkfdVyzofX2T.jpg",
        "release_date": "2014-08-11",
        "title": "The Giver",
        "video": false,
        "vote_average": 6.5,
        "vote_count": 3851,
        "popularity": 14.135,
        "character": "Jonas' Father",
        "credit_id": "52fe4e979251416c7515ba91",
        "order": 5
    },
    {
        "genre_ids": [
            35,
            10749
        ],
        "adult": false,
        "original_language": "en",
        "original_title": "Long Shot",
        "poster_path": "/m2ttWZ8rMRwIMT7zA48Jo6mTkDS.jpg",
        "video": false,
        "vote_average": 6.8,
        "id": 459992,
        "vote_count": 1997,
        "title": "Long Shot",
        "overview": "Journalist Fred Flarsky reunites with his childhood crush, Charlotte Field, now one of the most influential women in the world. As she prepares to make a run for the Presidency, Charlotte hires Fred as her speechwriter\u2014much to the dismay of her trusted advisers.",
        "backdrop_path": "/A7jNTrY1nVRhZed4KuwyhohpKrm.jpg",
        "release_date": "2019-05-02",
        "popularity": 32.086,
        "character": "Prime Minister James Steward",
        "credit_id": "5a21d4430e0a264cc80b2151",
        "order": 6
    },
    {
        "adult": false,
        "backdrop_path": "/hgFIvyAAPvQ72jGOkAry6ZtDQo3.jpg",
        "genre_ids": [
            53,
            28,
            12,
            878
        ],
        "id": 44833,
        "original_language": "en",
        "original_title": "Battleship",
        "overview": "When mankind beams a radio signal into space, a reply comes from \u2018Planet G\u2019, in the form of several alien crafts that splash down in the waters off Hawaii. Lieutenant Alex Hopper is a weapons officer assigned to the USS John Paul Jones, part of an international naval coalition which becomes the world's last hope for survival as they engage the hostile alien force of unimaginable strength. While taking on the invaders, Hopper must also try to live up to the potential that his brother, and his fianc\u00e9e's father\u2014an Admiral\u2014expect of him.",
        "poster_path": "/mXb3hot6ZW4hMfpZSK7UtD70WgM.jpg",
        "release_date": "2012-04-11",
        "title": "Battleship",
        "video": false,
        "vote_average": 5.8,
        "vote_count": 4370,
        "popularity": 29.552,
        "character": "Commander Stone Hopper",
        "credit_id": "52fe469ec3a36847f8108cd7",
        "order": 7
    },
    {
        "original_language": "en",
        "original_title": "Disconnect",
        "poster_path": "/mAStXq4ncbLBnujd3LG4KDd7Z3a.jpg",
        "video": false,
        "vote_average": 7.1,
        "overview": "Disconnect interweaves multiple storylines about people searching for human connection in today\u2019s wired world. Through poignant turns that are both harrowing and touching, the stories intersect with surprising twists that expose a shocking reality into our daily use of technology that mediates and defines our relationships and ultimately our lives.",
        "release_date": "2012-09-11",
        "id": 127517,
        "vote_count": 877,
        "adult": false,
        "backdrop_path": "/3r2JfuISHdy1zok0PinZmNEE9Bq.jpg",
        "title": "Disconnect",
        "genre_ids": [
            18,
            53
        ],
        "popularity": 7.938,
        "character": "Derek Hull",
        "credit_id": "52fe4afcc3a368484e1715f3",
        "order": 7
    },
    {
        "adult": false,
        "backdrop_path": "/dhKTFCj3G3HNgFHoXnXiDbnlsAe.jpg",
        "genre_ids": [
            18
        ],
        "id": 51039,
        "original_language": "sv",
        "original_title": "Drakarna \u00f6ver Helsingfors",
        "overview": "Epic tale about two generations of men in a wealthy Finnish family, spanning from the 1960s all the way through the early 1990s. The father has achieved his position as director of the family business through marrying the heiress. Their eldest son Dani, hoped to succeed his father, succumbs to drugs while pursuing a career in rock music. Younger Riku grows up under the shadow of his more talented big brother and slowly drifts into the late 1980s, noticing then how many of his friends have managed to take advantage of the economic upswing.",
        "poster_path": "/4HBDdeTjgkXVc8mhKg4S1lHffiL.jpg",
        "release_date": "2001-09-07",
        "title": "Kites Over Helsinki",
        "video": false,
        "vote_average": 4.6,
        "vote_count": 8,
        "popularity": 1.237,
        "character": "Robin \u00c5str\u00f6m",
        "credit_id": "57cbe36392514141d80023ba",
        "order": 7
    },
    {
        "vote_average": 4.3,
        "overview": "Four people plan to rob a bank on new year's eve, when no one will notice because of the celebrations.",
        "release_date": "2001-12-28",
        "id": 55178,
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            80
        ],
        "vote_count": 3,
        "original_language": "en",
        "original_title": "D-Dag",
        "poster_path": null,
        "video": false,
        "title": "D-Day",
        "popularity": 1.207,
        "character": "Lise's paps\u00f8n",
        "credit_id": "57cbe68ac3a3680a580023df",
        "order": 10
    },
    {
        "adult": false,
        "backdrop_path": "/yLgzuWLnIRiuNgFj5HSJcdCcdfw.jpg",
        "genre_ids": [
            35
        ],
        "original_language": "en",
        "original_title": "Zoolander",
        "poster_path": "/qdrbSneHZjJG2Dj0hhBxzzAo4HB.jpg",
        "vote_count": 3288,
        "video": false,
        "vote_average": 6.2,
        "title": "Zoolander",
        "overview": "Clear the runway for Derek Zoolander, VH1's three-time male model of the year. His face falls when hippie-chic Hansel scooters in to steal this year's award. The evil fashion guru Mugatu seizes the opportunity to turn Derek into a killing machine. It's a well-designed conspiracy and only with the help of Hansel and a few well-chosen accessories like Matilda can Derek make the world safe for male models everywhere.",
        "release_date": "2001-09-28",
        "id": 9398,
        "popularity": 18.177,
        "character": "Meekus",
        "credit_id": "52fe44f3c3a36847f80b3927",
        "order": 12
    },
    {
        "id": 121545,
        "video": false,
        "vote_count": 0,
        "vote_average": 0.0,
        "title": "Black Island Sisters",
        "release_date": "2007-10-05",
        "original_language": "en",
        "original_title": "J\u00e4rnets \u00e4nglar",
        "genre_ids": [
            18
        ],
        "backdrop_path": null,
        "adult": false,
        "overview": "The lives of three working class women in northern Sweden.",
        "poster_path": null,
        "popularity": 0.666,
        "character": "Stefan",
        "credit_id": "52fe4a67c3a368484e151499",
        "order": 15
    },
    {
        "id": 44982,
        "release_date": "2010-03-12",
        "title": "13",
        "adult": false,
        "backdrop_path": "/yQMNl71tz59z10wlp0DOL7zUxpU.jpg",
        "genre_ids": [
            18,
            53
        ],
        "vote_count": 578,
        "original_language": "en",
        "original_title": "13",
        "poster_path": "/aCmiVSsJZp7y2tXAlBOn50tSSbg.jpg",
        "overview": "A naive young man assumes a dead man's identity and finds himself embroiled in an underground world of power, violence, and chance where men gamble behind closed doors on the lives of other men.",
        "video": false,
        "vote_average": 5.7,
        "popularity": 17.017,
        "character": "Jack",
        "credit_id": "52fe46a8c3a36847f810b07b",
        "order": 19
    },
    {
        "id": 76926,
        "video": false,
        "vote_count": 1,
        "vote_average": 7.0,
        "title": "Idag R\u00f6d",
        "release_date": "1987-10-12",
        "original_language": "sv",
        "original_title": "Idag R\u00f6d",
        "genre_ids": [
            80,
            53
        ],
        "backdrop_path": "/5qM5Ex3xnLdUwkgXaySuTbUFfl.jpg",
        "adult": false,
        "overview": "Harry Friberg photographs a mysterious lightning in the water outside the Blockhusudden. The light turns out to flow over a murder.",
        "poster_path": "/ne5O0h02dnlqUeE0Wf0j1TIQreb.jpg",
        "popularity": 0.874,
        "character": "The Boy",
        "credit_id": "5ea270ccdb72c00026bad5a2",
        "order": 19
    },
    {
        "overview": "Derek and Hansel are modelling again when an opposing company attempts to take them out from the business.",
        "release_date": "2016-02-06",
        "title": "Zoolander 2",
        "adult": false,
        "backdrop_path": "/zMFCeEnhLKYA97gU9rLioNeXvvQ.jpg",
        "genre_ids": [
            35
        ],
        "vote_count": 1761,
        "original_language": "en",
        "original_title": "Zoolander 2",
        "poster_path": "/n8AJzALlTPBwe9Tkv3tdxbiAr9i.jpg",
        "vote_average": 4.8,
        "video": false,
        "id": 329833,
        "popularity": 14.92,
        "character": "Adam",
        "credit_id": "57cbe4d8925141351400a518",
        "order": 40
    }
]
<class 'list'>