[
    {
        "adult": false,
        "gender": 1,
        "id": 131085,
        "known_for": [
            {
                "backdrop_path": "/gFZriCkpJYsApPZEF3jhxL4yLzG.jpg",
                "first_air_date": "2017-05-02",
                "genre_ids": [
                    80,
                    18
                ],
                "id": 71446,
                "media_type": "tv",
                "name": "Money Heist",
                "origin_country": [
                    "ES"
                ],
                "original_language": "es",
                "original_name": "La Casa de Papel",
                "overview": "To carry out the biggest heist in history, a mysterious man called The Professor recruits a band of eight robbers who have a single characteristic: none of them has anything to lose. Five months of seclusion - memorizing every step, every detail, every probability - culminate in eleven days locked up in the National Coinage and Stamp Factory of Spain, surrounded by police forces and with dozens of hostages in their power, to find out whether their suicide wager will lead to everything or nothing.",
                "poster_path": "/reEMJA1uzscCbkpeRJeTT2bjqUp.jpg",
                "vote_average": 8.3,
                "vote_count": 14344
            },
            {
                "backdrop_path": "/1qjhwnypOYc4XuLdUJZGRWsukyt.jpg",
                "first_air_date": "2020-05-08",
                "genre_ids": [
                    35,
                    18
                ],
                "id": 101918,
                "media_type": "tv",
                "name": "Valeria",
                "origin_country": [
                    "ES"
                ],
                "original_language": "es",
                "original_name": "Valeria",
                "overview": "A writer in a creative and marital crisis finds refuge and support in her three best friends. Based on the novels by Elisabet Benavent.",
                "poster_path": "/bY2RNQmuQI3f1qGJ5xSNOEza9Pp.jpg",
                "vote_average": 7.6,
                "vote_count": 136
            },
            {
                "adult": false,
                "backdrop_path": "/vrTYjOMSgxB4jVrW01U2jy7plbQ.jpg",
                "genre_ids": [
                    18,
                    10749
                ],
                "id": 31299,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Little Ashes",
                "overview": "About the young life and loves of artist Salvador Dal\u00ed, filmmaker Luis Bu\u00f1uel and writer Federico Garc\u00eda Lorca.",
                "poster_path": "/kXl85gEU0Cs4MrSBbcyZkJQgdGT.jpg",
                "release_date": "2008-10-06",
                "title": "Little Ashes",
                "video": false,
                "vote_average": 6,
                "vote_count": 93
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana G\u00f3mez",
        "popularity": 10.173,
        "profile_path": "/sB06F3ke3Y0R2JXUx94w8khsVku.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 2048372,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/ngBFDOsx13sFXiMweDoL54XYknR.jpg",
                "genre_ids": [
                    53,
                    18,
                    878
                ],
                "id": 450465,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Glass",
                "overview": "In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.",
                "poster_path": "/svIDTNUoajS8dLEo7EosxvyAsgJ.jpg",
                "release_date": "2019-01-16",
                "title": "Glass",
                "video": false,
                "vote_average": 6.7,
                "vote_count": 6480
            },
            {
                "adult": false,
                "backdrop_path": "/wcAqndL2MkIjPrCrYeuE794weNE.jpg",
                "genre_ids": [
                    35
                ],
                "id": 505600,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Booksmart",
                "overview": "Two academic teenage superstars realize, on the eve of their high school graduation, that they should have worked less and played more. Determined to never fall short of their peers, the girls set out on a mission to cram four years of fun into one night.",
                "poster_path": "/micaVOa1UZsdzs4fKGA67ZMGOzc.jpg",
                "release_date": "2019-05-24",
                "title": "Booksmart",
                "video": false,
                "vote_average": 7.1,
                "vote_count": 1832
            },
            {
                "adult": false,
                "backdrop_path": "/54yOImQgj8i85u9hxxnaIQBRUuo.jpg",
                "genre_ids": [
                    28,
                    80,
                    18,
                    53
                ],
                "id": 539885,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Ava",
                "overview": "A black ops assassin is forced to fight for her own survival after a job goes dangerously wrong.",
                "poster_path": "/qzA87Wf4jo1h8JMk9GilyIYvwsA.jpg",
                "release_date": "2020-07-02",
                "title": "Ava",
                "video": false,
                "vote_average": 5.7,
                "vote_count": 1709
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Silvers",
        "popularity": 9.295,
        "profile_path": "/vN1cEnoNUYlxH8lrowpkV9wMRCG.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 1081095,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/ahtYuukGzRBhdBNN2sEUw5JT8ym.jpg",
                "genre_ids": [],
                "id": 125247,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Chinese Chocolate",
                "overview": "Searching for love abroad, two very different Chinese women, a dancer and a doctor, follow their dreams and journey west to Canada. They quickly learn that the paths of heart are rocky as the men in their lives reveal dark, unsettling secrets which change the lives of everyone forever. Intimately and honestly exploring for the first time the sexuality of Chinese women living in a foreign culture, this award-winning study of love and relationship makes for a unforgettable treat.",
                "poster_path": "/eHKP7QxJnLXPizcngAutbM3NHxP.jpg",
                "release_date": "1995-09-14",
                "title": "Chinese Chocolate",
                "video": false,
                "vote_average": 3.1,
                "vote_count": 5
            },
            {
                "adult": false,
                "backdrop_path": "/qd8iT56Gg6gwd6x4aZLKeq1UA1P.jpg",
                "genre_ids": [
                    80
                ],
                "id": 298197,
                "media_type": "movie",
                "original_language": "cn",
                "original_title": "\u516d\u9b54\u5973",
                "overview": "Shenzhen, with its booming economy and new found riches, has attracted thousands of young women from the countryside. They all come with the hopes of a better life for themselves and their families. The six women portrayed in this film are classic cases of the thousands of women who, for various different reasons, have chosen the path of no return.",
                "poster_path": "/mSdwkkzt5zjWp7vOeZxbnfbFnjY.jpg",
                "release_date": "1996-05-24",
                "title": "The Six Devil Women",
                "video": false,
                "vote_average": 10,
                "vote_count": 4
            },
            {
                "adult": false,
                "backdrop_path": "/37WLn6XlXDTFNntOcnkcFspCxj0.jpg",
                "genre_ids": [],
                "id": 156070,
                "media_type": "movie",
                "original_language": "cn",
                "original_title": "O\u8a18\u4e09\u5408\u6703\u6a94\u6848",
                "overview": "Two childhood friends become mortal enemies after their lives take drastically different paths and they discover that they are both in love with the same woman.",
                "poster_path": "/tCVY7XrVOz65z43UVZcKxlmVelr.jpg",
                "release_date": "1999-03-18",
                "title": "The H.K. Triad",
                "video": false,
                "vote_average": 7,
                "vote_count": 4
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Pang",
        "popularity": 6.794,
        "profile_path": "/otsncPzULd5Yebm4X5KsbnMrBik.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 1724253,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/oDLj0Vqm96OYY9K7qU7T3z0yitw.jpg",
                "genre_ids": [
                    18,
                    10752
                ],
                "id": 400728,
                "media_type": "movie",
                "original_language": "fi",
                "original_title": "Tuntematon sotilas",
                "overview": "The film follows Finnish army machine gun company in Continuation War against Soviet Union, 1941\u20131944. Based on V\u00e4in\u00f6 Linna's best selling novel Tuntematon Sotilas (The Unknown Soldier) and the novel's uncensored version, Sotaromaani (A War Novel).",
                "poster_path": "/dR37hrF6YDMSJCT4r30tOYzVath.jpg",
                "release_date": "2017-10-27",
                "title": "Unknown Soldier",
                "video": false,
                "vote_average": 7.5,
                "vote_count": 118
            },
            {
                "adult": false,
                "backdrop_path": "/leKUWJbtmBtVeb0s6nEbRJGysBF.jpg",
                "genre_ids": [
                    35
                ],
                "id": 432091,
                "media_type": "movie",
                "original_language": "ru",
                "original_title": "\u041a\u0443\u0445\u043d\u044f. \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0431\u0438\u0442\u0432\u0430",
                "overview": "Victor Barinov at the personal request of the Russian President will go to Sochi at the world championship for professional chefs and to prove that he and his team are the best in the world! The hard struggle for the title of winner of Operations will help \"dark horse\" - his own son Ivan, which he suddenly found out on the eve of the championship.",
                "poster_path": "/oLzBt7tbeUtQJfFeNiq6c0aiMbn.jpg",
                "release_date": "2017-04-27",
                "title": "The Kitchen: World Chef Battle",
                "video": false,
                "vote_average": 6.4,
                "vote_count": 28
            },
            {
                "adult": false,
                "backdrop_path": "/lPw2nRM7r677zyowGA3znJIzBhj.jpg",
                "genre_ids": [
                    35,
                    10749
                ],
                "id": 592717,
                "media_type": "movie",
                "original_language": "ru",
                "original_title": "\u041e\u0442\u0435\u043b\u044c \u00ab\u0411\u0435\u043b\u0433\u0440\u0430\u0434\u00bb",
                "overview": "Pasha, a Serbian womanizer and entertainer, owns a luxurious hotel in Belgrade. He lives carelessly until one day he accidentally breaks a mafia kingpin\u2019s new collectable that is worth a few million. To cover the debt the mafia kingpin makes Pasha marry his daughter. While the girl is preparing to marry the charming hotelier, Pasha by chance meets his Russian love Dasha, who he has not seen for four years. Their love is about to flare up in the romantic atmosphere of the ancient city\u2026 if not for the future father-in-law, a real husband, a blind grandad, and a friend with no money.",
                "poster_path": "/A3bNX4gmaWTRMmRUDekWjm55iik.jpg",
                "release_date": "2020-03-05",
                "title": "Hotel Belgrade",
                "video": false,
                "vote_average": 6.9,
                "vote_count": 24
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Pozharskaya",
        "popularity": 8.212,
        "profile_path": "/t51w4XvqCYMHUccPv0JYiUUIPi.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 200465,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/s3TBrRGB1iav7gFOCNx3H31MoES.jpg",
                "genre_ids": [
                    28,
                    878,
                    12
                ],
                "id": 27205,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Inception",
                "overview": "Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: \"inception\", the implantation of another person's idea into a target's subconscious.",
                "poster_path": "/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg",
                "release_date": "2010-07-15",
                "title": "Inception",
                "video": false,
                "vote_average": 8.3,
                "vote_count": 29810
            },
            {
                "adult": false,
                "backdrop_path": "/Aggp8HKlt9MuA3cagoOk7Gp5yI4.jpg",
                "genre_ids": [
                    12,
                    28,
                    878
                ],
                "id": 330,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "The Lost World: Jurassic Park",
                "overview": "Four years after Jurassic Park's genetically bred dinosaurs ran amok, multimillionaire John Hammond shocks chaos theorist Ian Malcolm by revealing that he has been breeding more beasties at a secret location. Malcolm, his paleontologist ladylove and a wildlife videographer join an expedition to document the lethal lizards' natural behavior in this action-packed thriller.",
                "poster_path": "/jElpCJkSaRPYwIMwZY28gOKV7BK.jpg",
                "release_date": "1997-05-23",
                "title": "The Lost World: Jurassic Park",
                "video": false,
                "vote_average": 6.5,
                "vote_count": 6360
            },
            {
                "adult": false,
                "backdrop_path": "/ubNevniKd5NYo60DqYIQ29T0uyB.jpg",
                "genre_ids": [
                    28,
                    12,
                    878
                ],
                "id": 49529,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "John Carter",
                "overview": "John Carter is a war-weary, former military captain who's inexplicably transported to the mysterious and exotic planet of Barsoom (Mars) and reluctantly becomes embroiled in an epic conflict. It's a world on the brink of collapse, and Carter rediscovers his humanity when he realizes the survival of Barsoom and its people rests in his hands.",
                "poster_path": "/7GSSyUUgUEXm1rhmiPGSRuKoqnK.jpg",
                "release_date": "2012-03-07",
                "title": "John Carter",
                "video": false,
                "vote_average": 6.2,
                "vote_count": 4388
            }
        ],
        "known_for_department": "Crew",
        "name": "Diana R. Lupo",
        "popularity": 5.577,
        "profile_path": "/dv5OWTfTyChhT9eWJhEmO1EENQ0.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 10168,
        "known_for": [
            {
                "backdrop_path": "/suopoADq0k8YZr4dQXcU6pToj6s.jpg",
                "first_air_date": "2011-04-17",
                "genre_ids": [
                    10765,
                    18,
                    10759
                ],
                "id": 1399,
                "media_type": "tv",
                "name": "Game of Thrones",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Game of Thrones",
                "overview": "Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.",
                "poster_path": "/u3bZgnGQ9T01sWNhyveQz0wH0Hl.jpg",
                "vote_average": 8.4,
                "vote_count": 15688
            },
            {
                "backdrop_path": "/mQ9yeCuofNatSyErUKAPD1uOq8Q.jpg",
                "first_air_date": "2005-03-26",
                "genre_ids": [
                    10759,
                    18,
                    10765
                ],
                "id": 57243,
                "media_type": "tv",
                "name": "Doctor Who",
                "origin_country": [
                    "GB"
                ],
                "original_language": "en",
                "original_name": "Doctor Who",
                "overview": "The Doctor is a Time Lord: a 900 year old alien with 2 hearts, part of a gifted civilization who mastered time travel. The Doctor saves planets for a living\u2014more of a hobby actually, and the Doctor's very, very good at it.",
                "poster_path": "/cDDb7WA2i7cENhkEEjXEDrXGyNL.jpg",
                "vote_average": 7.3,
                "vote_count": 2137
            },
            {
                "adult": false,
                "backdrop_path": "/1kdyLiE2Mqt7cxnivdPX3qckvfW.jpg",
                "genre_ids": [
                    12,
                    28,
                    53
                ],
                "id": 668,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "On Her Majesty's Secret Service",
                "overview": "James Bond tracks his archnemesis, Ernst Blofeld, to a mountaintop retreat where he is training an army of beautiful, lethal women. Along the way, Bond falls for Italian contessa Tracy Draco, and marries her in order to get closer to Blofeld.",
                "poster_path": "/tXlAyD3gduY9SJVIFnLAVCrXuAP.jpg",
                "release_date": "1969-12-12",
                "title": "On Her Majesty's Secret Service",
                "video": false,
                "vote_average": 6.6,
                "vote_count": 1262
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Rigg",
        "popularity": 4.363,
        "profile_path": "/tFZei9BMHqau7XN2PeQ0M24RT7G.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 94156,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/esTD5IoumEBwFJbwjCM4Ryl3WF2.jpg",
                "genre_ids": [
                    12,
                    18,
                    10751
                ],
                "id": 10949,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Oliver Twist",
                "overview": "When 9-year-old orphan Oliver Twist dares to ask his cruel taskmaster, Mr. Bumble, for a second serving of gruel, he's hired out as an apprentice. Escaping that dismal fate, young Oliver falls in with the street urchin known as the Artful Dodger and his criminal mentor, Fagin. When kindly Mr. Brownlow takes Oliver in, Fagin's evil henchman Bill Sikes plots to kidnap the boy.",
                "poster_path": "/rm1YFiE2ocs8UjnxgdGDIA02c5d.jpg",
                "release_date": "1948-06-28",
                "title": "Oliver Twist",
                "video": false,
                "vote_average": 7.6,
                "vote_count": 145
            },
            {
                "adult": false,
                "backdrop_path": "/jDakpD8ULd6AVkJmqHD4ipLMRew.jpg",
                "genre_ids": [
                    35,
                    18,
                    27
                ],
                "id": 28498,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Theatre of Blood",
                "overview": "A Shakespearean actor takes poetic revenge on the critics who denied him recognition.",
                "poster_path": "/jh2AYlIAeWyqgTPSqBeO8DleR3J.jpg",
                "release_date": "1973-03-16",
                "title": "Theatre of Blood",
                "video": false,
                "vote_average": 6.8,
                "vote_count": 134
            },
            {
                "backdrop_path": "/sLbbYQpGbVAli2PLaUwG634XbLM.jpg",
                "first_air_date": "1955-10-02",
                "genre_ids": [
                    9648,
                    18,
                    80
                ],
                "id": 5273,
                "media_type": "tv",
                "name": "Alfred Hitchcock Presents",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Alfred Hitchcock Presents",
                "overview": "A television anthology series hosted by Alfred Hitchcock featuring dramas, thrillers, and mysteries.",
                "poster_path": "/ko0h8oz2bC1NWnhcuMnvNVDpfJj.jpg",
                "vote_average": 8,
                "vote_count": 130
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Dors",
        "popularity": 4.737,
        "profile_path": "/jqn5glFet4dl1zKpC4prnqQORXX.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 112240,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/rpY0g5bFH5ezg98mqhqiLgOke37.jpg",
                "genre_ids": [
                    35
                ],
                "id": 240510,
                "media_type": "movie",
                "original_language": "de",
                "original_title": "Stromberg - Der Film",
                "overview": "The celebration of the 50th anniversary of \u201cCapitol-Insurance\u201d is due \u2013 that's what the bosses thought. All employees are invited to join the party in a hotel. However, rumors say the company's not doing very well. To avoid unemployment due to the possible shutdown of the smaller branch office the only option is to move to the headquarters. Now that's the ultimate challange for Stromberg, who is notoriously trying to be the example of a department manager, gathering all of his employees behind him.",
                "poster_path": "/dhb63wJeEs4yRfH3sorXUhaWnBg.jpg",
                "release_date": "2014-02-20",
                "title": "Stromberg - The Movie",
                "video": false,
                "vote_average": 6.9,
                "vote_count": 170
            },
            {
                "backdrop_path": "/uf7Y0Miv5iYsHqV2JsLx8hVZCbF.jpg",
                "first_air_date": "2004-10-11",
                "genre_ids": [
                    35
                ],
                "id": 6202,
                "media_type": "tv",
                "name": "Stromberg",
                "origin_country": [
                    "DE"
                ],
                "original_language": "de",
                "original_name": "Stromberg",
                "overview": "Stromberg is a German television series which is produced by Brainpool and broadcast on the commercial television channel ProSieben. The series was proclaimed as a copy of the BBC series The Office, although initially the producers claimed it was based on a character from a past ProSieben comedy, in spite of many elements resembling the The Office. An \"inspired by\" credit was given to the creators of The Office, Ricky Gervais and Stephen Merchant, after the BBC threatened ProSieben with legal action. The first season, which appeared in 2004, was made up of eight episodes. A second season of ten episodes, although not initially planned, was launched on 11 September 2005. A third season of eight episodes was launched on 5 March 2007. A fourth season was launched on 3 November 2009, with the entire season being available on DVD on 6 November. All four seasons can be watched online for free, courtesy of Brainpool.",
                "poster_path": "/2ThMER8tdMHzSq4GKx9PbRndGHk.jpg",
                "vote_average": 7.5,
                "vote_count": 57
            },
            {
                "backdrop_path": "/qq6UOpN3xTyxjOvVrsa6laJcQX7.jpg",
                "first_air_date": "1996-03-12",
                "genre_ids": [
                    18,
                    35,
                    10759
                ],
                "id": 1338,
                "media_type": "tv",
                "name": "Alarm for Cobra 11: The Motorway Police",
                "origin_country": [
                    "DE"
                ],
                "original_language": "de",
                "original_name": "Alarm f\u00fcr Cobra 11 \u2013 Die Autobahnpolizei",
                "overview": "A long-running German television series about a two-man team of highway police, originally set in Berlin and later in North Rhine-Westphalia.",
                "poster_path": "/mPhVxedeais0wtR38JIcsJdqH5Z.jpg",
                "vote_average": 5.8,
                "vote_count": 57
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Staehly",
        "popularity": 4.686,
        "profile_path": "/tNOUerzw2tXNcsvr8dOv0Az1dKM.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 16014,
        "known_for": [
            {
                "backdrop_path": "/x7oIDmaaeSg3zBaGgaRivUMYpgg.jpg",
                "first_air_date": "1992-09-05",
                "genre_ids": [
                    10759,
                    16,
                    18,
                    9648
                ],
                "id": 2098,
                "media_type": "tv",
                "name": "Batman: The Animated Series",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Batman: The Animated Series",
                "overview": "Vowing to avenge the murder of his parents, Bruce Wayne devotes his life to wiping out crime in Gotham City as the masked vigilante \"Batman\".",
                "poster_path": "/lBomQFW1vlm1yUYMNSbFZ45R4Ox.jpg",
                "vote_average": 8.4,
                "vote_count": 1006
            },
            {
                "backdrop_path": "/nMASWgNCBlb3FW6bLYEOsm0UZL0.jpg",
                "first_air_date": "1987-09-28",
                "genre_ids": [
                    10765,
                    10759,
                    18,
                    9648
                ],
                "id": 655,
                "media_type": "tv",
                "name": "Star Trek: The Next Generation",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Star Trek: The Next Generation",
                "overview": "Follow the intergalactic adventures of Capt. Jean-Luc Picard and his loyal crew aboard the all-new USS Enterprise NCC-1701D, as they explore new worlds.",
                "poster_path": "/m8Jp435AhUBmltmPyP5LOYjc80V.jpg",
                "vote_average": 8.3,
                "vote_count": 909
            },
            {
                "backdrop_path": "/be1YqppKzGxMFbK659zY7ysqZup.jpg",
                "first_air_date": "1966-09-08",
                "genre_ids": [
                    10765,
                    18
                ],
                "id": 253,
                "media_type": "tv",
                "name": "Star Trek",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Star Trek",
                "overview": "Space. The Final Frontier. The U.S.S. Enterprise embarks on a five year mission to explore the galaxy. The Enterprise is under the command of Captain James T. Kirk with First Officer Mr. Spock, from the planet Vulcan. With a determined crew, the Enterprise encounters Klingons, Romulans, time paradoxes, tribbles and genetic supermen lead by Khan Noonian Singh. Their mission is to explore strange new worlds, to seek new life and new civilizations, and to boldly go where no man has gone before.",
                "poster_path": "/f2wbC7fxiOJqzTb6HPr4N6bsjLF.jpg",
                "vote_average": 8,
                "vote_count": 784
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Muldaur",
        "popularity": 4.625,
        "profile_path": "/t7MyyCaJcXmNJliyIP2eO8UpCw9.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 583051,
        "known_for": [
            {
                "backdrop_path": "/ktDJ21QQscbMNQfPpZBsNORxdDx.jpg",
                "first_air_date": "2016-01-25",
                "genre_ids": [
                    80,
                    10765
                ],
                "id": 63174,
                "media_type": "tv",
                "name": "Lucifer",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Lucifer",
                "overview": "Bored and unhappy as the Lord of Hell, Lucifer Morningstar abandoned his throne and retired to Los Angeles, where he has teamed up with LAPD detective Chloe Decker to take down criminals.\u00a0But the longer he's away from the underworld, the greater the threat that the worst of humanity could escape.",
                "poster_path": "/ekZobS8isE6mA53RAiGDG93hBxL.jpg",
                "vote_average": 8.5,
                "vote_count": 10234
            },
            {
                "adult": false,
                "backdrop_path": "/gPN9BGZdeBG4fmgSyYEiA754BIZ.jpg",
                "genre_ids": [
                    28,
                    35
                ],
                "id": 228967,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "The Interview",
                "overview": "Dave Skylark and his producer Aaron Rapaport run the celebrity tabloid show \"Skylark Tonight\". When they land an interview with a surprise fan, North Korean dictator Kim Jong-un, they are recruited by the CIA to turn their trip to Pyongyang into an assassination mission.",
                "poster_path": "/tIDC4xT65l7a8qbgg8GvwD5g8c5.jpg",
                "release_date": "2014-12-25",
                "title": "The Interview",
                "video": false,
                "vote_average": 6.2,
                "vote_count": 4650
            },
            {
                "backdrop_path": "/s3pypVJf05ELPCUA6jSW381nLwm.jpg",
                "first_air_date": "2013-03-18",
                "genre_ids": [
                    9648,
                    18,
                    80
                ],
                "id": 46786,
                "media_type": "tv",
                "name": "Bates Motel",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Bates Motel",
                "overview": "A \"contemporary prequel\" to the 1960 film Psycho, depicting the life of Norman Bates and his mother Norma prior to the events portrayed in Hitchcock's film, albeit in a different fictional town and in a modern setting. The series begins after the death of Norma's husband, when she purchases a motel located in a coastal Oregon town so she and Norman can start a new life.",
                "poster_path": "/xXKcfZE7ulYxgjjYv51s0zDG69s.jpg",
                "vote_average": 8.1,
                "vote_count": 1078
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Bang",
        "popularity": 4.107,
        "profile_path": "/8DTmzeUY4R1x8tYj1e1rvHZbB4y.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 57853,
        "known_for": [
            {
                "backdrop_path": "/emr8hvWSdUM6Uhxc16tlEKJXTse.jpg",
                "first_air_date": "1993-09-12",
                "genre_ids": [
                    10759,
                    10765
                ],
                "id": 2289,
                "media_type": "tv",
                "name": "seaQuest DSV",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "seaQuest DSV",
                "overview": "In the early 21st century, mankind has colonized the oceans. The United Earth Oceans Organization enlists Captain Nathan Bridger and the submarine seaQuest DSV to keep the peace and explore the last frontier on Earth.",
                "poster_path": "/kOMhrTlSUkhv8EGn4LBioAQuAwM.jpg",
                "vote_average": 7.1,
                "vote_count": 83
            },
            {
                "backdrop_path": "/qq6UOpN3xTyxjOvVrsa6laJcQX7.jpg",
                "first_air_date": "1996-03-12",
                "genre_ids": [
                    18,
                    35,
                    10759
                ],
                "id": 1338,
                "media_type": "tv",
                "name": "Alarm for Cobra 11: The Motorway Police",
                "origin_country": [
                    "DE"
                ],
                "original_language": "de",
                "original_name": "Alarm f\u00fcr Cobra 11 \u2013 Die Autobahnpolizei",
                "overview": "A long-running German television series about a two-man team of highway police, originally set in Berlin and later in North Rhine-Westphalia.",
                "poster_path": "/mPhVxedeais0wtR38JIcsJdqH5Z.jpg",
                "vote_average": 5.8,
                "vote_count": 57
            },
            {
                "adult": false,
                "backdrop_path": "/aEN29N9PX6oD5imdLTK06D3XJdO.jpg",
                "genre_ids": [
                    35
                ],
                "id": 9527,
                "media_type": "movie",
                "original_language": "de",
                "original_title": "Ballermann 6",
                "overview": "Tommie and Mario travel to Mallorca in search of a vacation fueled by alcohol and the desire for women and parties.",
                "poster_path": "/e2Bzix31c1MG4DAYEeyHHanlSvD.jpg",
                "release_date": "1997-10-16",
                "title": "Ballermann 6",
                "video": false,
                "vote_average": 4.9,
                "vote_count": 47
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Frank",
        "popularity": 3.679,
        "profile_path": "/hZhhuMnl3Iscb0NGBRha4OOZ83v.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 57361,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/AvXD91RMtQMXzsbhrOzO2xz690o.jpg",
                "genre_ids": [
                    35,
                    18
                ],
                "id": 497106,
                "media_type": "movie",
                "original_language": "de",
                "original_title": "Der Junge muss an die frische Luft",
                "overview": "Dramatised origin story of one of Germany's most beloved contemporary comedians.",
                "poster_path": "/yzSl2hYaymhBAEuoE57vs8VSBYP.jpg",
                "release_date": "2018-12-25",
                "title": "All About Me",
                "video": false,
                "vote_average": 7.6,
                "vote_count": 116
            },
            {
                "adult": false,
                "backdrop_path": "/eMpTIrsu1toHp998YdWiSyhmLiS.jpg",
                "genre_ids": [
                    35
                ],
                "id": 9572,
                "media_type": "movie",
                "original_language": "de",
                "original_title": "Knallharte Jungs",
                "overview": "In the sequel of \"Ants in the Pants\" we again meet Flo and his friends.",
                "poster_path": "/4yVJGfeZlIYHb2g8AaMheGkPTAQ.jpg",
                "release_date": "2002-03-13",
                "title": "Ants in the Pants 2",
                "video": false,
                "vote_average": 4.6,
                "vote_count": 74
            },
            {
                "adult": false,
                "backdrop_path": "/dOJvJFp7DX1y4Y4Dr72PKVh9dBf.jpg",
                "genre_ids": [
                    12,
                    35,
                    10751,
                    14
                ],
                "id": 298504,
                "media_type": "movie",
                "original_language": "de",
                "original_title": "Die Vampirschwestern 2 - Flederm\u00e4use im Bauch",
                "overview": "The vampire sisters are back for their next adventure.",
                "poster_path": "/3kNSlxcLQu2kMYKcDzmLUJ4DKNK.jpg",
                "release_date": "2014-10-16",
                "title": "Vampire Sisters 2: Bats in the Belly",
                "video": false,
                "vote_average": 6.6,
                "vote_count": 64
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Amft",
        "popularity": 3.418,
        "profile_path": "/50o7oxE1TXzqDMMsEaXWMxVx4ek.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 1189508,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/cEDVuva84jaMw8MxGhAJbSfLnHE.jpg",
                "genre_ids": [
                    12,
                    14,
                    28
                ],
                "id": 37430,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Conan the Barbarian",
                "overview": "A quest that begins as a personal vendetta for the fierce Cimmerian warrior soon turns into an epic battle against hulking rivals, horrific monsters, and impossible odds, as Conan (Jason Momoa) realizes he is the only hope of saving the great nations of Hyboria from an encroaching reign of supernatural evil.",
                "poster_path": "/vR6PzXsOfewD1kei8gMbepvwWC6.jpg",
                "release_date": "2011-08-17",
                "title": "Conan the Barbarian",
                "video": false,
                "vote_average": 5.3,
                "vote_count": 1430
            },
            {
                "adult": false,
                "backdrop_path": "/rZuWszvhtnSHRKtAwLgS4Gw0qSP.jpg",
                "genre_ids": [
                    28,
                    53
                ],
                "id": 77663,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Killing Season",
                "overview": "Two veterans of the Bosnian War, one American, one Serbian, clash in the remote Smoky Mountain wilderness.",
                "poster_path": "/o55HXx21PqRcOgAaOWFz4tGMrZh.jpg",
                "release_date": "2013-07-12",
                "title": "Killing Season",
                "video": false,
                "vote_average": 5.5,
                "vote_count": 768
            },
            {
                "adult": false,
                "backdrop_path": "/k8sRDJV5CFx91N4gPXh57dthPvx.jpg",
                "genre_ids": [
                    28,
                    53,
                    80
                ],
                "id": 14979,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Thick as Thieves",
                "overview": "A master thief recruits a notorious thief to help him steal two famous Faberge eggs from an impenetrable vault in an effort to pull off one final job and repay his debt to the Russian mob.",
                "poster_path": "/sgRY2ie8koJxfOScMuvzHQ9TuZX.jpg",
                "release_date": "2009-01-09",
                "title": "Thick as Thieves",
                "video": false,
                "vote_average": 5.9,
                "vote_count": 584
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Lyubenova",
        "popularity": 3.356,
        "profile_path": "/nmYvVdgm49gKstnveJ1cHSndWj.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 1865375,
        "known_for": [
            {
                "backdrop_path": "/jXoAs7LF6I319gHaokAy9j3hjWI.jpg",
                "first_air_date": "2009-09-28",
                "genre_ids": [
                    10766
                ],
                "id": 31148,
                "media_type": "tv",
                "name": "Isa TK+",
                "origin_country": [
                    "CO",
                    "VE"
                ],
                "original_language": "es",
                "original_name": "Isa TK+",
                "overview": "Isa TK+ the second season of the original Nickelodeon Latin America production : Isa TKM. In co-production with Sony Pictures Television and Teleset of Colombia. Production started in July 2009 and its official release was 28 September 2009 in Hispanic America. The release in Brazil was on 5 April 2010 and of the United States is not confirmed.",
                "poster_path": "/tKQJSkFExHEbabzCrJMKbM0UiRC.jpg",
                "vote_average": 9.5,
                "vote_count": 2
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Neira",
        "popularity": 3.215,
        "profile_path": "/ojfW1nOEywbOwLH1IBPjip9FWob.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 185992,
        "known_for": [
            {
                "backdrop_path": "/rAw00EgDQSA89667sgpe4uawCMN.jpg",
                "first_air_date": "1986-09-06",
                "genre_ids": [
                    18
                ],
                "id": 1021,
                "media_type": "tv",
                "name": "Casualty",
                "origin_country": [
                    "GB"
                ],
                "original_language": "en",
                "original_name": "Casualty",
                "overview": "Drama series about the staff and patients at Holby City Hospital's emergency department, charting the ups and downs in their personal and professional lives.",
                "poster_path": "/xori6j1eOdXwD5z213t2o8NMcvu.jpg",
                "vote_average": 5.1,
                "vote_count": 51
            },
            {
                "backdrop_path": "/wYUVlnKgWCLIelFd8XSaSnKEltB.jpg",
                "first_air_date": "1977-12-30",
                "genre_ids": [
                    10759,
                    80,
                    18
                ],
                "id": 11174,
                "media_type": "tv",
                "name": "The Professionals",
                "origin_country": [
                    "GB"
                ],
                "original_language": "en",
                "original_name": "The Professionals",
                "overview": "The lives of Bodie and Doyle, top agents for Britain's CI5 (Criminal Intelligence 5), and their controller, George Cowley. \n\nThe mandate of CI5 was to fight terrorism and similar high-profile crimes. Cowley, a hard ex-MI5 operative, hand-picked each of his men. Bodie is a cynical ex-SAS paratrooper and mercenary whose nature ran to controlled violence, while his partner, Doyle, comes to CI5 from the regular police force, and is more of an open minded liberal. Their relationship is often contentious, but they are the top men in their field, and the ones to whom Cowley always assigned to the toughest cases.",
                "poster_path": "/dcWbH33uUGk8pKmIgqX3hRkBNeN.jpg",
                "vote_average": 7.7,
                "vote_count": 23
            },
            {
                "adult": false,
                "backdrop_path": "/nd4ZzXqd6ewGW0RZq9FGnRW41ZK.jpg",
                "genre_ids": [
                    53,
                    18,
                    28
                ],
                "id": 54417,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Hennessy",
                "overview": "Set in the Seventies, Hennessy is a Irishman who believes in peace, but who has had connections to the IRA. Hennessy's family is killed, and he plots revenge, setting out to assassinate Queen Elizabeth of England.",
                "poster_path": "/Al3MP09qUQrgXFFNO5caitUFe0p.jpg",
                "release_date": "1975-12-31",
                "title": "Hennessy",
                "video": false,
                "vote_average": 4.4,
                "vote_count": 7
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Fairfax",
        "popularity": 2.59,
        "profile_path": "/qwocTct7EpfZoGezP9yaHHDL34w.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 2958,
        "known_for": [
            {
                "backdrop_path": "/92OPBZpLc82y8CzOtrQ8P9RDvIN.jpg",
                "first_air_date": "2005-08-29",
                "genre_ids": [
                    10759,
                    80,
                    18
                ],
                "id": 2288,
                "media_type": "tv",
                "name": "Prison Break",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Prison Break",
                "overview": "Due to a political conspiracy, an innocent man is sent to death row and his only hope is his brother, who makes it his mission to deliberately get himself sent to the same prison in order to break the both of them out, from the inside out.",
                "poster_path": "/5E1BhkCgjLBlqx557Z5yzcN0i88.jpg",
                "vote_average": 8.1,
                "vote_count": 3272
            },
            {
                "backdrop_path": "/cD9PxbrdWYgL7MUpD9eOYuiSe2P.jpg",
                "first_air_date": "1999-09-20",
                "genre_ids": [
                    80,
                    18
                ],
                "id": 2734,
                "media_type": "tv",
                "name": "Law & Order: Special Victims Unit",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Law & Order: Special Victims Unit",
                "overview": "In the criminal justice system, sexually-based offenses are considered especially heinous. In New York City, the dedicated detectives who investigate these vicious felonies are members of an elite squad known as the Special Victims Unit. These are their stories.",
                "poster_path": "/ywBt4WKADdMVgxTR1rS2uFwMYTH.jpg",
                "vote_average": 7.8,
                "vote_count": 2588
            },
            {
                "backdrop_path": "/nWw20ipGipwdOyLTkFfX2Uz4Grp.jpg",
                "first_air_date": "2005-09-22",
                "genre_ids": [
                    80,
                    18,
                    9648
                ],
                "id": 4057,
                "media_type": "tv",
                "name": "Criminal Minds",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Criminal Minds",
                "overview": "An elite team of FBI profilers analyze the country's most twisted criminal minds, anticipating their next moves before they strike again. The Behavioral Analysis Unit's most experienced agent is David Rossi, a founding member of the BAU who returns to help the team solve new cases.",
                "poster_path": "/7TCwgX7oQKxcWYEhSPRmaHe6ULN.jpg",
                "vote_average": 8.3,
                "vote_count": 2499
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Scarwid",
        "popularity": 3.244,
        "profile_path": "/f9dYXofY0sLgGZssXQX4peG9NiF.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 1288264,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/w2PMyoyLU22YvrGK3smVM9fW1jj.jpg",
                "genre_ids": [
                    28,
                    12,
                    878
                ],
                "id": 299537,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Captain Marvel",
                "overview": "The story follows Carol Danvers as she becomes one of the universe\u2019s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.",
                "poster_path": "/AtsgWhDnHTq68L0lLsUrCnM7TjG.jpg",
                "release_date": "2019-03-06",
                "title": "Captain Marvel",
                "video": false,
                "vote_average": 6.9,
                "vote_count": 11908
            },
            {
                "adult": false,
                "backdrop_path": "/hSMsQW8Xz5HFkNPWqRePxLyVkDW.jpg",
                "genre_ids": [
                    35,
                    80
                ],
                "id": 51540,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Horrible Bosses",
                "overview": "For Nick, Kurt and Dale, the only thing that would make the daily grind more tolerable would be to grind their intolerable bosses into dust. Quitting is not an option, so, with the benefit of a few-too-many drinks and some dubious advice from a hustling ex-con, the three friends devise a convoluted and seemingly foolproof plan to rid themselves of their respective employers... permanently.",
                "poster_path": "/uQkUwgyFHAm0jGQERPG6Z9o9Zbj.jpg",
                "release_date": "2011-07-08",
                "title": "Horrible Bosses",
                "video": false,
                "vote_average": 6.6,
                "vote_count": 5136
            },
            {
                "backdrop_path": "/yGNnjoIGOdQy3douq60tULY8teK.jpg",
                "first_air_date": "2016-10-02",
                "genre_ids": [
                    10765,
                    37
                ],
                "id": 63247,
                "media_type": "tv",
                "name": "Westworld",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Westworld",
                "overview": "A dark odyssey about the dawn of artificial consciousness and the evolution of sin. Set at the intersection of the near future and the reimagined past, it explores a world in which every human appetite, no matter how noble or depraved, can be indulged.",
                "poster_path": "/y55oBgf6bVMI7sFNXwJDrSIxPQt.jpg",
                "vote_average": 8.1,
                "vote_count": 3736
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Toshiko",
        "popularity": 3.207,
        "profile_path": "/zDZY0PCBlnzYdyBH0xx1ybFgOCi.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 87266,
        "known_for": [
            {
                "adult": false,
                "backdrop_path": "/dPJ6Phs6crwoVXiLHntQk2lHz2T.jpg",
                "genre_ids": [
                    18,
                    28,
                    53,
                    80
                ],
                "id": 21191,
                "media_type": "movie",
                "original_language": "es",
                "original_title": "Sin nombre",
                "overview": "Sayra, a Honduran teen, hungers for a better life. Her chance for one comes when she is reunited with her long-estranged father, who intends to emigrate to Mexico and then enter the United States. Sayra's life collides with a pair of Mexican gangmembers who have boarded the same American-bound train.",
                "poster_path": "/dubZwiGWp6TwYNGYtyGEUC7XAin.jpg",
                "release_date": "2009-03-20",
                "title": "Sin Nombre",
                "video": false,
                "vote_average": 7.6,
                "vote_count": 434
            },
            {
                "adult": false,
                "backdrop_path": "/kodz7gLD1rac1sGiTl6rTfQ4j63.jpg",
                "genre_ids": [
                    18
                ],
                "id": 127373,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "What Maisie Knew",
                "overview": "The story frames on 7-year-old Maisie, caught in a custody battle between her mother \u2013 a rock and roll icon \u2013 and her father. What Maisie Knew is an evocative portrayal of the chaos of adult life seen entirely from a child\u2019s point of view.",
                "poster_path": "/1unkWKdT68ba6NdiSsPqzJeylxc.jpg",
                "release_date": "2013-05-02",
                "title": "What Maisie Knew",
                "video": false,
                "vote_average": 7.1,
                "vote_count": 330
            },
            {
                "adult": false,
                "backdrop_path": "/650GtWNvw78YKebPTAgY3xxZWQs.jpg",
                "genre_ids": [
                    53,
                    80
                ],
                "id": 13641,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "The Air I Breathe",
                "overview": "A drama based on an ancient Chinese proverb that breaks life down into four emotional cornerstones: happiness, pleasure, sorrow and love. A businessman bets his life on a horse race; a gangster sees the future; a pop star falls prey to a crime boss; a doctor must save the love of his life.",
                "poster_path": "/hx89b5sinoXmkMNyK1PUgwjWQX4.jpg",
                "release_date": "2007-02-07",
                "title": "The Air I Breathe",
                "video": false,
                "vote_average": 6.4,
                "vote_count": 255
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Garc\u00eda",
        "popularity": 2.391,
        "profile_path": "/3bYbBPS3z0viZYkLfCv2Svdk3P8.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 941805,
        "known_for": [
            {
                "adult": false,
                "genre_ids": [
                    28,
                    18
                ],
                "id": 170304,
                "media_type": "movie",
                "original_language": "es",
                "original_title": "Siete en la mira",
                "overview": "A quaint small town is terrorized by a group of sadistic bikers.",
                "poster_path": "/5WcySeFLh0BpmPWTSbCqguUrAKl.jpg",
                "release_date": "1984-05-19",
                "title": "Siete en la mira",
                "video": false,
                "vote_average": 5.5,
                "vote_count": 6
            },
            {
                "adult": false,
                "genre_ids": [
                    35
                ],
                "id": 205125,
                "media_type": "movie",
                "original_language": "es",
                "original_title": "Un macho en la c\u00e1rcel de mujeres",
                "overview": "",
                "poster_path": "/j9GW6Q3msvRiQnkpyzZDuXTA0qt.jpg",
                "release_date": "1986-07-03",
                "title": "Un macho en la c\u00e1rcel de mujeres",
                "video": false,
                "vote_average": 4.2,
                "vote_count": 6
            },
            {
                "adult": false,
                "genre_ids": [],
                "id": 370040,
                "media_type": "movie",
                "original_language": "en",
                "original_title": "Escape sangriento",
                "overview": "Five men escape from prison to get revenge on the accomplices who set them up for arrest.",
                "poster_path": "/uX3EeDvX6LLTduFEDeUbzjRF30P.jpg",
                "release_date": "1985-11-25",
                "title": "Escape sangriento",
                "video": false,
                "vote_average": 6,
                "vote_count": 3
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Ferreti",
        "popularity": 2.923,
        "profile_path": "/9y0YEE0gdR0DQNd7m69XQWfWNi5.jpg"
    },
    {
        "adult": false,
        "gender": 1,
        "id": 207146,
        "known_for": [
            {
                "backdrop_path": "/5BMwFwNzSidVYArn561acqtktxv.jpg",
                "first_air_date": "2005-09-19",
                "genre_ids": [
                    35
                ],
                "id": 1100,
                "media_type": "tv",
                "name": "How I Met Your Mother",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "How I Met Your Mother",
                "overview": "A father recounts to his children - through a series of flashbacks - the journey he and his four best friends took leading up to him meeting their mother.",
                "poster_path": "/dvxSvr6OmYGvvt8Z1VdBlPfL1Lf.jpg",
                "vote_average": 8.2,
                "vote_count": 2948
            },
            {
                "backdrop_path": "/ryksnIn006p7lsd83L9Za20TePv.jpg",
                "first_air_date": "2015-01-06",
                "genre_ids": [
                    18
                ],
                "id": 61550,
                "media_type": "tv",
                "name": "Marvel's Agent Carter",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "Marvel's Agent Carter",
                "overview": "It's 1946, and peace has dealt Peggy Carter a serious blow as she finds herself marginalized when the men return home from fighting abroad. Working for the covert SSR (Strategic Scientific Reserve), Peggy must balance doing administrative work and going on secret missions for Howard Stark all while trying to navigate life as a single woman in America, in the wake of losing the love of her life - Steve Rogers.",
                "poster_path": "/fe79VYyLp5ZBstpJ4oukpuUT3B.jpg",
                "vote_average": 7.6,
                "vote_count": 1165
            },
            {
                "backdrop_path": "/d80flL9gjiYBhK7lqApwrRFGGCb.jpg",
                "first_air_date": "2008-09-02",
                "genre_ids": [
                    18
                ],
                "id": 5917,
                "media_type": "tv",
                "name": "90210",
                "origin_country": [
                    "US"
                ],
                "original_language": "en",
                "original_name": "90210",
                "overview": "90210 revolves around several students at the fictional West Beverly Hills High School, including new Beverly Hills residents Annie Wilson and Dixon Wilson. Their father, Harry Wilson, has returned from Kansas to his Beverly Hills childhood home with his family to care for his mother, former television and theater actress Tabitha Wilson, who has a drinking problem and clashes with his wife Debbie Wilson. Annie and Dixon struggle to adjust to their new lives while making friends and yet adhering to their parents' wishes.",
                "poster_path": "/6uy8Le8X8qqvc5X7pSFn3BJA69M.jpg",
                "vote_average": 5.4,
                "vote_count": 119
            }
        ],
        "known_for_department": "Acting",
        "name": "Diana Gettinger",
        "popularity": 2.828,
        "profile_path": "/rojYw7c0cz9uCosn0uLYBNLbJOV.jpg"
    }
]
<class 'list'>