[
    {
        "id": 421479,
        "video": false,
        "vote_count": 2,
        "vote_average": 8.5,
        "title": "Chalay Thay Saath",
        "release_date": "2017-04-21",
        "original_language": "ur",
        "original_title": "\u0686\u0644\u06d2 \u062a\u06be\u06d2 \u0633\u0627\u062a\u06be",
        "genre_ids": [
            35,
            10749
        ],
        "backdrop_path": "/yR8lqvTY2WFSFpieUn69hmrDMcC.jpg",
        "adult": false,
        "overview": "An adventurous doctor meets a handsome Chinese backpacker while travelling with friends on a journey of self-discovery.",
        "poster_path": "/bpYsaFjc8HvpOqYUJkSxKCCnRMe.jpg",
        "popularity": 0.669,
        "character": "Adam",
        "credit_id": "5802ca8bc3a3687968005e3f",
        "order": 2
    },
    {
        "adult": false,
        "backdrop_path": "/t36MGBFjjqLyj0KYtJys6xxWQZd.jpg",
        "genre_ids": [
            35,
            10749
        ],
        "id": 337412,
        "original_language": "en",
        "original_title": "John Apple Jack",
        "overview": "A playboy learns to love, while a virgin learns to live -- a queer romantic comedy set inside the restaurant industry... 'John Apple Jack' brings East and West together to create one sumptuously heart-warming dish. When John discovers his sister's fiance is Jack, his childhood crush, passions ignite and his life spirals out of control... losing his job, his playboy reputation and his underwear, all while rushing to the altar to finally confess his love!",
        "poster_path": "/f0yFdosWSXusFY9cu2NZdcTSnUX.jpg",
        "release_date": "2013-11-29",
        "title": "John Apple Jack",
        "video": false,
        "vote_average": 6.3,
        "vote_count": 16,
        "popularity": 3.371,
        "character": "Jack",
        "credit_id": "553c44b3925141125600aa35",
        "order": 2
    },
    {
        "id": 70424,
        "video": false,
        "vote_count": 2,
        "vote_average": 0.5,
        "title": "Idiots Product & Money 2",
        "release_date": "2012-08-26",
        "original_language": "en",
        "original_title": "Idiots Product & Money 2",
        "genre_ids": [
            28,
            35
        ],
        "backdrop_path": null,
        "adult": false,
        "overview": "The movie follows the comedic adventure of Timmy \u201cTJ\u201d Jackson &amp; Jackie \u201cYoYo\u201d Chan as they embark on a mission to rescue their landlords home from foreclosure. In the process they discover that no one is who they think they are.",
        "poster_path": null,
        "popularity": 0.6,
        "character": "Jackie \"YoYo\" Chan",
        "credit_id": "52fe47f7c3a368484e0e2f4d",
        "order": 1
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            35,
            28
        ],
        "id": 70421,
        "original_language": "en",
        "original_title": "Idiots=Product+Money",
        "overview": "The movie follows the adventures of four lovable young idiots as they embark on a journey into the underworld to save their sexy landlord's house from foreclosure. In their quest to raise $50 000 in three days, they find themselves caught in the midst of a holy war where survival is their only hope.",
        "poster_path": null,
        "release_date": "2010-11-17",
        "title": "Idiots=Product+Money",
        "video": false,
        "vote_average": 5.3,
        "vote_count": 2,
        "popularity": 0.653,
        "character": "Jackie 'YOYO' Chan",
        "credit_id": "52fe47f6c3a368484e0e2cef",
        "order": 1
    }
]
<class 'list'>