<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="32000"> <!-- Geral -->
        <setting id="api_key" type="text" label="32001" default="" option="hidden" />
        
        <setting id="language" type="select" label="32002" values="pt-BR|en-US|es-ES|fr-FR|de-DE" default="pt-BR" />
        
        <setting id="region" type="select" label="32003" values="BR|US|ES|FR|DE" default="BR" />

        <setting id="release_year" type="select" label="32020" values="Todos|2025|2024|2023|2022|2021|2020|2019|2018|2017|2016|2015|2014|2013|2012|2011|2010|2009|2008|2007|2006|2005|2004|2003|2002|2001|2000|1999|1998|1997|1996|1995|1994|1993|1992|1991|1990" default="Todos" />

        <!-- Alterado de volta para type="select" -->
        <setting id="with_genres" type="select" label="32021" 
                 lvalues="32030|32031|32032|32033|32034|32035|32036|32037|32038|32039|32040|32041|32042"
                 values="0|28|16|12|35|80|99|18|10751|14|27|878|53" 
                 default="0" />
        
        <setting type="action" label="32050" action="RunPlugin(plugin://plugin.video.tmdb.movies/?action=reload_settings)" option="close"/>
    </category>
    
    <category label="32010"> <!-- Imagens -->
        <setting id="poster_size" type="select" label="32011" values="w342|w500|w780|original" default="w500" />
        
        <setting id="backdrop_size" type="select" label="32012" values="w780|w1280|original" default="w780" />
    </category>
</settings>
