[
    [
        "movie",
        "51695",
        "tt0120804"
    ],
    [
        "movie",
        "51693",
        "tt0318627"
    ],
    [
        "movie",
        "51689",
        "tt1855325"
    ],
    [
        "movie",
        "51691",
        "tt0432021"
    ],
    [
        "movie",
        "51690",
        "tt1220634"
    ],
    [
        "movie",
        "196063",
        "tt2592614"
    ],
    [
        "tvshow",
        "19158",
        "tt6483832"
    ],
    [
        "movie",
        "23611",
        "tt5776208"
    ],
    [
        "movie",
        "35400",
        "tt1334102"
    ],
    [
        "tvshow",
        "3915683",
        "tt8690918"
    ],
    [
        "movie",
        "1387844",
        "tt2833768"
    ]
]
<class 'list'>