[
    {
        "backdrop_path": "/rhXkhRXxaqNFJssbEskwo9UVR5g.jpg",
        "first_air_date": "2020-10-02",
        "genre_ids": [
            16,
            10759,
            10765
        ],
        "id": 96884,
        "name": "Dragon Quest: The Adventure of Dai",
        "origin_country": [
            "JP"
        ],
        "original_language": "ja",
        "original_name": "\u30c9\u30e9\u30b4\u30f3\u30af\u30a8\u30b9\u30c8 \u30c0\u30a4\u306e\u5927\u5192\u967a",
        "overview": "A long time ago, there was a valiant swordsman who came to be known simply as \"the hero.\" There was a demon who has caused people suffering. The hero and his companions arrived to challenge the demon to a battle and by combining their powers, the battle was brought swift conclusion. With no one around to cause trouble, the island became a quiet place where everyone could live together in peace. Several years later, the demon is revived. Our present-day protagonist, Dai, lives on a remote island in the southern seas and dreams of becoming a great hero. When he hears about the demon's revival, Dai and his friends take it upon themselves to stop him and the evil force that revived him. Along the way, Dai discovers the identity of \"the hero,\" the truth behind the evil force who revived the demon, and Dai's own hidden powers that surface in times of peril.",
        "popularity": 69.147,
        "poster_path": "/i28TVlLozR09hqkGsSlu5wa1X2J.jpg",
        "vote_average": 6.6,
        "vote_count": 21
    },
    {
        "backdrop_path": "/nseSOKfzEUfnv0LF05CfxgdJ85O.jpg",
        "first_air_date": "1991-10-17",
        "genre_ids": [
            16,
            10765,
            10759,
            35
        ],
        "id": 38324,
        "name": "Dragon Quest: The Adventure of Dai",
        "origin_country": [
            "JP"
        ],
        "original_language": "ja",
        "original_name": "\u30c9\u30e9\u30b4\u30f3\u30af\u30a8\u30b9\u30c8 \u30c0\u30a4\u306e\u5927\u5192\u967a",
        "overview": "After the defeat of the demon lord Hadlar all of the monsters were unleashed from his evil will and moved to the island of Delmurin to live in peace. Dai is the only human living on the island. Having been raised by the kindly monster Brass, Dai's dream is to grow up to be a hero. He gets to become one when Hadlar is resurrected and the previous hero, Avan, comes to train Dai to help in the battle. But Hadlar, announcing that he now works for an even more powerful demon lord, comes to kill Avan. To save his students Avan uses a Self-Sacrifice spell to attack, but is unable to defeat Hadlar. When it seems that Dai and Avan's other student Pop are doomed a mark appears on Dai's forehead and he suddenly gains super powers and is able to fend off Hadlar. The two students then go off on a journey to avenge Avan and bring peace back to the world.",
        "popularity": 13.695,
        "poster_path": "/x4kiKGYvJ2trpzBVCgkeGwCJuUt.jpg",
        "vote_average": 8.4,
        "vote_count": 7
    }
]
<class 'list'>