﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?><settings><category label="Principal">	<setting label="[B][COLOR yellow]Fonte das séries[/COLOR][/B]" type="text" />	<setting id="cTxt1" type="text" label="Nome 1:" default="Séries" />	<setting id="cFonte1" type="text" label="Fonte 1:" default="https://pastebin.com/raw/4kUpFxVk" />	<setting label="" type="sep" />	<setting id="cTxt2" type="text" label="Nome 2:" default="Desenhos" />	<setting id="cFonte2" type="text" label="Fonte 2:" default="https://pastebin.com/raw/YGaiUHTA" />	<setting label="" type="sep" />	<setting id="cTxt3" type="text" label="Nome 3:" default="" />	<setting id="cFonte3" type="text" label="Fonte 3:" default="" /></category><category label="Diretório">	<setting label="[B][COLOR yellow]Diretório das Séries[/COLOR][/B]" type="text" />	<setting id="cDir" type="folder" label="Local:" source="auto" option="writeable" />	<setting label="[B][COLOR blue]Diretório da Biblioteca de Filmes[/COLOR][/B]" type="text" />	<setting id="cDirB" type="folder" label="Local:" source="auto" option="writeable" /></category><category label="Trakt">	<setting id="Ctrakt" type="text" label="Trakt ID:" default="" />	<setting id="CTraktResume" type="bool" label="Resumir filmes?" default="false" />	<setting id="" type="action" label="Autorizar!" action="RunPlugin(plugin://plugin.video.CubePlayMeta/default.py?mode=540)" option="close"/></category><category label="Fonte">	<setting label="[B][COLOR blue]Fonte dos filmes[/COLOR][/B]" type="text" />	<setting id="CEle" type="enum" label="Fonte" lvalues="30001|30002|30003" default="1" /></category><category label="Atualizar">	<setting id="lib" type="action" label="Atualizar Biblioteca" action="RunPlugin(plugin://plugin.video.CubePlayMeta/default.py?DL=&amp;iconimage=https%3A%2F%2Faccelerator-origin.kkomando.com%2Fwp-content%2Fuploads%2F2015%2F04%2Fupdate2-970x546.jpg&amp;index=&amp;background=None&amp;year=&amp;info=&amp;logos=https%3A%2F%2Faccelerator-origin.kkomando.com%2Fwp-content%2Fuploads%2F2015%2F04%2Fupdate2-970x546.jpg&amp;episode=&amp;name=%5BCOLOR+orange%5D%5BB%5D%5BAtualizar+Animes%5D%5B%2FB%5D%5B%2FCOLOR%5D&amp;url=&amp;cache=0&amp;metah=%7B%7D&amp;mode=100&amp;playcount=None)" option="close"/>	<setting label="" type="sep" />	<setting id="adv" type="action" label="Configurar Advanced Settings" action="RunPlugin(plugin://plugin.video.CubePlayMeta/default.py?DL=&amp;iconimage=https%3A%2F%2Faccelerator-origin.kkomando.com%2Fwp-content%2Fuploads%2F2015%2F04%2Fupdate2-970x546.jpg&amp;index=&amp;background=None&amp;year=&amp;info=&amp;logos=https%3A%2F%2Faccelerator-origin.kkomando.com%2Fwp-content%2Fuploads%2F2015%2F04%2Fupdate2-970x546.jpg&amp;episode=&amp;name=%5BCOLOR+orange%5D%5BB%5D%5BAtualizar+Animes%5D%5B%2FB%5D%5B%2FCOLOR%5D&amp;url=&amp;cache=0&amp;metah=%7B%7D&amp;mode=101&amp;playcount=None)" option="close"/></category><category label="Meta">	<setting label="[B][COLOR blue]Idioma Séries[/COLOR][/B]" type="text" />	<setting id="MUlang" type="enum" label="Fonte" lvalues="30005|30004" default="1" />	<setting id="MUcache" type="bool" label="Forçar Recarregar Séries" default="false" />	<setting id="MUcacheEpi" type="bool" label="Forçar Recarregar Episódios" default="false" />		<setting label="" type="sep" />	<setting id="MUfanArt" type="bool" label="Logo fanart" default="false" />		<setting label="" type="sep" />	<setting id="reload" type="action" label="Reload" action="RunPlugin(plugin://plugin.video.CubePlayMeta/default.py?mode=40)" option="close"/></category><category label="Crunchyroll">	<setting id="crsession" type="text" label="Crunchyroll session" default="" />	<setting id="crunchyrollurl" type="text" label="Crunchyroll url" default="https://api.crunchyroll.com/autocomplete.0.json?media_types=anime&q=idaten&session_id=" /></category></settings>