[
    {
        "genre_ids": [
            27,
            80,
            9648,
            53
        ],
        "original_language": "en",
        "original_title": "Jigsaw",
        "poster_path": "/gvBVIlcMaeWKhGjgGjlShiL4w4r.jpg",
        "video": false,
        "vote_average": 6.2,
        "overview": "Dead bodies begin to turn up all over the city, each meeting their demise in a variety of grisly ways. All investigations begin to point the finger at deceased killer John Kramer.",
        "release_date": "2017-10-26",
        "vote_count": 2781,
        "title": "Jigsaw",
        "adult": false,
        "backdrop_path": "/e3ofKYdZ3jgNYuCriE5AAsHp4L6.jpg",
        "id": 298250,
        "popularity": 29.557,
        "credit_id": "5788c8ab9251411ed4000950",
        "department": "Crew",
        "job": "Creator"
    },
    {
        "adult": false,
        "backdrop_path": "/iatvn8Owrq1Y9B7lnFw2rWubGBa.jpg",
        "genre_ids": [
            99
        ],
        "id": 471177,
        "original_language": "en",
        "original_title": "Game Changer: The Legacy of Saw",
        "overview": "Generations of movie fans have thrilled to Saw's blood-curdling story of a serial killer who traps his victims in a sadistic game of survival. Game Changer takes you behind the scenes, as cast and crew reveal the stories behind the film that launched the most successful horror franchise in movie history.",
        "poster_path": "/uYRHCj0KsJkVKJkeWNt7qig7aPp.jpg",
        "release_date": "2015-10-14",
        "title": "Game Changer: The Legacy of Saw",
        "video": false,
        "vote_average": 8.7,
        "vote_count": 3,
        "popularity": 3.57,
        "credit_id": "5994b39c92514107ba000f0a",
        "department": "Crew",
        "job": "Thanks"
    },
    {
        "overview": "Obsessed with teaching his victims the value of life, a deranged, sadistic serial killer abducts the morally wayward. Once captured, they must face impossible choices in a horrific game of survival. The victims must fight to win their lives back, or die trying...",
        "release_date": "2004-10-01",
        "adult": false,
        "backdrop_path": "/4QGrZLj7cAuHu53hJbnap5PT6ER.jpg",
        "genre_ids": [
            27,
            9648,
            80
        ],
        "id": 176,
        "original_language": "en",
        "original_title": "Saw",
        "poster_path": "/pparEGTCxcTiImyVFoKD0LX11N8.jpg",
        "vote_count": 6873,
        "video": false,
        "vote_average": 7.4,
        "title": "Saw",
        "popularity": 59.883,
        "credit_id": "52fe4223c3a36847f8006c57",
        "department": "Directing",
        "job": "Director"
    },
    {
        "backdrop_path": "/jRLquZKTbFwCv43HUZ3iffJTYBR.jpg",
        "genre_ids": [
            28,
            80,
            18,
            53
        ],
        "original_language": "en",
        "original_title": "Death Sentence",
        "poster_path": "/3rdEAMh4a3pc7GO6fSkJwpt7BWX.jpg",
        "video": false,
        "vote_average": 6.6,
        "id": 11835,
        "overview": "Nick Hume is a mild-mannered executive with a perfect life, until one gruesome night he witnesses something that changes him forever. Transformed by grief, Hume eventually comes to the disturbing conclusion that no length is too great when protecting his family.",
        "release_date": "2007-08-31",
        "vote_count": 781,
        "title": "Death Sentence",
        "adult": false,
        "popularity": 9.624,
        "credit_id": "52fe448f9251416c7503910f",
        "department": "Directing",
        "job": "Director"
    },
    {
        "video": false,
        "vote_average": 6.4,
        "overview": "Jamie returns to his hometown in search of answers to his wife's murder, which occurred after receiving a weird package containing a ventriloquist dummy named Billy, which may be linked to the legend of ventriloquist Mary Shaw. Destined to find out the truth, Jamie goes to the town of Raven's Fair, where Shaw used to perform and is buried. But Jamie is in for more than he expected.",
        "release_date": "2007-03-16",
        "adult": false,
        "backdrop_path": "/18dQ1qE9MWGz1JBH8Kkrfm6RwT7.jpg",
        "vote_count": 1652,
        "genre_ids": [
            27
        ],
        "title": "Dead Silence",
        "original_language": "en",
        "original_title": "Dead Silence",
        "poster_path": "/etcbHDc2GzWVnrEQireqhEa8PxZ.jpg",
        "id": 14001,
        "popularity": 26.167,
        "credit_id": "5387759cc3a3681aed0033e4",
        "department": "Directing",
        "job": "Director"
    },
    {
        "genre_ids": [
            27,
            53
        ],
        "original_language": "en",
        "original_title": "Insidious",
        "poster_path": "/tmlDFIUpGRKiuWm9Ixc6CYDk4y0.jpg",
        "video": false,
        "vote_average": 6.9,
        "id": 49018,
        "overview": "A family discovers that dark spirits have invaded their home after their son inexplicably falls into an endless sleep. When they reach out to a professional for help, they learn things are a lot more personal than they thought.",
        "release_date": "2010-09-13",
        "vote_count": 5129,
        "adult": false,
        "backdrop_path": "/bylGn5OC2h3BWfGLYFtIcxlYxLy.jpg",
        "title": "Insidious",
        "popularity": 46.457,
        "credit_id": "52fe4780c3a36847f8139515",
        "department": "Directing",
        "job": "Director"
    },
    {
        "adult": false,
        "backdrop_path": "/uwivrZ7vIeP0HNkE5gKavzhZNpG.jpg",
        "genre_ids": [
            27,
            53
        ],
        "id": 91586,
        "original_language": "en",
        "original_title": "Insidious: Chapter 2",
        "overview": "The haunted Lambert family seeks to uncover the mysterious childhood secret that has left them dangerously connected to the spirit world.",
        "poster_path": "/chnxUtTmTRZh5FE7Ha4aUOZ9ahs.jpg",
        "release_date": "2013-09-12",
        "title": "Insidious: Chapter 2",
        "video": false,
        "vote_average": 6.6,
        "vote_count": 3182,
        "popularity": 34.264,
        "credit_id": "52fe48dc9251416c750b592d",
        "department": "Directing",
        "job": "Director"
    },
    {
        "overview": "Paranormal investigators Ed and Lorraine Warren work to help a family terrorized by a dark presence in their farmhouse. Forced to confront a powerful entity, the Warrens find themselves caught in the most terrifying case of their lives.",
        "release_date": "2013-03-20",
        "adult": false,
        "backdrop_path": "/l5yp73psXVRYy2ce09lD8yDuu2g.jpg",
        "vote_count": 8717,
        "genre_ids": [
            27,
            53
        ],
        "id": 138843,
        "original_language": "en",
        "original_title": "The Conjuring",
        "poster_path": "/wVYREutTvI2tmxr6ujrHT704wGF.jpg",
        "title": "The Conjuring",
        "video": false,
        "vote_average": 7.5,
        "popularity": 112.753,
        "credit_id": "52fe4c56c3a368484e1b324f",
        "department": "Directing",
        "job": "Director"
    },
    {
        "genre_ids": [
            28,
            53,
            80,
            12
        ],
        "title": "Furious 7",
        "original_language": "en",
        "original_title": "Furious 7",
        "poster_path": "/wurKlC3VKUgcfsn0K51MJYEleS2.jpg",
        "video": false,
        "vote_average": 7.3,
        "id": 168259,
        "overview": "Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.",
        "release_date": "2015-04-01",
        "vote_count": 8681,
        "adult": false,
        "backdrop_path": "/gyCHdpyPXmp7rqxE10nlImkzRo9.jpg",
        "popularity": 65.527,
        "credit_id": "52fe4cc8c3a36847f823e699",
        "department": "Directing",
        "job": "Director"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            35
        ],
        "id": 208009,
        "original_language": "en",
        "original_title": "Doggie Heaven (Woof!)",
        "overview": "The creative team behind the smash hit \"Saw\" films, James Wan and Leigh Whannell, tell the story of a young man who is having a dog of a day. Hes just been shot dead, but his real problems are only just beginning due to a clerical error that has sent him to the wrong heaven.",
        "poster_path": null,
        "release_date": "2008-11-24",
        "title": "Doggie Heaven (Woof!)",
        "video": false,
        "vote_average": 5.8,
        "vote_count": 9,
        "popularity": 0.84,
        "credit_id": "52fe4d42c3a368484e1df723",
        "department": "Directing",
        "job": "Director"
    },
    {
        "id": 198181,
        "video": false,
        "vote_count": 0,
        "vote_average": 0.0,
        "title": "Stygian",
        "release_date": "2000-07-23",
        "original_language": "en",
        "original_title": "Stygian",
        "genre_ids": [
            27
        ],
        "backdrop_path": null,
        "adult": false,
        "overview": "A young couple, Jamie and Melinda, find themselves trapped in another world known as Exile. Jamie must seek out Melinda in this new world.",
        "poster_path": "/vwPbgVyae5STLRbffC2eDDtb5Mk.jpg",
        "popularity": 0.702,
        "credit_id": "52fe4d719251416c91116453",
        "department": "Directing",
        "job": "Director"
    },
    {
        "title": "Saw",
        "vote_average": 7.0,
        "overview": "David, an orderly at a hospital, tells his horrific story of being kidnapped and forced to play a vile game of survival.",
        "release_date": "2003-01-01",
        "adult": false,
        "backdrop_path": "/wJlXBzNDKdcQhkzfwrPCndEl7vg.jpg",
        "vote_count": 355,
        "genre_ids": [
            80,
            27,
            53
        ],
        "video": false,
        "original_language": "en",
        "original_title": "Saw",
        "poster_path": "/vFnyrseaPiRdhzH47q1u65cH2bW.jpg",
        "id": 246355,
        "popularity": 16.005,
        "credit_id": "52fe4f13c3a36847f82bbbf5",
        "department": "Directing",
        "job": "Director"
    },
    {
        "release_date": "2016-05-13",
        "adult": false,
        "backdrop_path": "/4mfFtlGeInPrQVm1hpv7th02yjx.jpg",
        "genre_ids": [
            27,
            9648,
            53
        ],
        "vote_count": 6314,
        "original_language": "en",
        "original_title": "The Conjuring 2",
        "id": 259693,
        "title": "The Conjuring 2",
        "video": false,
        "vote_average": 7.3,
        "poster_path": "/zEqyD0SBt6HL7W9JQoWwtd5Do1T.jpg",
        "overview": "Lorraine and Ed Warren travel to north London to help a single mother raising four children alone in a house plagued by malicious spirits.",
        "popularity": 99.923,
        "credit_id": "5327f4c99251411a0d001c70",
        "department": "Directing",
        "job": "Director"
    },
    {
        "overview": "Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm's half-human, half-Atlantean brother and true heir to the throne.",
        "id": 297802,
        "adult": false,
        "backdrop_path": "/9QusGjxcYvfPD1THg6oW3RLeNn7.jpg",
        "genre_ids": [
            28,
            12,
            14
        ],
        "vote_count": 10923,
        "original_language": "en",
        "original_title": "Aquaman",
        "poster_path": "/xLPffWMhMj1l50ND3KchMjYoKmE.jpg",
        "title": "Aquaman",
        "video": false,
        "vote_average": 6.9,
        "release_date": "2018-07-06",
        "popularity": 60.729,
        "credit_id": "55ef67979251412c32005012",
        "department": "Directing",
        "job": "Director"
    },
    {
        "original_language": "en",
        "original_title": "Aquaman and The Lost Kingdom",
        "id": 572802,
        "video": false,
        "vote_average": 0.0,
        "overview": "A sequel to Aquaman (2018).",
        "release_date": "2022-12-16",
        "vote_count": 0,
        "adult": false,
        "backdrop_path": "/n3szjJi8IGF8jHCb0TnDZ6yzLxG.jpg",
        "poster_path": "/xTgnUrym4IkriXTesP8UvbbDBOz.jpg",
        "genre_ids": [
            12,
            28,
            14
        ],
        "title": "Aquaman and The Lost Kingdom",
        "popularity": 29.448,
        "credit_id": "5c34e1950e0a2654b8d8d3ff",
        "department": "Directing",
        "job": "Director"
    },
    {
        "original_title": "Malignant",
        "poster_path": "/dGv2BWjzwAz6LB8a8JeRIZL8hSz.jpg",
        "title": "Malignant",
        "vote_average": 7.1,
        "overview": "Madison is paralyzed by shocking visions of grisly murders, and her torment worsens as she discovers that these waking dreams are in fact terrifying realities with a mysterious tie to her past.",
        "release_date": "2021-09-01",
        "id": 619778,
        "adult": false,
        "backdrop_path": "/xDnFlNrNUoSKPq4uptnhYmUZNpm.jpg",
        "vote_count": 635,
        "genre_ids": [
            27,
            53,
            9648,
            80
        ],
        "video": false,
        "original_language": "en",
        "popularity": 744.281,
        "credit_id": "5d424ca77719d70011626738",
        "department": "Directing",
        "job": "Director"
    },
    {
        "id": 873326,
        "original_title": "The Tommyknockers",
        "poster_path": null,
        "video": false,
        "vote_average": 0.0,
        "overview": "Based on the novel by Stephen King.",
        "release_date": "",
        "vote_count": 0,
        "adult": false,
        "backdrop_path": null,
        "title": "The Tommyknockers",
        "genre_ids": [],
        "original_language": "en",
        "popularity": 0.6,
        "credit_id": "613d64c2a6ddcb0061c1de90",
        "department": "Directing",
        "job": "Director"
    },
    {
        "title": "Saw",
        "vote_average": 7.0,
        "overview": "David, an orderly at a hospital, tells his horrific story of being kidnapped and forced to play a vile game of survival.",
        "release_date": "2003-01-01",
        "adult": false,
        "backdrop_path": "/wJlXBzNDKdcQhkzfwrPCndEl7vg.jpg",
        "vote_count": 355,
        "genre_ids": [
            80,
            27,
            53
        ],
        "video": false,
        "original_language": "en",
        "original_title": "Saw",
        "poster_path": "/vFnyrseaPiRdhzH47q1u65cH2bW.jpg",
        "id": 246355,
        "popularity": 16.005,
        "credit_id": "52fe4f13c3a36847f82bbc1d",
        "department": "Editing",
        "job": "Editor"
    },
    {
        "genre_ids": [
            27,
            53
        ],
        "original_language": "en",
        "original_title": "Insidious",
        "poster_path": "/tmlDFIUpGRKiuWm9Ixc6CYDk4y0.jpg",
        "video": false,
        "vote_average": 6.9,
        "id": 49018,
        "overview": "A family discovers that dark spirits have invaded their home after their son inexplicably falls into an endless sleep. When they reach out to a professional for help, they learn things are a lot more personal than they thought.",
        "release_date": "2010-09-13",
        "vote_count": 5129,
        "adult": false,
        "backdrop_path": "/bylGn5OC2h3BWfGLYFtIcxlYxLy.jpg",
        "title": "Insidious",
        "popularity": 46.457,
        "credit_id": "540229a80e0a2658db00559f",
        "department": "Editing",
        "job": "Editor"
    },
    {
        "adult": false,
        "backdrop_path": "/kdrLxbTG0qCTbeAvzCUXBhPVONg.jpg",
        "id": 663,
        "original_language": "en",
        "original_title": "Saw IV",
        "poster_path": "/wd6mhwDjlpeOufuMUF1FAeMliWZ.jpg",
        "vote_count": 2721,
        "video": false,
        "vote_average": 6.2,
        "title": "Saw IV",
        "overview": "Jigsaw and his apprentice Amanda are dead. Now, upon the news of Detective Kerry's murder, two seasoned FBI profilers, Agent Strahm and Agent Perez, arrive in the terrified community to assist the veteran Detective Hoffman in sifting through Jigsaw's latest grisly remains and piecing together the puzzle. However, when SWAT Commander Rigg is abducted and thrust into a game, the last officer untouched by Jigsaw has but ninety minutes to overcome a series of demented traps and save an old friend...or face the deadly consequences.",
        "release_date": "2007-10-25",
        "genre_ids": [
            27,
            53,
            80
        ],
        "popularity": 40.826,
        "credit_id": "52fe4266c3a36847f801b7db",
        "department": "Production",
        "job": "Executive Producer"
    },
    {
        "release_date": "2010-10-21",
        "id": 41439,
        "backdrop_path": "/la1iVfLuZXaaA9FGRe9xqp8Ou7y.jpg",
        "genre_ids": [
            27,
            80
        ],
        "vote_count": 2196,
        "original_language": "en",
        "original_title": "Saw 3D",
        "poster_path": "/oa3vFRANEmx2RtAp0Q3mKxqhTVV.jpg",
        "title": "Saw 3D",
        "video": false,
        "vote_average": 6.0,
        "adult": false,
        "overview": "As a deadly battle rages over Jigsaw's brutal legacy, a group of Jigsaw survivors gathers to seek the support of self-help guru and fellow survivor Bobby Dagen, a man whose own dark secrets unleash a new wave of terror.",
        "popularity": 37.344,
        "credit_id": "52fe45cac3a36847f80da85d",
        "department": "Production",
        "job": "Executive Producer"
    },
    {
        "adult": false,
        "backdrop_path": "/2gKX53lskaCYk9ycXmaDJKqWiy.jpg",
        "genre_ids": [
            27
        ],
        "id": 250546,
        "original_language": "en",
        "original_title": "Annabelle",
        "overview": "A couple begins to experience terrifying supernatural occurrences involving a vintage doll shortly after their home is invaded by satanic cultists.",
        "poster_path": "/yLsuU2P2SpDYFwtZQ7dtfVAf6TE.jpg",
        "release_date": "2014-10-02",
        "title": "Annabelle",
        "video": false,
        "vote_average": 5.7,
        "vote_count": 4898,
        "popularity": 54.794,
        "credit_id": "540227940e0a2658e900554d",
        "department": "Production",
        "job": "Producer"
    },
    {
        "id": 234212,
        "original_language": "en",
        "overview": "A police officer and a psychologist investigate the deaths of five people who were killed while trying to summon ghosts.",
        "poster_path": "/ne0wAvbmzk72svslxjuFySrXEKw.jpg",
        "vote_count": 386,
        "video": false,
        "adult": false,
        "backdrop_path": "/mgGQbf8trfPw7VVI2WmD8svPO7Y.jpg",
        "title": "Demonic",
        "genre_ids": [
            53,
            27
        ],
        "vote_average": 5.3,
        "release_date": "2015-02-12",
        "original_title": "Demonic",
        "popularity": 15.931,
        "credit_id": "554236d6925141765f0007f9",
        "department": "Production",
        "job": "Producer"
    },
    {
        "genre_ids": [
            27,
            18,
            53
        ],
        "original_language": "en",
        "original_title": "Insidious: Chapter 3",
        "poster_path": "/yUv9QvfoohkOrYc0W3E2vWbDxGZ.jpg",
        "video": false,
        "vote_average": 6.3,
        "overview": "A twisted new tale of terror begins for a teenage girl and her family, and revealing more mysteries of the otherworldly realm, 'The Further'.",
        "release_date": "2015-06-04",
        "vote_count": 2587,
        "title": "Insidious: Chapter 3",
        "adult": false,
        "backdrop_path": "/r5cMwEIkkGs0jeNDAZCu9kClxMq.jpg",
        "id": 280092,
        "popularity": 28.134,
        "credit_id": "554faa02c3a3681870005324",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": "/ide0V4u77zJEEsN1XJzVb6nOebU.jpg",
        "genre_ids": [
            27,
            53,
            9648
        ],
        "id": 345911,
        "original_language": "en",
        "original_title": "Lights Out",
        "overview": "Rebecca must unlock the terror behind her little brother's experiences that once tested her sanity, bringing her face to face with a supernatural spirit attached to their mother.",
        "poster_path": "/8BnElzAQQpp7ZgdJJiAe1diomr4.jpg",
        "release_date": "2016-07-21",
        "title": "Lights Out",
        "video": false,
        "vote_average": 6.3,
        "vote_count": 3079,
        "popularity": 23.773,
        "credit_id": "55e6d561c3a3685f96002b14",
        "department": "Production",
        "job": "Producer"
    },
    {
        "id": 215,
        "genre_ids": [
            27
        ],
        "original_language": "en",
        "original_title": "Saw II",
        "poster_path": "/gTnaTysN8HsvVQqTRUh8m35mmUA.jpg",
        "release_date": "2005-10-28",
        "video": false,
        "vote_average": 6.6,
        "adult": false,
        "vote_count": 3874,
        "title": "Saw II",
        "overview": "When a new murder victim is discovered with all the signs of Jigsaw's hand, Detective Eric Matthews begins a full investigation and apprehends Jigsaw with little effort. But for Jigsaw, getting caught is just another part of his plan. Eight more of his victims are already fighting for their lives and now it's time for Matthews to join the game.",
        "backdrop_path": "/el6KuGEa3z4JwnsmLSlD0BCCedH.jpg",
        "popularity": 41.389,
        "credit_id": "560ebff6c3a368682400bff4",
        "department": "Production",
        "job": "Executive Producer"
    },
    {
        "genre_ids": [
            27,
            80,
            9648,
            53
        ],
        "original_language": "en",
        "original_title": "Jigsaw",
        "poster_path": "/gvBVIlcMaeWKhGjgGjlShiL4w4r.jpg",
        "video": false,
        "vote_average": 6.2,
        "overview": "Dead bodies begin to turn up all over the city, each meeting their demise in a variety of grisly ways. All investigations begin to point the finger at deceased killer John Kramer.",
        "release_date": "2017-10-26",
        "vote_count": 2781,
        "title": "Jigsaw",
        "adult": false,
        "backdrop_path": "/e3ofKYdZ3jgNYuCriE5AAsHp4L6.jpg",
        "id": 298250,
        "popularity": 29.557,
        "credit_id": "57995a859251416e3500002f",
        "department": "Production",
        "job": "Executive Producer"
    },
    {
        "genre_ids": [
            27,
            9648,
            53
        ],
        "original_language": "en",
        "original_title": "Annabelle: Creation",
        "poster_path": "/snYI6TDLkB8wL7SHFyBV6qkJuPx.jpg",
        "video": false,
        "id": 396422,
        "overview": "Several years after the tragic death of their little girl, a doll maker and his wife welcome a nun and several girls from a shuttered orphanage into their home, soon becoming the target of the doll maker's possessed creation\u2014Annabelle.",
        "release_date": "2017-08-03",
        "vote_count": 4466,
        "title": "Annabelle: Creation",
        "adult": false,
        "backdrop_path": "/o8u0NyEigCEaZHBdCYTRfXR8U4i.jpg",
        "vote_average": 6.6,
        "popularity": 85.806,
        "credit_id": "57f11c419251415c17001ab2",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "original_title": "The Nun",
        "poster_path": "/sFC1ElvoKGdHJIWRpNB3xWJ9lJA.jpg",
        "genre_ids": [
            27,
            9648,
            53
        ],
        "video": false,
        "vote_average": 5.8,
        "vote_count": 4839,
        "id": 439079,
        "title": "The Nun",
        "original_language": "en",
        "overview": "When a young nun at a cloistered abbey in Romania takes her own life, a priest with a haunted past and a novitiate on the threshold of her final vows are sent by the Vatican to investigate. Together they uncover the order\u2019s unholy secret. Risking not only their lives but their faith and their very souls, they confront a malevolent force in the form of the same demonic nun that first terrorized audiences in \u201cThe Conjuring 2\u201d as the abbey becomes a horrific battleground between the living and the damned.",
        "release_date": "2018-09-05",
        "backdrop_path": "/fgsHxz21B27hOOqQBiw9L6yWcM7.jpg",
        "popularity": 63.53,
        "credit_id": "58a778e1c3a3684020000614",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            53
        ],
        "id": 453399,
        "original_language": "en",
        "original_title": "Smart House",
        "overview": "A family in the witness protection program is placed in the custody of a state of the art, autonomous \u2018smart house.\u2019 When a group of assassins locates the family, the house goes into a lethal defense mode.",
        "poster_path": null,
        "release_date": "",
        "title": "Smart House",
        "video": false,
        "vote_average": 10.0,
        "vote_count": 3,
        "popularity": 0.6,
        "credit_id": "58fa8b2dc3a3687a2500297a",
        "department": "Production",
        "job": "Producer"
    },
    {
        "video": false,
        "vote_average": 0.0,
        "overview": "The movie, a spin-off of The Conjuring franchise, focuses on a character from an English nursery rhyme called \"There Was a Crooked Man\".",
        "title": "The Crooked Man",
        "adult": false,
        "backdrop_path": null,
        "vote_count": 0,
        "genre_ids": [
            27
        ],
        "id": 462625,
        "original_language": "en",
        "original_title": "The Crooked Man",
        "poster_path": null,
        "popularity": 1.4,
        "credit_id": "5948ee7dc3a368265f031718",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": "/gNJSXReTcsIRbRoiE3PBqNbBDL0.jpg",
        "genre_ids": [
            27,
            53
        ],
        "vote_count": 1737,
        "original_language": "en",
        "original_title": "The Curse of La Llorona",
        "poster_path": "/jhZlXSnFUpNiLAek9EkPrtLEWQI.jpg",
        "title": "The Curse of La Llorona",
        "video": false,
        "vote_average": 5.7,
        "release_date": "2019-04-17",
        "overview": "A social worker dealing with the disappearance of two children fears for her own family after beginning the investigation.",
        "id": 480414,
        "popularity": 42.431,
        "credit_id": "59dc2f7ec3a36861a3068cdc",
        "department": "Production",
        "job": "Producer"
    },
    {
        "vote_average": 6.2,
        "overview": "Parapsychologist Elise Rainier and her team travel to Five Keys, NM, to investigate a man\u2019s claim of a haunting. Terror soon strikes when Rainier realizes that the house he lives in was her family\u2019s old home.",
        "release_date": "2018-01-03",
        "adult": false,
        "backdrop_path": "/PwI3EfasE9fVuXsmMu9ffJh0Re.jpg",
        "vote_count": 2093,
        "genre_ids": [
            27,
            9648,
            53
        ],
        "title": "Insidious: The Last Key",
        "original_language": "en",
        "original_title": "Insidious: The Last Key",
        "poster_path": "/nb9fc9INMg8kQ8L7sE7XTNsZnUX.jpg",
        "id": 406563,
        "video": false,
        "popularity": 28.813,
        "credit_id": "5a0835589251414bce014f04",
        "department": "Production",
        "job": "Producer"
    },
    {
        "title": "There's Someone Inside Your House",
        "video": false,
        "vote_average": 2.0,
        "overview": "As the countdown to graduation begins, students at Osborne High are being stalked by a maniac intent on exposing their darkest secrets to the entire town, terrorizing victims while wearing a life-like mask of their own face. With a mysterious past of her own, Makani and her friends must discover the killer's identity before they become victims themselves.",
        "release_date": "2021-09-24",
        "adult": false,
        "backdrop_path": "/m3iTaLblitZh6DTlNvaQFShEro3.jpg",
        "vote_count": 1,
        "genre_ids": [
            27,
            53
        ],
        "id": 512025,
        "original_language": "en",
        "original_title": "There's Someone Inside Your House",
        "poster_path": "/iqXo9ea6aTrFQHvKmerm3xmMVcD.jpg",
        "popularity": 14.143,
        "credit_id": "5aab10d7c3a3686c1600769d",
        "department": "Production",
        "job": "Producer"
    },
    {
        "original_language": "en",
        "original_title": "The Conjuring: The Devil Made Me Do It",
        "id": 423108,
        "video": false,
        "vote_average": 7.8,
        "overview": "Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense.",
        "release_date": "2021-05-25",
        "vote_count": 3679,
        "title": "The Conjuring: The Devil Made Me Do It",
        "adult": false,
        "backdrop_path": "/qi6Edc1OPcyENecGtz8TF0DUr9e.jpg",
        "poster_path": "/xbSuFiJbbBWCkyCCKIMfuDCA4yV.jpg",
        "genre_ids": [
            27,
            9648,
            53
        ],
        "popularity": 374.776,
        "credit_id": "5ac092aa925141602a03de96",
        "department": "Production",
        "job": "Producer"
    },
    {
        "overview": "Determined to keep Annabelle from wreaking more havoc, demonologists Ed and Lorraine Warren bring the possessed doll to the locked artifacts room in their home, placing her \u201csafely\u201d behind sacred glass and enlisting a priest\u2019s holy blessing. But an unholy night of horror awaits as Annabelle awakens the evil spirits in the room, who all set their sights on a new target\u2014the Warrens' ten-year-old daughter, Judy, and her friends.",
        "original_title": "Annabelle Comes Home",
        "poster_path": "/qWsHMrbg9DsBY3bCMk9jyYCRVRs.jpg",
        "adult": false,
        "backdrop_path": "/dBt0DoFfbhOI4ypUfRj1uTq623M.jpg",
        "vote_count": 2491,
        "vote_average": 6.4,
        "id": 521029,
        "video": false,
        "title": "Annabelle Comes Home",
        "release_date": "2019-06-26",
        "original_language": "en",
        "genre_ids": [
            27,
            53,
            9648
        ],
        "popularity": 75.787,
        "credit_id": "5ae3b1e192514149e5006f47",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            27,
            9648,
            53
        ],
        "original_language": "en",
        "original_title": "Lights Out 2",
        "poster_path": "/gwIXKAAwQxGFiI100bsHM2LLAA9.jpg",
        "id": 531952,
        "video": false,
        "title": "Lights Out 2",
        "vote_count": 0,
        "overview": "Plot Unknown.",
        "vote_average": 0.0,
        "popularity": 2.131,
        "credit_id": "5b2fd7b3925141711a006f4a",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            27,
            53
        ],
        "id": 536554,
        "original_language": "en",
        "original_title": "M3GAN",
        "overview": "A brilliant toy company roboticist uses artificial intelligence to develop M3GAN, a life-like doll programmed to emotionally bond with her newly orphaned niece. But when the doll's programming works too well, she becomes overprotective of her new friend\u2026with terrifying results.",
        "poster_path": null,
        "release_date": "",
        "title": "M3GAN",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 1.09,
        "credit_id": "5b4fa176c3a368305a013da4",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [],
        "id": 557236,
        "original_language": "en",
        "original_title": "Milk",
        "overview": "A feature film based on the 2018 short film of the same name. Plot follows a sheltered young teen who goes into the kitchen for a glass of milk late at night. Upon encountering his sleepless overbearing mother, he quickly realizes his reality isn\u2019t what it seems.",
        "poster_path": null,
        "release_date": "",
        "title": "Milk",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.6,
        "credit_id": "5bd5567cc3a36820f0029b82",
        "department": "Production",
        "job": "Producer"
    },
    {
        "backdrop_path": null,
        "genre_ids": [
            27,
            9648,
            53
        ],
        "original_language": "en",
        "original_title": "Untitled The Nun Sequel",
        "poster_path": null,
        "title": "Untitled The Nun Sequel",
        "vote_average": 0.0,
        "vote_count": 0,
        "overview": "Sequel to the 2018 film The Nun",
        "video": false,
        "id": 595215,
        "adult": false,
        "popularity": 0.703,
        "credit_id": "5cb4717c0e0a2626dbca7a15",
        "department": "Production",
        "job": "Producer"
    },
    {
        "overview": "Washed-up MMA fighter Cole Young, unaware of his heritage, and hunted by Emperor Shang Tsung's best warrior, Sub-Zero, seeks out and trains with Earth's greatest champions as he prepares to stand against the enemies of Outworld in a high stakes battle for the universe.",
        "release_date": "2021-04-07",
        "backdrop_path": "/9yBVqNruk6Ykrwc32qrK2TIE5xw.jpg",
        "adult": false,
        "genre_ids": [
            28,
            14,
            12
        ],
        "original_language": "en",
        "id": 460465,
        "poster_path": "/nkayOAUBUu4mMvyNf9iHSUiPjF1.jpg",
        "video": false,
        "title": "Mortal Kombat",
        "vote_count": 3826,
        "vote_average": 7.4,
        "original_title": "Mortal Kombat",
        "popularity": 539.21,
        "credit_id": "5cda4c019251417580d22b9c",
        "department": "Production",
        "job": "Producer"
    },
    {
        "release_date": "2016-05-13",
        "adult": false,
        "backdrop_path": "/4mfFtlGeInPrQVm1hpv7th02yjx.jpg",
        "genre_ids": [
            27,
            9648,
            53
        ],
        "vote_count": 6314,
        "original_language": "en",
        "original_title": "The Conjuring 2",
        "id": 259693,
        "title": "The Conjuring 2",
        "video": false,
        "vote_average": 7.3,
        "poster_path": "/zEqyD0SBt6HL7W9JQoWwtd5Do1T.jpg",
        "overview": "Lorraine and Ed Warren travel to north London to help a single mother raising four children alone in a house plagued by malicious spirits.",
        "popularity": 99.923,
        "credit_id": "5d27d19b5f6c4916bc5ece3d",
        "department": "Production",
        "job": "Producer"
    },
    {
        "original_title": "Malignant",
        "poster_path": "/dGv2BWjzwAz6LB8a8JeRIZL8hSz.jpg",
        "title": "Malignant",
        "vote_average": 7.1,
        "overview": "Madison is paralyzed by shocking visions of grisly murders, and her torment worsens as she discovers that these waking dreams are in fact terrifying realities with a mysterious tie to her past.",
        "release_date": "2021-09-01",
        "id": 619778,
        "adult": false,
        "backdrop_path": "/xDnFlNrNUoSKPq4uptnhYmUZNpm.jpg",
        "vote_count": 635,
        "genre_ids": [
            27,
            53,
            9648,
            80
        ],
        "video": false,
        "original_language": "en",
        "popularity": 744.281,
        "credit_id": "5d424cedd8cc4a001633f905",
        "department": "Production",
        "job": "Producer"
    },
    {
        "id": 602734,
        "video": false,
        "vote_average": 6.3,
        "overview": "Working in the shadow of an esteemed police veteran, brash Detective Ezekiel \u201cZeke\u201d Banks and his rookie partner take charge of a grisly investigation into murders that are eerily reminiscent of the city\u2019s gruesome past.  Unwittingly entrapped in a deepening mystery, Zeke finds himself at the center of the killer\u2019s morbid game.",
        "release_date": "2021-05-12",
        "adult": false,
        "backdrop_path": "/g15PR8eQV9DehSWlagvdnJZqoRq.jpg",
        "vote_count": 826,
        "genre_ids": [
            27,
            53,
            9648
        ],
        "title": "Spiral: From the Book of Saw",
        "original_language": "en",
        "original_title": "Spiral: From the Book of Saw",
        "poster_path": "/lcyKve7nXRFgRyms9M1bndNkKOx.jpg",
        "popularity": 229.658,
        "credit_id": "5e3c8fd743250f0017c8773c",
        "department": "Production",
        "job": "Executive Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            27
        ],
        "id": 697214,
        "original_language": "en",
        "original_title": "Sweet Tooth",
        "overview": "Based on the short film with the same name.",
        "poster_path": null,
        "release_date": "",
        "title": "Sweet Tooth",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.6,
        "credit_id": "5ea5118ca2d2e90021dda574",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            878
        ],
        "id": 699358,
        "original_language": "en",
        "original_title": "Hunting Season",
        "overview": "A law officer from the future is declared an enemy of the state and is sent back to the past as punishment. The man is stalked by a posse and has to find a way to adapt to his surroundings to survive.",
        "poster_path": null,
        "release_date": "",
        "title": "Hunting Season",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.6,
        "credit_id": "5eacdfb460c51d0020915b6f",
        "department": "Production",
        "job": "Producer"
    },
    {
        "title": "Saw III",
        "overview": "Jigsaw has disappeared. Along with his new apprentice Amanda, the puppet-master behind the cruel, intricate games that have terrified a community and baffled police has once again eluded capture and vanished. While city detective scramble to locate him, Doctor Lynn Denlon and Jeff Reinhart are unaware that they are about to become the latest pawns on his vicious chessboard.",
        "release_date": "2006-10-27",
        "id": 214,
        "adult": false,
        "backdrop_path": "/7QpzvBxlyP2cVYFZQLa4HmxgN7N.jpg",
        "genre_ids": [
            27,
            53,
            80
        ],
        "vote_count": 3248,
        "original_language": "en",
        "original_title": "Saw III",
        "poster_path": "/dfl7ti4ataetiyoOg3SI0FA9KeP.jpg",
        "vote_average": 6.4,
        "video": false,
        "popularity": 40.036,
        "credit_id": "5f6b486c688cd00037263721",
        "department": "Production",
        "job": "Executive Producer"
    },
    {
        "genre_ids": [
            27,
            53,
            80
        ],
        "original_language": "en",
        "original_title": "Saw V",
        "poster_path": "/9O1PDgz8hats6MYg48dBiTtnUSy.jpg",
        "video": false,
        "vote_average": 6.2,
        "overview": "Detective Hoffman is seemingly the last person alive to carry on the Jigsaw legacy. But when his secret is threatened, he must go on the hunt to eliminate all the loose ends.",
        "release_date": "2008-10-23",
        "vote_count": 2521,
        "title": "Saw V",
        "adult": false,
        "backdrop_path": "/auBk43lQMI9K750HGH2bS5r0ALd.jpg",
        "id": 11917,
        "popularity": 34.513,
        "credit_id": "5f6b4faffbe36f0039465b59",
        "department": "Production",
        "job": "Executive Producer"
    },
    {
        "genre_ids": [
            27,
            9648
        ],
        "original_language": "en",
        "original_title": "Saw VI",
        "poster_path": "/cM9G0mKHFYbXMiJPyUBUjbwKuda.jpg",
        "title": "Saw VI",
        "video": false,
        "id": 22804,
        "overview": "Special Agent Strahm is dead, and Detective Hoffman has emerged as the unchallenged successor to Jigsaw's legacy. However, when the FBI draws closer to Hoffman, he is forced to set a game into motion, and Jigsaw's grand scheme is finally understood.",
        "release_date": "2009-10-16",
        "vote_count": 2294,
        "adult": false,
        "backdrop_path": "/vVLwvYvMQ30MIbvvrCfUdBNWSNR.jpg",
        "vote_average": 6.3,
        "popularity": 31.767,
        "credit_id": "5f6b5542a6e2d200385de173",
        "department": "Production",
        "job": "Executive Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            27
        ],
        "id": 748230,
        "original_language": "en",
        "original_title": "Salem's Lot",
        "overview": "Author Ben Mears returns to his childhood home of Jerusalem\u2019s Lot in search of inspiration for his next book only to discover his hometown is being preyed upon by a bloodthirsty vampire.",
        "poster_path": "/tpakTWaXcG4H4qIi8hMOjat6oWx.jpg",
        "release_date": "2022-09-09",
        "title": "Salem's Lot",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 6.586,
        "credit_id": "5f739910ef48890038f65121",
        "department": "Production",
        "job": "Producer"
    },
    {
        "id": 614479,
        "video": false,
        "vote_count": 0,
        "vote_average": 0.0,
        "title": "Insidious: Chapter 5",
        "original_language": "en",
        "original_title": "Insidious: Chapter 5",
        "genre_ids": [
            27
        ],
        "backdrop_path": null,
        "adult": false,
        "overview": "Chapter 5 will pick up with the Lambert family ten years after the events of Chapter 2, as their son Dalton begins college.",
        "poster_path": null,
        "popularity": 2.906,
        "credit_id": "5f9b09f1aad9c20036d81dc2",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            27,
            53,
            28
        ],
        "id": 770635,
        "original_language": "en",
        "original_title": "Van Helsing",
        "overview": "Plot kept under wraps. Set in the world of the famous monster hunter.",
        "poster_path": "/2MrnfoZBjQ9QE6Uv3GRHGHzdLvw.jpg",
        "release_date": "",
        "title": "Van Helsing",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.931,
        "credit_id": "5fc6977d21c4ca003f1fb56c",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            27,
            28
        ],
        "id": 550446,
        "original_language": "en",
        "original_title": "Untitled Train to Busan Remake",
        "overview": "English-language remake of the 2016 South Korean film.",
        "poster_path": null,
        "release_date": "",
        "title": "Untitled Train to Busan Remake",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 2.389,
        "credit_id": "606503b379b3d4007886d948",
        "department": "Production",
        "job": "Producer"
    },
    {
        "original_language": "en",
        "original_title": "Aquaman and The Lost Kingdom",
        "id": 572802,
        "video": false,
        "vote_average": 0.0,
        "overview": "A sequel to Aquaman (2018).",
        "release_date": "2022-12-16",
        "vote_count": 0,
        "adult": false,
        "backdrop_path": "/n3szjJi8IGF8jHCb0TnDZ6yzLxG.jpg",
        "poster_path": "/xTgnUrym4IkriXTesP8UvbbDBOz.jpg",
        "genre_ids": [
            12,
            28,
            14
        ],
        "title": "Aquaman and The Lost Kingdom",
        "popularity": 29.448,
        "credit_id": "6078ca802faf4d0078abe393",
        "department": "Production",
        "job": "Producer"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [],
        "id": 860915,
        "original_language": "en",
        "original_title": "Untitled James Wan Universal Monster Project",
        "overview": "With shades of Disturbia, the tale will focus on a group of teens who discover that a neighbor is building a monster in his basement. Spoiler: The monster gets loose.",
        "poster_path": null,
        "release_date": "",
        "title": "Untitled James Wan Universal Monster Project",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 0.6,
        "credit_id": "6115f0b93a9937004587dd43",
        "department": "Production",
        "job": "Producer"
    },
    {
        "video": false,
        "vote_average": 6.4,
        "overview": "Jamie returns to his hometown in search of answers to his wife's murder, which occurred after receiving a weird package containing a ventriloquist dummy named Billy, which may be linked to the legend of ventriloquist Mary Shaw. Destined to find out the truth, Jamie goes to the town of Raven's Fair, where Shaw used to perform and is buried. But Jamie is in for more than he expected.",
        "release_date": "2007-03-16",
        "adult": false,
        "backdrop_path": "/18dQ1qE9MWGz1JBH8Kkrfm6RwT7.jpg",
        "vote_count": 1652,
        "genre_ids": [
            27
        ],
        "title": "Dead Silence",
        "original_language": "en",
        "original_title": "Dead Silence",
        "poster_path": "/etcbHDc2GzWVnrEQireqhEa8PxZ.jpg",
        "id": 14001,
        "popularity": 26.167,
        "credit_id": "538775b6c3a3681aea0030a9",
        "department": "Writing",
        "job": "Writer"
    },
    {
        "adult": false,
        "backdrop_path": "/uwivrZ7vIeP0HNkE5gKavzhZNpG.jpg",
        "genre_ids": [
            27,
            53
        ],
        "id": 91586,
        "original_language": "en",
        "original_title": "Insidious: Chapter 2",
        "overview": "The haunted Lambert family seeks to uncover the mysterious childhood secret that has left them dangerously connected to the spirit world.",
        "poster_path": "/chnxUtTmTRZh5FE7Ha4aUOZ9ahs.jpg",
        "release_date": "2013-09-12",
        "title": "Insidious: Chapter 2",
        "video": false,
        "vote_average": 6.6,
        "vote_count": 3182,
        "popularity": 34.264,
        "credit_id": "52fe48dc9251416c750b59a5",
        "department": "Writing",
        "job": "Story"
    },
    {
        "overview": "Obsessed with teaching his victims the value of life, a deranged, sadistic serial killer abducts the morally wayward. Once captured, they must face impossible choices in a horrific game of survival. The victims must fight to win their lives back, or die trying...",
        "release_date": "2004-10-01",
        "adult": false,
        "backdrop_path": "/4QGrZLj7cAuHu53hJbnap5PT6ER.jpg",
        "genre_ids": [
            27,
            9648,
            80
        ],
        "id": 176,
        "original_language": "en",
        "original_title": "Saw",
        "poster_path": "/pparEGTCxcTiImyVFoKD0LX11N8.jpg",
        "vote_count": 6873,
        "video": false,
        "vote_average": 7.4,
        "title": "Saw",
        "popularity": 59.883,
        "credit_id": "56f5fec79251417cb7000347",
        "department": "Writing",
        "job": "Story"
    },
    {
        "overview": "Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm's half-human, half-Atlantean brother and true heir to the throne.",
        "id": 297802,
        "adult": false,
        "backdrop_path": "/9QusGjxcYvfPD1THg6oW3RLeNn7.jpg",
        "genre_ids": [
            28,
            12,
            14
        ],
        "vote_count": 10923,
        "original_language": "en",
        "original_title": "Aquaman",
        "poster_path": "/xLPffWMhMj1l50ND3KchMjYoKmE.jpg",
        "title": "Aquaman",
        "video": false,
        "vote_average": 6.9,
        "release_date": "2018-07-06",
        "popularity": 60.729,
        "credit_id": "584444049251416b2600aa3f",
        "department": "Writing",
        "job": "Story"
    },
    {
        "adult": false,
        "original_title": "The Nun",
        "poster_path": "/sFC1ElvoKGdHJIWRpNB3xWJ9lJA.jpg",
        "genre_ids": [
            27,
            9648,
            53
        ],
        "video": false,
        "vote_average": 5.8,
        "vote_count": 4839,
        "id": 439079,
        "title": "The Nun",
        "original_language": "en",
        "overview": "When a young nun at a cloistered abbey in Romania takes her own life, a priest with a haunted past and a novitiate on the threshold of her final vows are sent by the Vatican to investigate. Together they uncover the order\u2019s unholy secret. Risking not only their lives but their faith and their very souls, they confront a malevolent force in the form of the same demonic nun that first terrorized audiences in \u201cThe Conjuring 2\u201d as the abbey becomes a horrific battleground between the living and the damned.",
        "release_date": "2018-09-05",
        "backdrop_path": "/fgsHxz21B27hOOqQBiw9L6yWcM7.jpg",
        "popularity": 63.53,
        "credit_id": "5a85103a0e0a2652ab018cf4",
        "department": "Writing",
        "job": "Story"
    },
    {
        "video": false,
        "vote_average": 0.0,
        "overview": "The movie, a spin-off of The Conjuring franchise, focuses on a character from an English nursery rhyme called \"There Was a Crooked Man\".",
        "title": "The Crooked Man",
        "adult": false,
        "backdrop_path": null,
        "vote_count": 0,
        "genre_ids": [
            27
        ],
        "id": 462625,
        "original_language": "en",
        "original_title": "The Crooked Man",
        "poster_path": null,
        "popularity": 1.4,
        "credit_id": "5ae5b841c3a368092d0023aa",
        "department": "Writing",
        "job": "Story"
    },
    {
        "id": 198181,
        "video": false,
        "vote_count": 0,
        "vote_average": 0.0,
        "title": "Stygian",
        "release_date": "2000-07-23",
        "original_language": "en",
        "original_title": "Stygian",
        "genre_ids": [
            27
        ],
        "backdrop_path": null,
        "adult": false,
        "overview": "A young couple, Jamie and Melinda, find themselves trapped in another world known as Exile. Jamie must seek out Melinda in this new world.",
        "poster_path": "/vwPbgVyae5STLRbffC2eDDtb5Mk.jpg",
        "popularity": 0.702,
        "credit_id": "5c170fa792514132b40bfaa6",
        "department": "Writing",
        "job": "Screenplay"
    },
    {
        "original_title": "Malignant",
        "poster_path": "/dGv2BWjzwAz6LB8a8JeRIZL8hSz.jpg",
        "title": "Malignant",
        "vote_average": 7.1,
        "overview": "Madison is paralyzed by shocking visions of grisly murders, and her torment worsens as she discovers that these waking dreams are in fact terrifying realities with a mysterious tie to her past.",
        "release_date": "2021-09-01",
        "id": 619778,
        "adult": false,
        "backdrop_path": "/xDnFlNrNUoSKPq4uptnhYmUZNpm.jpg",
        "vote_count": 635,
        "genre_ids": [
            27,
            53,
            9648,
            80
        ],
        "video": false,
        "original_language": "en",
        "popularity": 744.281,
        "credit_id": "5d6035499d6e330018b2bd92",
        "department": "Writing",
        "job": "Story"
    },
    {
        "id": 694725,
        "video": false,
        "vote_count": 1,
        "vote_average": 5.0,
        "title": "The Scott Tibbs Documentary",
        "release_date": "2006-10-24",
        "original_language": "en",
        "original_title": "The Scott Tibbs Documentary",
        "genre_ids": [
            27
        ],
        "backdrop_path": null,
        "adult": false,
        "overview": "Scott Tibbs, one of the Saw world's unseen background characters, takes his own unique perspective on the Jigsaw murders in his down-and-dirty documentary.",
        "poster_path": "/fu8UVMTcpQTuTbPdmMnQOJPRtsF.jpg",
        "popularity": 0.6,
        "credit_id": "5e9b982efd6fa1001f027ce6",
        "department": "Writing",
        "job": "Writer"
    },
    {
        "title": "Saw III",
        "overview": "Jigsaw has disappeared. Along with his new apprentice Amanda, the puppet-master behind the cruel, intricate games that have terrified a community and baffled police has once again eluded capture and vanished. While city detective scramble to locate him, Doctor Lynn Denlon and Jeff Reinhart are unaware that they are about to become the latest pawns on his vicious chessboard.",
        "release_date": "2006-10-27",
        "id": 214,
        "adult": false,
        "backdrop_path": "/7QpzvBxlyP2cVYFZQLa4HmxgN7N.jpg",
        "genre_ids": [
            27,
            53,
            80
        ],
        "vote_count": 3248,
        "original_language": "en",
        "original_title": "Saw III",
        "poster_path": "/dfl7ti4ataetiyoOg3SI0FA9KeP.jpg",
        "vote_average": 6.4,
        "video": false,
        "popularity": 40.036,
        "credit_id": "5f6b47e8e627190039019484",
        "department": "Writing",
        "job": "Story"
    },
    {
        "original_language": "en",
        "original_title": "The Conjuring: The Devil Made Me Do It",
        "id": 423108,
        "video": false,
        "vote_average": 7.8,
        "overview": "Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense.",
        "release_date": "2021-05-25",
        "vote_count": 3679,
        "title": "The Conjuring: The Devil Made Me Do It",
        "adult": false,
        "backdrop_path": "/qi6Edc1OPcyENecGtz8TF0DUr9e.jpg",
        "poster_path": "/xbSuFiJbbBWCkyCCKIMfuDCA4yV.jpg",
        "genre_ids": [
            27,
            9648,
            53
        ],
        "popularity": 374.776,
        "credit_id": "5fd91d64b0ba7e0040300a17",
        "department": "Writing",
        "job": "Story"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            35
        ],
        "id": 208009,
        "original_language": "en",
        "original_title": "Doggie Heaven (Woof!)",
        "overview": "The creative team behind the smash hit \"Saw\" films, James Wan and Leigh Whannell, tell the story of a young man who is having a dog of a day. Hes just been shot dead, but his real problems are only just beginning due to a clerical error that has sent him to the wrong heaven.",
        "poster_path": null,
        "release_date": "2008-11-24",
        "title": "Doggie Heaven (Woof!)",
        "video": false,
        "vote_average": 5.8,
        "vote_count": 9,
        "popularity": 0.84,
        "credit_id": "5fe2a2773a4a120040eefc76",
        "department": "Writing",
        "job": "Story"
    },
    {
        "release_date": "2016-05-13",
        "adult": false,
        "backdrop_path": "/4mfFtlGeInPrQVm1hpv7th02yjx.jpg",
        "genre_ids": [
            27,
            9648,
            53
        ],
        "vote_count": 6314,
        "original_language": "en",
        "original_title": "The Conjuring 2",
        "id": 259693,
        "title": "The Conjuring 2",
        "video": false,
        "vote_average": 7.3,
        "poster_path": "/zEqyD0SBt6HL7W9JQoWwtd5Do1T.jpg",
        "overview": "Lorraine and Ed Warren travel to north London to help a single mother raising four children alone in a house plagued by malicious spirits.",
        "popularity": 99.923,
        "credit_id": "6081f463befb09003fd532a2",
        "department": "Writing",
        "job": "Story"
    },
    {
        "release_date": "2016-05-13",
        "adult": false,
        "backdrop_path": "/4mfFtlGeInPrQVm1hpv7th02yjx.jpg",
        "genre_ids": [
            27,
            9648,
            53
        ],
        "vote_count": 6314,
        "original_language": "en",
        "original_title": "The Conjuring 2",
        "id": 259693,
        "title": "The Conjuring 2",
        "video": false,
        "vote_average": 7.3,
        "poster_path": "/zEqyD0SBt6HL7W9JQoWwtd5Do1T.jpg",
        "overview": "Lorraine and Ed Warren travel to north London to help a single mother raising four children alone in a house plagued by malicious spirits.",
        "popularity": 99.923,
        "credit_id": "6081f46b67825900570dcd10",
        "department": "Writing",
        "job": "Screenplay"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            16,
            80,
            27
        ],
        "id": 168891,
        "original_language": "en",
        "original_title": "Saw: Rebirth",
        "overview": "This animated comic goes back in time to explore the events that spurred the transformation of mild-mannered John Kramer into the monstrous Jigsaw.",
        "poster_path": null,
        "release_date": "2005-10-24",
        "title": "Saw: Rebirth",
        "video": false,
        "vote_average": 5.9,
        "vote_count": 75,
        "popularity": 3.902,
        "credit_id": "6092fd247646fd005711461d",
        "department": "Writing",
        "job": "Characters"
    },
    {
        "adult": false,
        "backdrop_path": null,
        "genre_ids": [
            27,
            53
        ],
        "id": 536554,
        "original_language": "en",
        "original_title": "M3GAN",
        "overview": "A brilliant toy company roboticist uses artificial intelligence to develop M3GAN, a life-like doll programmed to emotionally bond with her newly orphaned niece. But when the doll's programming works too well, she becomes overprotective of her new friend\u2026with terrifying results.",
        "poster_path": null,
        "release_date": "",
        "title": "M3GAN",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0,
        "popularity": 1.09,
        "credit_id": "60ad27262973380041b3ae95",
        "department": "Writing",
        "job": "Story"
    },
    {
        "overview": "Determined to keep Annabelle from wreaking more havoc, demonologists Ed and Lorraine Warren bring the possessed doll to the locked artifacts room in their home, placing her \u201csafely\u201d behind sacred glass and enlisting a priest\u2019s holy blessing. But an unholy night of horror awaits as Annabelle awakens the evil spirits in the room, who all set their sights on a new target\u2014the Warrens' ten-year-old daughter, Judy, and her friends.",
        "original_title": "Annabelle Comes Home",
        "poster_path": "/qWsHMrbg9DsBY3bCMk9jyYCRVRs.jpg",
        "adult": false,
        "backdrop_path": "/dBt0DoFfbhOI4ypUfRj1uTq623M.jpg",
        "vote_count": 2491,
        "vote_average": 6.4,
        "id": 521029,
        "video": false,
        "title": "Annabelle Comes Home",
        "release_date": "2019-06-26",
        "original_language": "en",
        "genre_ids": [
            27,
            53,
            9648
        ],
        "popularity": 75.787,
        "credit_id": "60e1fd6d1056110047f3510d",
        "department": "Writing",
        "job": "Story"
    }
]
<class 'list'>