{
    "name": "Dr. Stone",
    "url": "http://animesvision.biz/animes/dr-stone-stone-wars-dublado",
    "mode": 504,
    "iconimage": "",
    "logos": "",
    "cache": "0",
    "index": 2,
    "info": "",
    "background": "2",
    "DL": "",
    "year": "",
    "metah": {
        "mediatype": "episode",
        "TVShowTitle": "Dr. Stone",
        "imdbnumber": "tt9679542",
        "tmdb_id": "86031",
        "tvdb_id": "355774",
        "rating": 8.8,
        "votes": 717,
        "rating.tmdb": 8.8,
        "votes.tmdb": 717,
        "popularity": 33.011,
        "popularity.tmdb": 33.011,
        "plot": "Em um instante, todos os humanos do mundo viraram pedra. Este acontecimento misterioso envolveu o estudante Taiju, depois de milhares de anos, ele e o seu amigo Senku despertam e decidem reconstruir a civiliza\u00e7\u00e3o do zero! E assim come\u00e7a uma grande e \u00fanica aventura de sobreviv\u00eancia num mundo de fic\u00e7\u00e3o cient\u00edfica!",
        "plot2": "",
        "genre": [
            "Action & Adventure",
            "Anima\u00e7\u00e3o"
        ],
        "homepage": "https://dr-stone.jp",
        "status": "Returning Series",
        "cast": [],
        "writer": [],
        "director": [],
        "premiered": "2021-01-14",
        "studio": "Tokyo MX",
        "cover_url": "https://image.tmdb.org/t/p/original/dVh0d8LaSJilxI3JhSNPof527oJ.jpg",
        "imagepi": "",
        "backdrop_url": "https://image.tmdb.org/t/p/original/1Ep6YHL5QcrNC1JN6RYalWRPopi.jpg",
        "Seasons": 2,
        "Episodes": 35,
        "season_number": 2,
        "episode_count": 11,
        "name": "Temporada 2"
    },
    "episode": "",
    "playcount": null
}
<class 'dict'>