{
    "seeds": 742,
    "peers": 257,
    "extra": [
        {
            "tracker": "http://bt.careland.com.cn:6969/announce",
            "error": "getaddrinfo ENOTFOUND bt.careland.com.cn"
        },
        {
            "tracker": "udp://tracker.cyberia.is:6969/announce",
            "error": "getaddrinfo ENOTFOUND tracker.cyberia.is (udp://tracker.cyberia.is:6969/announce)"
        },
        {
            "tracker": "udp://tracker4.piratux.com:6969/announce",
            "error": "getaddrinfo ENOTFOUND tracker4.piratux.com (udp://tracker4.piratux.com:6969/announce)"
        },
        {
            "tracker": "udp://tracker.opentrackr.org:1337/announce",
            "seeds": 832,
            "peers": 287,
            "downloads": 1114,
            "response_time": 33
        },
        {
            "tracker": "http://tracker.coppersurfer.tk:6969/announce",
            "error": "connect ECONNREFUSED 31.14.40.30:6969"
        },
        {
            "tracker": "udp://9.rarbg.me:2780/announce",
            "seeds": 859,
            "peers": 290,
            "downloads": 70785,
            "response_time": 41
        },
        {
            "tracker": "udp://9.rarbg.to:2730/announce",
            "seeds": 859,
            "peers": 290,
            "downloads": 70785,
            "response_time": 42
        },
        {
            "tracker": "udp://tracker.torrent.eu.org:451/announce",
            "seeds": 549,
            "peers": 214,
            "downloads": 16880,
            "response_time": 57
        },
        {
            "tracker": "udp://open.stealth.si:80/announce",
            "seeds": 806,
            "peers": 272,
            "downloads": 18364,
            "response_time": 68
        },
        {
            "tracker": "udp://tracker.openbittorrent.com:80/announce",
            "seeds": 665,
            "peers": 212,
            "downloads": 10,
            "response_time": 72
        },
        {
            "tracker": "udp://retracker.lanta-net.ru:2710/announce",
            "seeds": 814,
            "peers": 273,
            "downloads": 601,
            "response_time": 109
        },
        {
            "tracker": "udp://exodus.desync.com:6969/announce",
            "seeds": 550,
            "peers": 215,
            "downloads": 718,
            "response_time": 261
        },
        {
            "tracker": "http://exodus.desync.com/announce",
            "error": "Timed out"
        },
        {
            "tracker": "http://exodus.desync.com:6969/announce",
            "error": "Timed out"
        },
        {
            "tracker": "udp://9.rarbg.com:2710/announce",
            "error": "Timed out"
        },
        {
            "tracker": "udp://coppersurfer.tk:6969/announce",
            "error": "Timed out"
        },
        {
            "tracker": "udp://glotorrents.pw:6969/announce",
            "error": "Timed out"
        },
        {
            "tracker": "udp://public.popcorn-tracker.org:6969/announce",
            "error": "Timed out"
        },
        {
            "tracker": "udp://tracker.coppersurfer.tk:6969/announce",
            "error": "Timed out"
        },
        {
            "tracker": "udp://tracker.leechers-paradise.org:6969/announce",
            "error": "Timed out"
        },
        {
            "tracker": "udp://tracker.tiny-vps.com:6969/announce",
            "error": "Timed out"
        }
    ]
}
<class 'dict'>