{
    "adult": false,
    "backdrop_path": "/8Y43POKjjKDGI9MH89NW0NAzzp8.jpg",
    "belongs_to_collection": {
        "id": 861415,
        "name": "Free Guy Collection",
        "poster_path": "/o9iYeSBx7lwWRDEt8QPWbKZZlJm.jpg",
        "backdrop_path": "/9aDeWSxwfpOFjpw1XwRjLGnlcJm.jpg"
    },
    "budget": 110000000,
    "genres": [
        {
            "id": 35,
            "name": "Comedy"
        },
        {
            "id": 28,
            "name": "Action"
        },
        {
            "id": 12,
            "name": "Adventure"
        },
        {
            "id": 878,
            "name": "Science Fiction"
        }
    ],
    "homepage": "https://www.20thcenturystudios.com/movies/free-guy",
    "id": 550988,
    "imdb_id": "tt6264654",
    "original_language": "en",
    "original_title": "Free Guy",
    "overview": "A bank teller called Guy realizes he is a background character in an open world video game called Free City that will soon go offline.",
    "popularity": 1246.828,
    "poster_path": "/xmbU4JTUm8rsdtn7Y3Fcm30GpeT.jpg",
    "production_companies": [
        {
            "id": 27711,
            "logo_path": "/3e294jszfE6cE8TOogmj0zNd6pL.png",
            "name": "Berlanti Productions",
            "origin_country": "US"
        },
        {
            "id": 2575,
            "logo_path": "/9YJrHYlcfHtwtulkFMAies3aFEl.png",
            "name": "21 Laps Entertainment",
            "origin_country": "US"
        },
        {
            "id": 104228,
            "logo_path": null,
            "name": "Maximum Effort",
            "origin_country": "US"
        },
        {
            "id": 125000,
            "logo_path": null,
            "name": "Lit Entertainment Group",
            "origin_country": "US"
        }
    ],
    "production_countries": [
        {
            "iso_3166_1": "US",
            "name": "United States of America"
        }
    ],
    "release_date": "2021-08-11",
    "revenue": 331096766,
    "runtime": 115,
    "spoken_languages": [
        {
            "english_name": "English",
            "iso_639_1": "en",
            "name": "English"
        },
        {
            "english_name": "Japanese",
            "iso_639_1": "ja",
            "name": "\u65e5\u672c\u8a9e"
        }
    ],
    "status": "Released",
    "tagline": "Life's too short to be a background character.",
    "title": "Free Guy",
    "video": false,
    "vote_average": 7.8,
    "vote_count": 3915,
    "external_ids": {
        "imdb_id": "tt6264654",
        "facebook_id": "FreeGuyMovie",
        "instagram_id": "freeguymovie",
        "twitter_id": "FreeGuyMovie"
    }
}
<class 'dict'>