﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?><settings><category label="Trtv.to"><setting id="stoping" type="action" label="Parar Download" action="RunPlugin(plugin://plugin.video.CubeTor/?name=Stop&amp;url=&amp;mode=download.StopDownload&amp;iconimage=&amp;logos=&amp;dados=%7B%7D)" option="close"/><setting id="cDirtrtvDown" type="folder" label="Local de download:" source="auto" option="writeable" /></category><category label="Meta">	<setting label="[B][COLOR blue]Séries[/COLOR][/B]" type="text" />	<setting id="MUlang" type="enum" label="Idioma Séries" lvalues="30001|30002" default="1" />	<setting id="MUcache" type="bool" label="Forçar Recarregar Séries" default="false" />	<setting id="MUcacheEpi" type="bool" label="Forçar Recarregar Episódios" default="false" />		<setting label="" type="sep" />	<setting id="MUfanArt" type="bool" label="Logo fanart" default="false" />		<setting label="" type="sep" />	<setting id="reload" type="action" label="Reload" action="RunPlugin(plugin://plugin.video.CubeTor/default.py?mode=Reload)" option="close"/>	<setting label="[B][COLOR blue]Filmes[/COLOR][/B]" type="text" />	<setting id="MUlangM" type="enum" label="Idioma Filmes" lvalues="30001|30002" default="1" /></category><category label="Trakt">	<setting id="Ctrakt" type="text" label="Trakt ID:" default="" />	<setting id="CtraktAuth" type="text" label="Trakt Auth:" default="" /></category><category label="Proxy">	<setting id="Cproxy" type="bool" label="Habilitar proxy" default="false" /></category><category label="Tor">	<setting id="Ctor" type="bool" label="Habilitar Tor" default="false" /></category></settings>