{
    "_id": "5d0972880e0a2628abcb85c8",
    "air_date": "2021-10-12",
    "episodes": [
        {
            "air_date": "2021-10-12",
            "episode_number": 1,
            "crew": [
                {
                    "job": "Casting",
                    "department": "Production",
                    "credit_id": "60662e71bc2cb300588782c4",
                    "adult": false,
                    "gender": 0,
                    "id": 1469340,
                    "known_for_department": "Production",
                    "name": "Bonnie Zane",
                    "original_name": "Bonnie Zane",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "job": "Editor",
                    "department": "Editing",
                    "credit_id": "616c4d6de004a6002c4c230e",
                    "adult": false,
                    "gender": 2,
                    "id": 55955,
                    "known_for_department": "Editing",
                    "name": "Randy Bricker",
                    "original_name": "Randy Bricker",
                    "popularity": 1.03,
                    "profile_path": null
                },
                {
                    "job": "Editor",
                    "department": "Editing",
                    "credit_id": "616c4d7500fb6b002b60f33b",
                    "adult": false,
                    "gender": 1,
                    "id": 961349,
                    "known_for_department": "Editing",
                    "name": "Lisa Grootenboer",
                    "original_name": "Lisa Grootenboer",
                    "popularity": 2.112,
                    "profile_path": "/57PB4lTfOmae4FKMGfMVD4QQwel.jpg"
                },
                {
                    "job": "Director of Photography",
                    "department": "Camera",
                    "credit_id": "616c4d87136545008f571707",
                    "adult": false,
                    "gender": 2,
                    "id": 1240402,
                    "known_for_department": "Camera",
                    "name": "Colin Hoult",
                    "original_name": "Colin Hoult",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "job": "Original Music Composer",
                    "department": "Sound",
                    "credit_id": "616c4d90ec187900618e8078",
                    "adult": false,
                    "gender": 0,
                    "id": 11468,
                    "known_for_department": "Sound",
                    "name": "Joseph LoDuca",
                    "original_name": "Joseph LoDuca",
                    "popularity": 1.22,
                    "profile_path": null
                },
                {
                    "job": "Art Direction",
                    "department": "Art",
                    "credit_id": "616c4dad037264006a854b81",
                    "adult": false,
                    "gender": 2,
                    "id": 29219,
                    "known_for_department": "Art",
                    "name": "Dennis Davenport",
                    "original_name": "Dennis Davenport",
                    "popularity": 1.4,
                    "profile_path": null
                },
                {
                    "job": "Set Decoration",
                    "department": "Art",
                    "credit_id": "616c4dba037264002cd0f8ac",
                    "adult": false,
                    "gender": 0,
                    "id": 1331117,
                    "known_for_department": "Art",
                    "name": "C. Summer Holmes",
                    "original_name": "C. Summer Holmes",
                    "popularity": 0.728,
                    "profile_path": null
                },
                {
                    "job": "Costume Designer",
                    "department": "Costume & Make-Up",
                    "credit_id": "616c4dc7bf09d1004456005f",
                    "adult": false,
                    "gender": 0,
                    "id": 1567301,
                    "known_for_department": "Costume & Make-Up",
                    "name": "Catherine Ashton",
                    "original_name": "Catherine Ashton",
                    "popularity": 0.98,
                    "profile_path": null
                },
                {
                    "job": "Writer",
                    "department": "Writing",
                    "credit_id": "60662df744ea5400290e9302",
                    "adult": false,
                    "gender": 2,
                    "id": 65677,
                    "known_for_department": "Writing",
                    "name": "Don Mancini",
                    "original_name": "Don Mancini",
                    "popularity": 2.32,
                    "profile_path": "/bp7vtf9n9uOPOK1WzdITpwFZqbQ.jpg"
                },
                {
                    "job": "Director",
                    "department": "Directing",
                    "credit_id": "60662e7f2cefc20058b8c94e",
                    "adult": false,
                    "gender": 2,
                    "id": 65677,
                    "known_for_department": "Writing",
                    "name": "Don Mancini",
                    "original_name": "Don Mancini",
                    "popularity": 2.32,
                    "profile_path": "/bp7vtf9n9uOPOK1WzdITpwFZqbQ.jpg"
                },
                {
                    "job": "Production Design",
                    "department": "Art",
                    "credit_id": "60662e8d63d71300402b84a2",
                    "adult": false,
                    "gender": 0,
                    "id": 1327843,
                    "known_for_department": "Art",
                    "name": "Craig Sandells",
                    "original_name": "Craig Sandells",
                    "popularity": 0.6,
                    "profile_path": null
                }
            ],
            "guest_stars": [
                {
                    "character": "Luke Wheeler / Logan Wheeler",
                    "credit_id": "616dce28160e73004321505f",
                    "order": 8,
                    "adult": false,
                    "gender": 2,
                    "id": 50398,
                    "known_for_department": "Acting",
                    "name": "Devon Sawa",
                    "original_name": "Devon Sawa",
                    "popularity": 5.812,
                    "profile_path": "/yvMbpZ0UFQ1IBwlWm8quCA6fNc5.jpg"
                },
                {
                    "character": "Miss Fairchild",
                    "credit_id": "616dce41e004a6002c4f14e9",
                    "order": 10,
                    "adult": false,
                    "gender": 1,
                    "id": 1565854,
                    "known_for_department": "Acting",
                    "name": "Annie Briggs",
                    "original_name": "Annie Briggs",
                    "popularity": 1.216,
                    "profile_path": "/gUmG7kVIGa3N0LmObmfrZKCHftz.jpg"
                },
                {
                    "character": "Mrs. Jolly",
                    "credit_id": "616dce4f1089ba1d5d1ef2da",
                    "order": 11,
                    "adult": false,
                    "gender": 1,
                    "id": 1585650,
                    "known_for_department": "Acting",
                    "name": "Precious Chong",
                    "original_name": "Precious Chong",
                    "popularity": 1.87,
                    "profile_path": null
                },
                {
                    "character": "Cute Boy",
                    "credit_id": "616dce5d8f26bc00934a4a2e",
                    "order": 12,
                    "adult": false,
                    "gender": 0,
                    "id": 2135418,
                    "known_for_department": "Acting",
                    "name": "Marcus Cornwall",
                    "original_name": "Marcus Cornwall",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Mr. Cross",
                    "credit_id": "616dcdd990dde00096545c62",
                    "order": 16,
                    "adult": false,
                    "gender": 2,
                    "id": 1018325,
                    "known_for_department": "Acting",
                    "name": "Michael Therriault",
                    "original_name": "Michael Therriault",
                    "popularity": 2.612,
                    "profile_path": "/wFwgsJPOsE6j9hf302yaIPFDCZ9.jpg"
                },
                {
                    "character": "Detective Peyton",
                    "credit_id": "616dce0403726400957e64c2",
                    "order": 16,
                    "adult": false,
                    "gender": 2,
                    "id": 133333,
                    "known_for_department": "Acting",
                    "name": "Travis Milne",
                    "original_name": "Travis Milne",
                    "popularity": 0.944,
                    "profile_path": "/fKrHl9iSVP3WMz1siuazxJjtuq3.jpg"
                },
                {
                    "character": "Oliver Hayden",
                    "credit_id": "616dce34bf09d100643a5a58",
                    "order": 26,
                    "adult": false,
                    "gender": 2,
                    "id": 2556688,
                    "known_for_department": "Acting",
                    "name": "Avery Esteves",
                    "original_name": "Avery Esteves",
                    "popularity": 2.276,
                    "profile_path": "/njhRRPFhKFSoRo0y5sQVzL4Dc6h.jpg"
                },
                {
                    "character": "Young Charles Lee Ray",
                    "credit_id": "616dce6aba131b0061505f65",
                    "order": 26,
                    "adult": false,
                    "gender": 2,
                    "id": 1994215,
                    "known_for_department": "Acting",
                    "name": "David Kohlsmith",
                    "original_name": "David Kohlsmith",
                    "popularity": 1.783,
                    "profile_path": "/yMKLIW8R4RuP7eAgMA2zYlhvOqb.jpg"
                },
                {
                    "character": "Elizabeth Ray",
                    "credit_id": "616dce78c3aa3f00422a7a2d",
                    "order": 26,
                    "adult": false,
                    "gender": 1,
                    "id": 2801056,
                    "known_for_department": "Acting",
                    "name": "Marisa McIntyre",
                    "original_name": "Marisa McIntyre",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Bree Wheeler",
                    "credit_id": "616dcc53c3aa3f00422a74f4",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 69574,
                    "known_for_department": "Acting",
                    "name": "Lexa Doig",
                    "original_name": "Lexa Doig",
                    "popularity": 5.763,
                    "profile_path": "/2YMhgkGtfyJW96RzyDsoy5o3apf.jpg"
                },
                {
                    "character": "Mayor Michelle Cross",
                    "credit_id": "616dcdcb037264004ae6cdb3",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 44033,
                    "known_for_department": "Acting",
                    "name": "Barbara Alyn Woods",
                    "original_name": "Barbara Alyn Woods",
                    "popularity": 3.643,
                    "profile_path": "/9mEaXMGP03gsCkqW3svWxTk2lXi.jpg"
                },
                {
                    "character": "Caroline Cross",
                    "credit_id": "616dcdf61089ba0095f37d55",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 2442234,
                    "known_for_department": "Acting",
                    "name": "Carina Battrick",
                    "original_name": "Carina Battrick",
                    "popularity": 0.773,
                    "profile_path": "/lCBrDbvviLpUNRsadfcaVH5FuNZ.jpg"
                },
                {
                    "character": "Principal McVey",
                    "credit_id": "616dce1913a32000619c5dd6",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 2428755,
                    "known_for_department": "Acting",
                    "name": "Jana Peck",
                    "original_name": "Jana Peck",
                    "popularity": 0.6,
                    "profile_path": "/wZZ6d0csXfsK8BaawzDi31uNHTH.jpg"
                },
                {
                    "character": "Detective Evans",
                    "credit_id": "616dcde733ec26002c3f6c85",
                    "order": 33,
                    "adult": false,
                    "gender": 1,
                    "id": 1323877,
                    "known_for_department": "Acting",
                    "name": "Rachelle Casseus",
                    "original_name": "Rachelle Casseus",
                    "popularity": 1.357,
                    "profile_path": null
                },
                {
                    "character": "Good Guy Doll (voice)",
                    "credit_id": "616dce8fbf09d1008f1f3c8b",
                    "order": 40,
                    "adult": false,
                    "gender": 0,
                    "id": 2615216,
                    "known_for_department": "Acting",
                    "name": "Nick Fisher",
                    "original_name": "Nick Fisher",
                    "popularity": 0.6,
                    "profile_path": "/6pvgjE0LACb8GzSKzcBqPlT2dvE.jpg"
                }
            ],
            "id": 1823891,
            "name": "Death by Misadventure",
            "overview": "When teen Jake Wheeler buys a vintage doll at a yard sale, his young life changes forever.",
            "production_code": "",
            "season_number": 1,
            "still_path": "/hBRb6VZBbGD4Faz1VK2HH9ihqX8.jpg",
            "vote_average": 6.3,
            "vote_count": 3
        },
        {
            "air_date": "2021-10-19",
            "episode_number": 2,
            "crew": [
                {
                    "job": "Writer",
                    "department": "Writing",
                    "credit_id": "60662df744ea5400290e9302",
                    "adult": false,
                    "gender": 2,
                    "id": 65677,
                    "known_for_department": "Writing",
                    "name": "Don Mancini",
                    "original_name": "Don Mancini",
                    "popularity": 2.32,
                    "profile_path": "/bp7vtf9n9uOPOK1WzdITpwFZqbQ.jpg"
                },
                {
                    "job": "Director",
                    "department": "Directing",
                    "credit_id": "60662e7f2cefc20058b8c94e",
                    "adult": false,
                    "gender": 2,
                    "id": 65677,
                    "known_for_department": "Writing",
                    "name": "Don Mancini",
                    "original_name": "Don Mancini",
                    "popularity": 2.32,
                    "profile_path": "/bp7vtf9n9uOPOK1WzdITpwFZqbQ.jpg"
                }
            ],
            "guest_stars": [
                {
                    "character": "Mr. Cross",
                    "credit_id": "616dcdd990dde00096545c62",
                    "order": 16,
                    "adult": false,
                    "gender": 2,
                    "id": 1018325,
                    "known_for_department": "Acting",
                    "name": "Michael Therriault",
                    "original_name": "Michael Therriault",
                    "popularity": 2.612,
                    "profile_path": "/wFwgsJPOsE6j9hf302yaIPFDCZ9.jpg"
                },
                {
                    "character": "Detective Peyton",
                    "credit_id": "616dce0403726400957e64c2",
                    "order": 16,
                    "adult": false,
                    "gender": 2,
                    "id": 133333,
                    "known_for_department": "Acting",
                    "name": "Travis Milne",
                    "original_name": "Travis Milne",
                    "popularity": 0.944,
                    "profile_path": "/fKrHl9iSVP3WMz1siuazxJjtuq3.jpg"
                },
                {
                    "character": "Gladys Cravitz",
                    "credit_id": "61706ee9d4b9d9008a7bbc6f",
                    "order": 17,
                    "adult": false,
                    "gender": 1,
                    "id": 1512137,
                    "known_for_department": "Acting",
                    "name": "Jamillah Ross",
                    "original_name": "Jamillah Ross",
                    "popularity": 1.01,
                    "profile_path": "/h82NrZnDKpzCfAaHyCfs8ODsyhb.jpg"
                },
                {
                    "character": "Older Girl at Party",
                    "credit_id": "61706efb5c5cc80065b8b3d0",
                    "order": 18,
                    "adult": false,
                    "gender": 0,
                    "id": 2753241,
                    "known_for_department": "Acting",
                    "name": "Amanda Cheung",
                    "original_name": "Amanda Cheung",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Party Kid",
                    "credit_id": "61706f09fd7aa4002a2cf52e",
                    "order": 19,
                    "adult": false,
                    "gender": 2,
                    "id": 1918873,
                    "known_for_department": "Acting",
                    "name": "Lucas Misaljevic",
                    "original_name": "Lucas Misaljevic",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Party Kid 2",
                    "credit_id": "61706f17963864002bc1a644",
                    "order": 20,
                    "adult": false,
                    "gender": 0,
                    "id": 3278199,
                    "known_for_department": "Acting",
                    "name": "Jaden Kwan",
                    "original_name": "Jaden Kwan",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Annie",
                    "credit_id": "61706f24a097dc0065e5d2cb",
                    "order": 21,
                    "adult": false,
                    "gender": 0,
                    "id": 3052253,
                    "known_for_department": "Acting",
                    "name": "Erica May-Wood",
                    "original_name": "Erica May-Wood",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Nica Pierce",
                    "credit_id": "61706f38cadb6b002a16c9a2",
                    "order": 22,
                    "adult": false,
                    "gender": 1,
                    "id": 204468,
                    "known_for_department": "Acting",
                    "name": "Fiona Dourif",
                    "original_name": "Fiona Dourif",
                    "popularity": 3.878,
                    "profile_path": "/owqTDaSwInm74iB0FOCSDzpSwNC.jpg"
                },
                {
                    "character": "Oliver Hayden",
                    "credit_id": "616dce34bf09d100643a5a58",
                    "order": 26,
                    "adult": false,
                    "gender": 2,
                    "id": 2556688,
                    "known_for_department": "Acting",
                    "name": "Avery Esteves",
                    "original_name": "Avery Esteves",
                    "popularity": 2.276,
                    "profile_path": "/njhRRPFhKFSoRo0y5sQVzL4Dc6h.jpg"
                },
                {
                    "character": "Young Charles Lee Ray",
                    "credit_id": "616dce6aba131b0061505f65",
                    "order": 26,
                    "adult": false,
                    "gender": 2,
                    "id": 1994215,
                    "known_for_department": "Acting",
                    "name": "David Kohlsmith",
                    "original_name": "David Kohlsmith",
                    "popularity": 1.783,
                    "profile_path": "/yMKLIW8R4RuP7eAgMA2zYlhvOqb.jpg"
                },
                {
                    "character": "Elizabeth Ray",
                    "credit_id": "616dce78c3aa3f00422a7a2d",
                    "order": 26,
                    "adult": false,
                    "gender": 1,
                    "id": 2801056,
                    "known_for_department": "Acting",
                    "name": "Marisa McIntyre",
                    "original_name": "Marisa McIntyre",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Bree Wheeler",
                    "credit_id": "616dcc53c3aa3f00422a74f4",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 69574,
                    "known_for_department": "Acting",
                    "name": "Lexa Doig",
                    "original_name": "Lexa Doig",
                    "popularity": 5.763,
                    "profile_path": "/2YMhgkGtfyJW96RzyDsoy5o3apf.jpg"
                },
                {
                    "character": "Mayor Michelle Cross",
                    "credit_id": "616dcdcb037264004ae6cdb3",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 44033,
                    "known_for_department": "Acting",
                    "name": "Barbara Alyn Woods",
                    "original_name": "Barbara Alyn Woods",
                    "popularity": 3.643,
                    "profile_path": "/9mEaXMGP03gsCkqW3svWxTk2lXi.jpg"
                },
                {
                    "character": "Caroline Cross",
                    "credit_id": "616dcdf61089ba0095f37d55",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 2442234,
                    "known_for_department": "Acting",
                    "name": "Carina Battrick",
                    "original_name": "Carina Battrick",
                    "popularity": 0.773,
                    "profile_path": "/lCBrDbvviLpUNRsadfcaVH5FuNZ.jpg"
                },
                {
                    "character": "Detective Evans",
                    "credit_id": "616dcde733ec26002c3f6c85",
                    "order": 33,
                    "adult": false,
                    "gender": 1,
                    "id": 1323877,
                    "known_for_department": "Acting",
                    "name": "Rachelle Casseus",
                    "original_name": "Rachelle Casseus",
                    "popularity": 1.357,
                    "profile_path": null
                },
                {
                    "character": "Kyle",
                    "credit_id": "61706f4a6728a80063958e42",
                    "order": 33,
                    "adult": false,
                    "gender": 1,
                    "id": 39113,
                    "known_for_department": "Acting",
                    "name": "Christine Elise",
                    "original_name": "Christine Elise",
                    "popularity": 4.353,
                    "profile_path": "/nkMZvKMTKk3hMXhiiguQ4h286nA.jpg"
                },
                {
                    "character": "Andy Barclay",
                    "credit_id": "61706f7213a32000931b8984",
                    "order": 33,
                    "adult": false,
                    "gender": 2,
                    "id": 65683,
                    "known_for_department": "Acting",
                    "name": "Alex Vincent",
                    "original_name": "Alex Vincent",
                    "popularity": 3.335,
                    "profile_path": "/rIctSWa6LfUvqys0q32Enrjbe4L.jpg"
                },
                {
                    "character": "Logan Wheeler",
                    "credit_id": "61706ebb160e730043262f45",
                    "order": 35,
                    "adult": false,
                    "gender": 2,
                    "id": 50398,
                    "known_for_department": "Acting",
                    "name": "Devon Sawa",
                    "original_name": "Devon Sawa",
                    "popularity": 5.812,
                    "profile_path": "/yvMbpZ0UFQ1IBwlWm8quCA6fNc5.jpg"
                },
                {
                    "character": "Tiffany Valentine",
                    "credit_id": "61706f626728a80043d97da9",
                    "order": 35,
                    "adult": false,
                    "gender": 1,
                    "id": 7906,
                    "known_for_department": "Acting",
                    "name": "Jennifer Tilly",
                    "original_name": "Jennifer Tilly",
                    "popularity": 5.61,
                    "profile_path": "/ib65KCNpb31dm9F85maoMTMHwZ5.jpg"
                }
            ],
            "id": 3256394,
            "name": "Give Me Something Good to Eat",
            "overview": "Chucky targets one of Jake's frenemies, forcing Jake to either stop the killer doll \u2013 or help him.",
            "production_code": "",
            "season_number": 1,
            "still_path": "/jx3G2ApN8YNIVQm4jg6fll754iU.jpg",
            "vote_average": 6.2,
            "vote_count": 3
        },
        {
            "air_date": "2021-10-26",
            "episode_number": 3,
            "crew": [
                {
                    "job": "Director",
                    "department": "Directing",
                    "credit_id": "61778a2cc2b9df008bdbde1c",
                    "adult": false,
                    "gender": 2,
                    "id": 25941,
                    "known_for_department": "Directing",
                    "name": "Dermott Downs",
                    "original_name": "Dermott Downs",
                    "popularity": 2.067,
                    "profile_path": "/vCq8mlxsJOB4rCjanLVoaNtvJVV.jpg"
                },
                {
                    "job": "Staff Writer",
                    "department": "Writing",
                    "credit_id": "60662de7fd7aa400788e23d9",
                    "adult": false,
                    "gender": 0,
                    "id": 1148248,
                    "known_for_department": "Writing",
                    "name": "Kim Garland",
                    "original_name": "Kim Garland",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "job": "Writer",
                    "department": "Writing",
                    "credit_id": "60662df744ea5400290e9302",
                    "adult": false,
                    "gender": 2,
                    "id": 65677,
                    "known_for_department": "Writing",
                    "name": "Don Mancini",
                    "original_name": "Don Mancini",
                    "popularity": 2.32,
                    "profile_path": "/bp7vtf9n9uOPOK1WzdITpwFZqbQ.jpg"
                }
            ],
            "guest_stars": [
                {
                    "character": "Oliver Hayden",
                    "credit_id": "616dce34bf09d100643a5a58",
                    "order": 26,
                    "adult": false,
                    "gender": 2,
                    "id": 2556688,
                    "known_for_department": "Acting",
                    "name": "Avery Esteves",
                    "original_name": "Avery Esteves",
                    "popularity": 2.276,
                    "profile_path": "/njhRRPFhKFSoRo0y5sQVzL4Dc6h.jpg"
                },
                {
                    "character": "Young Charles Lee Ray",
                    "credit_id": "616dce6aba131b0061505f65",
                    "order": 26,
                    "adult": false,
                    "gender": 2,
                    "id": 1994215,
                    "known_for_department": "Acting",
                    "name": "David Kohlsmith",
                    "original_name": "David Kohlsmith",
                    "popularity": 1.783,
                    "profile_path": "/yMKLIW8R4RuP7eAgMA2zYlhvOqb.jpg"
                },
                {
                    "character": "Elizabeth Ray",
                    "credit_id": "616dce78c3aa3f00422a7a2d",
                    "order": 26,
                    "adult": false,
                    "gender": 1,
                    "id": 2801056,
                    "known_for_department": "Acting",
                    "name": "Marisa McIntyre",
                    "original_name": "Marisa McIntyre",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Caroline Cross",
                    "credit_id": "616dcdf61089ba0095f37d55",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 2442234,
                    "known_for_department": "Acting",
                    "name": "Carina Battrick",
                    "original_name": "Carina Battrick",
                    "popularity": 0.773,
                    "profile_path": "/lCBrDbvviLpUNRsadfcaVH5FuNZ.jpg"
                },
                {
                    "character": "Principal McVey",
                    "credit_id": "616dce1913a32000619c5dd6",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 2428755,
                    "known_for_department": "Acting",
                    "name": "Jana Peck",
                    "original_name": "Jana Peck",
                    "popularity": 0.6,
                    "profile_path": "/wZZ6d0csXfsK8BaawzDi31uNHTH.jpg"
                }
            ],
            "id": 3256395,
            "name": "I Like to Be Hugged",
            "overview": "Chucky reminisces about his first murder, urging Jake to make a choice of killing or being killed.",
            "production_code": "",
            "season_number": 1,
            "still_path": "/r9v0ltyntLjr79vh1sCqTj5cuGJ.jpg",
            "vote_average": 8.0,
            "vote_count": 1
        },
        {
            "air_date": "2021-11-02",
            "episode_number": 4,
            "crew": [
                {
                    "job": "Writer",
                    "department": "Writing",
                    "credit_id": "6182dd3f84f2490063b67fdd",
                    "adult": false,
                    "gender": 0,
                    "id": 1193231,
                    "known_for_department": "Writing",
                    "name": "Mallory Westfall",
                    "original_name": "Mallory Westfall",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "job": "Writer",
                    "department": "Writing",
                    "credit_id": "6182dd790752880063c62abe",
                    "adult": false,
                    "gender": 0,
                    "id": 1148248,
                    "known_for_department": "Writing",
                    "name": "Kim Garland",
                    "original_name": "Kim Garland",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "job": "Director",
                    "department": "Directing",
                    "credit_id": "6182dd87a13533002db9f3d3",
                    "adult": false,
                    "gender": 1,
                    "id": 155598,
                    "known_for_department": "Directing",
                    "name": "Leslie Libman",
                    "original_name": "Leslie Libman",
                    "popularity": 1.194,
                    "profile_path": null
                }
            ],
            "guest_stars": [
                {
                    "character": "Teenage Charles Lee Ray",
                    "credit_id": "6182dc84075288008d09e584",
                    "order": 27,
                    "adult": false,
                    "gender": 0,
                    "id": 2271095,
                    "known_for_department": "Acting",
                    "name": "Tyler Barish",
                    "original_name": "Tyler Barish",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Tootles",
                    "credit_id": "6182dc930d417e0069848bb6",
                    "order": 28,
                    "adult": false,
                    "gender": 0,
                    "id": 3295739,
                    "known_for_department": "Acting",
                    "name": "Ivano DiCaro",
                    "original_name": "Ivano DiCaro",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Nurse #1",
                    "credit_id": "6182dd0d3faba0002c409937",
                    "order": 29,
                    "adult": false,
                    "gender": 1,
                    "id": 2861796,
                    "known_for_department": "Acting",
                    "name": "Vanessa Mitchell",
                    "original_name": "Vanessa Mitchell",
                    "popularity": 0.6,
                    "profile_path": "/jdLgh0m9fcVxHuP5GLOmnbcWUML.jpg"
                },
                {
                    "character": "Nurse #2",
                    "credit_id": "6182dd1b8ed03f00437e34bb",
                    "order": 30,
                    "adult": false,
                    "gender": 2,
                    "id": 1927501,
                    "known_for_department": "Acting",
                    "name": "Mish Tam",
                    "original_name": "Mish Tam",
                    "popularity": 0.6,
                    "profile_path": "/OtzqI84oqR48wkNKT4en6bXcza.jpg"
                },
                {
                    "character": "Bree Wheeler",
                    "credit_id": "616dcc53c3aa3f00422a74f4",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 69574,
                    "known_for_department": "Acting",
                    "name": "Lexa Doig",
                    "original_name": "Lexa Doig",
                    "popularity": 5.763,
                    "profile_path": "/2YMhgkGtfyJW96RzyDsoy5o3apf.jpg"
                },
                {
                    "character": "Mayor Michelle Cross",
                    "credit_id": "616dcdcb037264004ae6cdb3",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 44033,
                    "known_for_department": "Acting",
                    "name": "Barbara Alyn Woods",
                    "original_name": "Barbara Alyn Woods",
                    "popularity": 3.643,
                    "profile_path": "/9mEaXMGP03gsCkqW3svWxTk2lXi.jpg"
                },
                {
                    "character": "Caroline Cross",
                    "credit_id": "616dcdf61089ba0095f37d55",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 2442234,
                    "known_for_department": "Acting",
                    "name": "Carina Battrick",
                    "original_name": "Carina Battrick",
                    "popularity": 0.773,
                    "profile_path": "/lCBrDbvviLpUNRsadfcaVH5FuNZ.jpg"
                },
                {
                    "character": "Nathan Cross",
                    "credit_id": "6182dc59a13533002db9f208",
                    "order": 32,
                    "adult": false,
                    "gender": 2,
                    "id": 1018325,
                    "known_for_department": "Acting",
                    "name": "Michael Therriault",
                    "original_name": "Michael Therriault",
                    "popularity": 2.612,
                    "profile_path": "/wFwgsJPOsE6j9hf302yaIPFDCZ9.jpg"
                },
                {
                    "character": "Detective Evans",
                    "credit_id": "616dcde733ec26002c3f6c85",
                    "order": 33,
                    "adult": false,
                    "gender": 1,
                    "id": 1323877,
                    "known_for_department": "Acting",
                    "name": "Rachelle Casseus",
                    "original_name": "Rachelle Casseus",
                    "popularity": 1.357,
                    "profile_path": null
                },
                {
                    "character": "Logan Wheeler",
                    "credit_id": "61706ebb160e730043262f45",
                    "order": 35,
                    "adult": false,
                    "gender": 2,
                    "id": 50398,
                    "known_for_department": "Acting",
                    "name": "Devon Sawa",
                    "original_name": "Devon Sawa",
                    "popularity": 5.812,
                    "profile_path": "/yvMbpZ0UFQ1IBwlWm8quCA6fNc5.jpg"
                }
            ],
            "id": 3256396,
            "name": "Just Let Go",
            "overview": "Someone's stalking the hospital where the survivors of Chucky's latest attack are recuperating. Meanwhile, Jake's bond with Devon intensifies as he teams up with an unlikely ally to outwit Chucky.",
            "production_code": "",
            "season_number": 1,
            "still_path": "/mKoMTuXFFqAa8YIJIPMKjq9NwMo.jpg",
            "vote_average": 0.0,
            "vote_count": 0
        },
        {
            "air_date": "2021-11-09",
            "episode_number": 5,
            "crew": [
                {
                    "job": "Director",
                    "department": "Directing",
                    "credit_id": "6182dd87a13533002db9f3d3",
                    "adult": false,
                    "gender": 1,
                    "id": 155598,
                    "known_for_department": "Directing",
                    "name": "Leslie Libman",
                    "original_name": "Leslie Libman",
                    "popularity": 1.194,
                    "profile_path": null
                },
                {
                    "job": "Writer",
                    "department": "Writing",
                    "credit_id": "618bec762dc9dc002d9be11a",
                    "adult": false,
                    "gender": 2,
                    "id": 15795,
                    "known_for_department": "Writing",
                    "name": "Harley Peyton",
                    "original_name": "Harley Peyton",
                    "popularity": 0.781,
                    "profile_path": null
                },
                {
                    "job": "Writer",
                    "department": "Writing",
                    "credit_id": "618bec85e93e9500626cabc5",
                    "adult": false,
                    "gender": 0,
                    "id": 3304177,
                    "known_for_department": "Writing",
                    "name": "Rachael Paradis",
                    "original_name": "Rachael Paradis",
                    "popularity": 0.6,
                    "profile_path": null
                }
            ],
            "guest_stars": [
                {
                    "character": "Nica",
                    "credit_id": "618bec1c0f0da50044e3dd52",
                    "order": 31,
                    "adult": false,
                    "gender": 1,
                    "id": 204468,
                    "known_for_department": "Acting",
                    "name": "Fiona Dourif",
                    "original_name": "Fiona Dourif",
                    "popularity": 3.878,
                    "profile_path": "/owqTDaSwInm74iB0FOCSDzpSwNC.jpg"
                },
                {
                    "character": "Bree Wheeler",
                    "credit_id": "616dcc53c3aa3f00422a74f4",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 69574,
                    "known_for_department": "Acting",
                    "name": "Lexa Doig",
                    "original_name": "Lexa Doig",
                    "popularity": 5.763,
                    "profile_path": "/2YMhgkGtfyJW96RzyDsoy5o3apf.jpg"
                },
                {
                    "character": "Mayor Michelle Cross",
                    "credit_id": "616dcdcb037264004ae6cdb3",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 44033,
                    "known_for_department": "Acting",
                    "name": "Barbara Alyn Woods",
                    "original_name": "Barbara Alyn Woods",
                    "popularity": 3.643,
                    "profile_path": "/9mEaXMGP03gsCkqW3svWxTk2lXi.jpg"
                },
                {
                    "character": "Caroline Cross",
                    "credit_id": "616dcdf61089ba0095f37d55",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 2442234,
                    "known_for_department": "Acting",
                    "name": "Carina Battrick",
                    "original_name": "Carina Battrick",
                    "popularity": 0.773,
                    "profile_path": "/lCBrDbvviLpUNRsadfcaVH5FuNZ.jpg"
                },
                {
                    "character": "Principal McVey",
                    "credit_id": "616dce1913a32000619c5dd6",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 2428755,
                    "known_for_department": "Acting",
                    "name": "Jana Peck",
                    "original_name": "Jana Peck",
                    "popularity": 0.6,
                    "profile_path": "/wZZ6d0csXfsK8BaawzDi31uNHTH.jpg"
                },
                {
                    "character": "Nathan Cross",
                    "credit_id": "6182dc59a13533002db9f208",
                    "order": 32,
                    "adult": false,
                    "gender": 2,
                    "id": 1018325,
                    "known_for_department": "Acting",
                    "name": "Michael Therriault",
                    "original_name": "Michael Therriault",
                    "popularity": 2.612,
                    "profile_path": "/wFwgsJPOsE6j9hf302yaIPFDCZ9.jpg"
                },
                {
                    "character": "Detective Evans",
                    "credit_id": "616dcde733ec26002c3f6c85",
                    "order": 33,
                    "adult": false,
                    "gender": 1,
                    "id": 1323877,
                    "known_for_department": "Acting",
                    "name": "Rachelle Casseus",
                    "original_name": "Rachelle Casseus",
                    "popularity": 1.357,
                    "profile_path": null
                }
            ],
            "id": 3256397,
            "name": "Little Little Lies",
            "overview": "Jake and Devon are ready to take their relationship to the next level--but after another gruesome murder at Chucky's far-from-idle hands, who has time for romance? Meanwhile, enemies--and allies--from Chucky's past show up to complicate matters.",
            "production_code": "",
            "season_number": 1,
            "still_path": "/zajMvMCFkimagQE0ZiA91EnTcAS.jpg",
            "vote_average": 0.0,
            "vote_count": 0
        },
        {
            "air_date": "2021-11-16",
            "episode_number": 6,
            "crew": [
                {
                    "job": "Writer",
                    "department": "Writing",
                    "credit_id": "6198c645e32943008f0fff37",
                    "adult": false,
                    "gender": 0,
                    "id": 2485592,
                    "known_for_department": "Writing",
                    "name": "Nick Zigler",
                    "original_name": "Nick Zigler",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "job": "Director",
                    "department": "Directing",
                    "credit_id": "6198c64f497560002cfb54c7",
                    "adult": false,
                    "gender": 2,
                    "id": 137438,
                    "known_for_department": "Directing",
                    "name": "Samir Rehem",
                    "original_name": "Samir Rehem",
                    "popularity": 1.38,
                    "profile_path": null
                }
            ],
            "guest_stars": [
                {
                    "character": "Bree Wheeler",
                    "credit_id": "616dcc53c3aa3f00422a74f4",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 69574,
                    "known_for_department": "Acting",
                    "name": "Lexa Doig",
                    "original_name": "Lexa Doig",
                    "popularity": 5.763,
                    "profile_path": "/2YMhgkGtfyJW96RzyDsoy5o3apf.jpg"
                },
                {
                    "character": "Nica Pierce / Charles Lee Ray",
                    "credit_id": "6198c57baf58cb00666991d7",
                    "order": 32,
                    "adult": false,
                    "gender": 1,
                    "id": 204468,
                    "known_for_department": "Acting",
                    "name": "Fiona Dourif",
                    "original_name": "Fiona Dourif",
                    "popularity": 3.878,
                    "profile_path": "/owqTDaSwInm74iB0FOCSDzpSwNC.jpg"
                },
                {
                    "character": "Detective Evans",
                    "credit_id": "616dcde733ec26002c3f6c85",
                    "order": 33,
                    "adult": false,
                    "gender": 1,
                    "id": 1323877,
                    "known_for_department": "Acting",
                    "name": "Rachelle Casseus",
                    "original_name": "Rachelle Casseus",
                    "popularity": 1.357,
                    "profile_path": null
                },
                {
                    "character": "Kyle",
                    "credit_id": "61706f4a6728a80063958e42",
                    "order": 33,
                    "adult": false,
                    "gender": 1,
                    "id": 39113,
                    "known_for_department": "Acting",
                    "name": "Christine Elise",
                    "original_name": "Christine Elise",
                    "popularity": 4.353,
                    "profile_path": "/nkMZvKMTKk3hMXhiiguQ4h286nA.jpg"
                },
                {
                    "character": "Andy Barclay",
                    "credit_id": "61706f7213a32000931b8984",
                    "order": 33,
                    "adult": false,
                    "gender": 2,
                    "id": 65683,
                    "known_for_department": "Acting",
                    "name": "Alex Vincent",
                    "original_name": "Alex Vincent",
                    "popularity": 3.335,
                    "profile_path": "/rIctSWa6LfUvqys0q32Enrjbe4L.jpg"
                },
                {
                    "character": "Young Tiffany",
                    "credit_id": "6198c5ae96033100918af1b6",
                    "order": 33,
                    "adult": false,
                    "gender": 0,
                    "id": 3317583,
                    "known_for_department": "Acting",
                    "name": "Blaise Crocker",
                    "original_name": "Blaise Crocker",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Dr. Mixter",
                    "credit_id": "6198c5bc497560002cfb5489",
                    "order": 34,
                    "adult": false,
                    "gender": 1,
                    "id": 44275,
                    "known_for_department": "Acting",
                    "name": "Rosemary Dunsmore",
                    "original_name": "Rosemary Dunsmore",
                    "popularity": 0.84,
                    "profile_path": "/uR570A4TxJhfWMuNh9S9JlnwBlx.jpg"
                },
                {
                    "character": "Logan Wheeler",
                    "credit_id": "61706ebb160e730043262f45",
                    "order": 35,
                    "adult": false,
                    "gender": 2,
                    "id": 50398,
                    "known_for_department": "Acting",
                    "name": "Devon Sawa",
                    "original_name": "Devon Sawa",
                    "popularity": 5.812,
                    "profile_path": "/yvMbpZ0UFQ1IBwlWm8quCA6fNc5.jpg"
                },
                {
                    "character": "Tiffany Valentine",
                    "credit_id": "61706f626728a80043d97da9",
                    "order": 35,
                    "adult": false,
                    "gender": 1,
                    "id": 7906,
                    "known_for_department": "Acting",
                    "name": "Jennifer Tilly",
                    "original_name": "Jennifer Tilly",
                    "popularity": 5.61,
                    "profile_path": "/ib65KCNpb31dm9F85maoMTMHwZ5.jpg"
                },
                {
                    "character": "Rachel Fairchild",
                    "credit_id": "6198c5e28de0ae00632918fa",
                    "order": 35,
                    "adult": false,
                    "gender": 1,
                    "id": 1565854,
                    "known_for_department": "Acting",
                    "name": "Annie Briggs",
                    "original_name": "Annie Briggs",
                    "popularity": 1.216,
                    "profile_path": "/gUmG7kVIGa3N0LmObmfrZKCHftz.jpg"
                },
                {
                    "character": "Gladys Kravitz",
                    "credit_id": "6198c5ef1e259a002749660a",
                    "order": 36,
                    "adult": false,
                    "gender": 1,
                    "id": 1512137,
                    "known_for_department": "Acting",
                    "name": "Jamillah Ross",
                    "original_name": "Jamillah Ross",
                    "popularity": 1.01,
                    "profile_path": "/h82NrZnDKpzCfAaHyCfs8ODsyhb.jpg"
                },
                {
                    "character": "Mr. Morrison",
                    "credit_id": "6198c5ff4975600061568b4b",
                    "order": 37,
                    "adult": false,
                    "gender": 2,
                    "id": 190951,
                    "known_for_department": "Acting",
                    "name": "Jamaal Grant",
                    "original_name": "Jamaal Grant",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Mrs. Morrison",
                    "credit_id": "6198c60baf58cb0066699210",
                    "order": 38,
                    "adult": false,
                    "gender": 0,
                    "id": 1918876,
                    "known_for_department": "Acting",
                    "name": "Lisa Michelle Cornelius",
                    "original_name": "Lisa Michelle Cornelius",
                    "popularity": 0.6,
                    "profile_path": "/n3VDmiiZHxvoGgFXicbx8u8IILT.jpg"
                },
                {
                    "character": "Becky",
                    "credit_id": "6198c620bc2cb3006428e725",
                    "order": 39,
                    "adult": false,
                    "gender": 0,
                    "id": 2808914,
                    "known_for_department": "Acting",
                    "name": "Sage Arrindell",
                    "original_name": "Sage Arrindell",
                    "popularity": 0.6,
                    "profile_path": null
                },
                {
                    "character": "Good Guy Doll (voice)",
                    "credit_id": "616dce8fbf09d1008f1f3c8b",
                    "order": 40,
                    "adult": false,
                    "gender": 0,
                    "id": 2615216,
                    "known_for_department": "Acting",
                    "name": "Nick Fisher",
                    "original_name": "Nick Fisher",
                    "popularity": 0.6,
                    "profile_path": "/6pvgjE0LACb8GzSKzcBqPlT2dvE.jpg"
                },
                {
                    "character": "Seller",
                    "credit_id": "6198c6394f9a990098cd2438",
                    "order": 40,
                    "adult": false,
                    "gender": 2,
                    "id": 101799,
                    "known_for_department": "Acting",
                    "name": "J.D. Nicholsen",
                    "original_name": "J.D. Nicholsen",
                    "popularity": 1.09,
                    "profile_path": "/38wJ5FrUoC9jgDN402DHYoK1AFU.jpg"
                }
            ],
            "id": 3280228,
            "name": "Cape Queer",
            "overview": "As the body count in Hackensack continues to rise, Lexy and Junior's relationship becomes strained, while Jake and his friends set a risky trap for Chucky that could have dire consequences if it backfires.",
            "production_code": "",
            "season_number": 1,
            "still_path": null,
            "vote_average": 0.0,
            "vote_count": 0
        },
        {
            "air_date": "2021-11-23",
            "episode_number": 7,
            "crew": [],
            "guest_stars": [],
            "id": 3280229,
            "name": "Twice the Grieving, Double the Loss",
            "overview": "As Hackensack reels from Chucky's relentless--but secret--reign of terror, the Mayor tries to allay fears by cluelessly arresting an innocent suspect. Meanwhile, the kids desperately try to figure out Chucky's mysterious endgame--before it's too late.",
            "production_code": "",
            "season_number": 1,
            "still_path": null,
            "vote_average": 0.0,
            "vote_count": 0
        },
        {
            "air_date": "2021-11-30",
            "episode_number": 8,
            "crew": [],
            "guest_stars": [],
            "id": 3280230,
            "name": "An Affair to Dismember",
            "overview": "Scores old and new will be settled, and sparks will fly, as Chucky's diabolical plan comes to fruition at a particularly dangerous--and public--venue.",
            "production_code": "",
            "season_number": 1,
            "still_path": null,
            "vote_average": 0.0,
            "vote_count": 0
        },
        {
            "air_date": "2021-12-07",
            "episode_number": 9,
            "crew": [],
            "guest_stars": [],
            "id": 3280231,
            "name": "Episode 09",
            "overview": "",
            "production_code": "",
            "season_number": 1,
            "still_path": null,
            "vote_average": 0.0,
            "vote_count": 0
        },
        {
            "air_date": "2021-12-14",
            "episode_number": 10,
            "crew": [],
            "guest_stars": [],
            "id": 3280232,
            "name": "Episode 10",
            "overview": "",
            "production_code": "",
            "season_number": 1,
            "still_path": null,
            "vote_average": 0.0,
            "vote_count": 0
        }
    ],
    "name": "Season 1",
    "overview": "",
    "id": 126146,
    "poster_path": "/iF8ai2QLNiHV4anwY1TuSGZXqfN.jpg",
    "season_number": 1
}
<class 'dict'>