[
    {
        "video": false,
        "vote_average": 7.7,
        "overview": "When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!",
        "release_date": "2012-04-25",
        "vote_count": 25394,
        "adult": false,
        "backdrop_path": "/nNmJRkg8wWnRmzQDe2FwKbPIsJV.jpg",
        "title": "The Avengers",
        "genre_ids": [
            878,
            28,
            12
        ],
        "id": 24428,
        "original_language": "en",
        "original_title": "The Avengers",
        "poster_path": "/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg",
        "popularity": 159.582
    },
    {
        "adult": false,
        "backdrop_path": "/xnqust9Li4oxfhXD5kcPi3UC8i4.jpg",
        "genre_ids": [
            28,
            12,
            878
        ],
        "original_language": "en",
        "original_title": "Avengers: Age of Ultron",
        "poster_path": "/4ssDuvEDkSArWEdyBl2X5EHvYKU.jpg",
        "title": "Avengers: Age of Ultron",
        "vote_average": 7.3,
        "vote_count": 18540,
        "overview": "When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earth\u2019s Mightiest Heroes are put to the ultimate test as the fate of the planet hangs in the balance. As the villainous Ultron emerges, it is up to The Avengers to stop him from enacting his terrible plans, and soon uneasy alliances and unexpected action pave the way for an epic and unique global adventure.",
        "release_date": "2015-04-22",
        "video": false,
        "id": 99861,
        "popularity": 133.513
    },
    {
        "original_language": "en",
        "original_title": "Avengers: Infinity War",
        "poster_path": "/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg",
        "title": "Avengers: Infinity War",
        "vote_average": 8.3,
        "overview": "As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.",
        "release_date": "2018-04-25",
        "vote_count": 22697,
        "adult": false,
        "backdrop_path": "/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg",
        "video": false,
        "genre_ids": [
            12,
            28,
            878
        ],
        "id": 299536,
        "popularity": 352.378
    },
    {
        "original_title": "Avengers: Endgame",
        "poster_path": "/or06FN3Dka5tukK1e9sl16pB3iy.jpg",
        "video": false,
        "vote_average": 8.3,
        "overview": "After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store.",
        "release_date": "2019-04-24",
        "id": 299534,
        "adult": false,
        "backdrop_path": "/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg",
        "vote_count": 19086,
        "genre_ids": [
            12,
            878,
            28
        ],
        "title": "Avengers: Endgame",
        "original_language": "en",
        "popularity": 307.096
    }
]
<class 'list'>