{
    "mmeta": {
        "tmdb_id": 436969,
        "rating": 8.0,
        "votes": 3594,
        "rating.tmdb": 8.0,
        "votes.tmdb": 3594,
        "popularity": 2535.755,
        "popularity.tmdb": 2535.755,
        "plot": "Supervillains Harley Quinn, Bloodsport, Peacemaker and a collection of nutty cons at Belle Reve prison join the super-secret, super-shady Task Force X as they are dropped off at the remote, enemy-infused island of Corto Maltese.",
        "genre": [
            "Action",
            "Adventure",
            "Fantasy",
            "Comedy"
        ],
        "homepage": "https://www.thesuicidesquad.net",
        "status": "Released",
        "writer": [
            "James Gunn"
        ],
        "director": [
            "Charles Roven",
            "Zack Snyder",
            "Walter Hamada",
            "Peter Safran",
            "Richard Suckle",
            "Deborah Snyder",
            "Nik Korda",
            "Chantal Nong Vo"
        ],
        "media_type": "movie",
        "title": "The Suicide Squad",
        "originaltitle": "The Suicide Squad",
        "set": "Suicide Squad Collection",
        "premiered": "2021-07-28",
        "year": 2021,
        "tagline": "Action, Adventure, Fantasy, Comedy",
        "runtime": 132.0,
        "imdbnumber": "tt6334354",
        "budget": 180000000,
        "budget.formatted": "180,000,000",
        "revenue": 162000000,
        "revenue.formatted": "162,000,000",
        "studio": [
            "DC Entertainment",
            "DC Films",
            "Atlas Entertainment",
            "DC Comics",
            "The Safran Company",
            "Warner Bros. Pictures",
            "Argentina Sono Film"
        ],
        "country": [
            "United States of America"
        ],
        "tag": [
            "dc comics",
            "monster",
            "anti hero",
            "secret mission",
            "superhero",
            "based on comic",
            "alien",
            "betrayal",
            "giant monster",
            "alien invasion",
            "convict",
            "parasite",
            "super villain",
            "world domination",
            "dc extended universe",
            "villains",
            "dc"
        ],
        "trailer": "plugin://plugin.video.youtube/?action=play_video&videoid=eg5ciqQzmK0",
        "Duration": 132,
        "Duration.Hours": 2,
        "Duration.Minutes": 12,
        "Runtime": 132,
        "RuntimeExtended": "132 Minutes",
        "DurationAndRuntime": "2:12 (132 min.)",
        "DurationAndRuntimeExtended": "2:12 (132 Minutes)",
        "mediatype": "movie",
        "Imdbnumber": "tt6334354"
    },
    "titulo": "M436969 2086217 The Suicide Squad"
}
<class 'dict'>